apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4Gi+LrJ9UfMyoffkLt7C5NcO8Ds9BqTfBQ==,iv:SITr3xvkpuXE8m4Uf5tZifvnVn80uSmZ+UM2N6AQlFg=,tag:U9njYh7ijdNjJ+8M00X+EQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DmBgnQ9jwCKtG0M3Hz9dQiUqgMglqJ9sIdOmb6X20DZVe9PWHA==,iv:Kpp7wknDiAthtIP5l+68b6vOiQ0aBgmJq3TAZQKXl/g=,tag:ie652Hdd7/o3AztrqjQWWQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZDwP0itr/KATpqm1fq9shfeJbQ==,iv:Z72saJxvk95HWsRN0ybkX+WzJU/W1lYe3zD8JJXXTDc=,tag:K58uONRco1tr3XXR5WGylw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQlYxclpPYWV3Q2RmaWly
            cldIT2ZYTWJrY3VDMUptNUl1VFcxaFRQYlcwCkJaanVrTzJWb0wrbTVZbkpmYTZE
            MzR1WEN5bmg1cEd4YkpOb2c0WmFqZmsKLS0tIGp5R3FIcG1nVlpWckxoSGwyZEg5
            RFN2RzZKZE9LNmpDaGFBbzR2QTNkUEEKdBP/NAj/JApmqkhxcc/JdyMkoVNOB8g0
            u1D5JzuHG7EiT7NG9bIMJlMh9EPQNwluTTegSOZg7vWI1d4ZGLg5qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:FNAuADxNwCBgzH4EPt9naTR/vCJDGY89v6iVvxiOv2g1pCKq3oQDhDt+ga6xOyeD06zFWpN5KUZ5OkXl9gjhUE4Ypwelfvvjv+o6qJtnvYn9eHQoGrgttFKQdW9Hz+CBe5QZzbQphL1NgT4K+lFpRNZzWWHqzZAmb8rvQowpWWg=,iv:LpSWWDfHCbEnTxapIgQVc2cr1i1UihYYDlp0ZMYZ/Z0=,tag:f0jSRgfrtwV7gcjEcvB2Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
