apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9kDXZVZmLMHr65jwNrvuFizcPICTNfUf5A==,iv:WqDpj94WMBTyQ9y+wr+OU3CMcDwYCpBrNnN5PVF//6Q=,tag:U2MJhG95b5cDj41UboxHaw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LpC8+9bbQjk+GTIsX2vSMpKzgHm6VIHC0+uKXvHLay4VG03TnA==,iv:xbW8Zbaj6fBWuWBzU5N3BydMVVSRZ/V0+fFEJqaHAPE=,tag:Q1bpBIDEFcyVt9V/N5Kvmw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9z3FnQb0JtdqmMIojwZpjeQD8Q==,iv:aTnCJAZ31Jxfv8EXJI5aN5DhZQ4c/8m0Dh4F+bdPf0I=,tag:L4ST0KIWBEmxrBePbsDq9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIemRPazZ1dDkyc01uVkVM
            eWZSQWJZeUdjUzNrUTRHZUZlL2NJZlV6a2c0Cno5NGZqaUVOUFQ0eXI2MnBzUEwy
            K09laVNqNnR6RG43cUNTSnlldjBhRjgKLS0tIHVZbGIzTnhxWnAwWmo5NHR2eGZM
            YVVmLzd6aks5aTVYY0ZtQURIWDJpQUUKy8i0md2hJ82PdLwHgBdYycFnmCySgEiX
            7hTMd4faxgAmLBYurBEAauY54NZGSh4mY2z/Il5AVn3azZuwtEakRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:nMXERTxxwCM93bI6Up0E3P3pZPp1W7oIS0R1Ip2dXLEUWtlkV46c9h4V2ZhAez+EjygEZRrKEGZq0EHRJ20lz9alKpFJwLBtefcs3f1/wJwbs4wChtEpj9DsQOsH0FeJlvZyHC5co+Vfkpk3puN++De7CUbqT/2AbDrkcUvfHtw=,iv:teyIRguqYNTgOQy5U+asqW9fb6rV2gzVNQSCuibB7X0=,tag:ESycI1nG2QvcsJtgNhfbYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
