apiVersion: v1
kind: Secret
data:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:bbQ/WO6rg6Q=,iv:nU9cgQ+wOUzEo6oisAa7R7k1Qe6uZf56RSLq+htOB2U=,tag:w+ORn5vLc6SMGnSOdRrNmQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:3fwoyD1A2PqRePe7x3adPDkDR9xbnjsEEXDNNQ==,iv:Ybp/JHC8c6ewGhVTGNIlgYgv7s9MtYF+ORiSuqSc3iU=,tag:dVGRdFmfMYa26H4E7b8/UA==,type:str]
metadata:
    name: minio-secret
    namespace: storage
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbnNNRjFGdzlnTUJsSlRi
            YnljVnhjTGRPNlpsMFA0YTB6L2xLbDhlUkEwClRzM0JoczV6aWFNV3A2aWRJS1Bk
            N0ZEbVVZVXZtZDNCQjA0Q3dQOVVOSGMKLS0tIGJFc0R1SW1HajBod0YrTmc3WWY0
            dmlFSEVROVBtZFl4NHR3a1ZTYzNxUmMKxyFlpmfz3SBqZHED3D27x2u8pifXZ9hr
            L/kzdITCFc4i57eMc7Hj1UstIMxVSBgQczQP/c5Twh3fnevcPar9dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T18:36:10Z"
    mac: ENC[AES256_GCM,data:o7Oyi4qB4+gKEAG3P9Ju/3x7JR66lZsDOkuCcypb8Amk4ha7TbskFCGdyBYgIZb13SWpUrxuMxCkbbXCk2ggakg5Venjr89RCXFJjsLq8bVNnhLBAExm2yYnpz7FuXLBiM88AQ1Ac7yGDWkYSE2Wks93g9HKYFzvKWSOu9PFDpo=,iv:ypkjwXTPX7Gqg1KeGJG1vEq0vXbUlJRDwbusq1/EH/w=,tag:kspvbFNNwY0WUuuHW0hYSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
