apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:OUxl7wEl,iv:CG8kGvHM1zhzBYZeDu/vKhECHOkzINbUP75n/Yl5710=,tag:0EZwfaSsPWnFxK0q/GBAhQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:mvltMHitadqAq0XUDhDAQ0zOhQ==,iv:hEf7Y9G+cG8w+nJt9Vom42xAmRGegZ5HVrHoe3CQ1zw=,tag:X4VNNwsxXwYawS3dJ+cmOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbUh5eDhYK1Zjb294NEVu
            alBsUGcvMjZ1TTBUbjhsM2J2QUFoSzRkbDFjClpzY0FhTDRmZVdNU0g5ZldHZlQ5
            Z3UxRkp5US93THIrZzJFS0pHWjNJYmcKLS0tIGpyOEIyRnZpZ1VxVkxFRXNHOG1x
            RkU2elkyN2FQVlZsbnNHdDVKVk9UYTgKGoehqmP57poKVKqo2V7/E85UwzHPsZzO
            oYK1mz5AkKXiMfPh+AEG7eso41a7EvwbBPIJxLZBdqIWaVdiw5SvXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:56:39Z"
    mac: ENC[AES256_GCM,data:iIkmcTgl89s/MMbITa1UlWW1Sw4c2nSWRZTWl+WtBO32o878z927cTomcsxtcwEdYjJBTI96DgfUTfSzkVl2FXpvzd63oyMfPS7KEXGlqHJJd0jFub96+4tP5iGIfjY2PWNXokSsfes6XIopk2DXa/F4Gl40hQJNEBxb+4ocwf8=,iv:Y7jfZfes5+dr7zarxdV7oXEA9m4RF9ZLkaUFKFfgJgY=,tag:MQahurUTamGvel81EZv+YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
