apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:vE1FZUKe3j4=,iv:EOeizeGwKk2RGLW8fNrCuS5CloZ3ae4WJtVX50MQHQA=,tag:uA5Zae1ef30kQ76T3buL2A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GC4c4SzPpoo9maWajRW6t6I6d1KLnD/9/TGfGw==,iv:XppeRe7Xdc8h+09eJFu4hI/+tpEJFhD0IhnKXWWurOI=,tag:1fYsFpHGtM7quqpBMJpcww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlKzlmZ3JsSHRpMUdONjBa
            NjhmTGEvNjdnSWZqa3U0MGVNTzMxWGNHYXdvCkVHOWMwOGRURjBsR1k1SlA1Q09z
            YkRDaVlUZzlMU1BBaVhoMzdoVElOWWMKLS0tIG5kbU4xN1ZVKzNqd2d3UzBEZUJG
            M1VlL1FkWmlsdjZMNnU2UmVuaERDdHcKXdI2YTCwcffrG+HxWkpV8meg6OqRWZPG
            jnD8zI7irRbIfHzwI/eD34RsJlW5ciiStXx3QSBh41XLdKLuCX9D+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T21:19:27Z"
    mac: ENC[AES256_GCM,data:vRBataYtp82VcYZ2Iuh/bK8MWpZl6jcBRtJnQ0zT7eMWmIXOQ8QbVJMCrBioXuQ71EuQQKnmEcaAy5aIVWsOXbvnwG8B+gC2AbhimrYjzfSGaOtoKs2SR7aMz2h8DgaFdD7+/u8QM7SErP4NzVtozDqDr/j4NHosoiLoynSLPZw=,iv:8BLfJq0LS0YVvVSXjWnMA45CAOfbi1HlBFlBCgwM3EI=,tag:RE3fKOA5pfNEyOdcwySqXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
