apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:LHv932xwa0jid/ajoKo=,iv:b248FsxGhF0LYkZpRwK9Kqxp73F+W7jIJv04qj7yV5M=,tag:ZbueV/YuC6WXMoTYJYlu+g==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:veDSwb90NRiInugTqv0=,iv:Xu2wyYk69dxe0ultrjT1RCHIC5yHlpdtpeouVm6tJSs=,tag:rvJY/CCyGMggX1UO4EBpZw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:p+nV6uRAJ7fXyFc1Wt/HovXwCdDJGsD9Hw8F7aO6pKxpVCorJm7+fEvHlg==,iv:MniW4Vdd6IoIuLlx8RIOBPk76tmwB+ej2Ni0+UMKFKM=,tag:0QPYKOR+mB+olHBnHj4fgg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:MUMNgf7o,iv:a8w3DV5BDZoTO79r9iHuDuZaDes2NtESE7RSCYkWOL0=,tag:Orhl5/ukVr1c++dStmOcLw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:EdP+FFeXc4pyC++r,iv:65/jWzGvHZ5kzelkcQrQciYJCD5qu8lnEn7Ag7Mk6Ww=,tag:6DOAt01nM4OvyOXRxkZX0g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:trUVPafMzkzqgFy0NIn6UgJ5nLQAdRD9GhcdkYmKvAiRjI6GzaNo/DTPDIWv2QOZHJchc8GmAV3IcZVa+aUb4A==,iv:H8yz6+Y7eGCiK1NOiNVZ6YWgtI+oGcM5EC2aDHqrTGA=,tag:k7BM7jCsivxD/Om1uPtQ+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU1hKZVNJa3ptZmk5ZDAr
            M0dBWjl5Z3J4dGNMNEdiWUc3VDNrbVJhMXpJCjhyaW1IZ2dSSklWdmRQTGd2SmxG
            b2hLcUFvcmpBd3krS0NhTFJLY2h5dTQKLS0tIDF4bk5LcEhxMTRUdDg3UkZkL0hu
            OWdISmZqUWdIRmhPcWFla01ad0lHNTQKzxyIR/DOj7/WXdqNWx7ppHmf0JUF3Jj4
            eA0w4VKKnmYSuwgJG/Gwu+EEDOxOuRyVJ3IiLKr/0qUEiQIc01/SBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T17:34:05Z"
    mac: ENC[AES256_GCM,data:UbAjunaPq3IzGR819O7hryOUjymGvCvtaHOQrzzNy5Rb/JAsttm1dN9KCj/G0VnERewRVpF+fTT9nIKwn2IVHRgMivFsc3g27xm/be2m8WQvIP0At4d41IhNpzdBeEuTEDRZeRfNi8xPKVZ4EzlqQscKjarNpCcwfGwtM5PIMso=,iv:R0sRY2CVAGgSuDRJdpZGfAUnX0VaZptceTHlmunQEtI=,tag:AE/osqNPKQ+qWFaJKcUOtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
