apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:ixuDASh4rrmEjnhhpb0=,iv:rho7KCl+YJ/GxyFs85VSIUQKDQ4e0KwnmvJqPFeCS4U=,tag:/0SmFXJbsI9jWsKTEalMKQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VefZNHVjpElOBP8dxTc=,iv:sLp5wEnUZi4OEaAn5Z2uhzsNjp4W4Yhq6FEDM9UNPcw=,tag:O0naWeHa1fuW1HoQuDY6xw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:WSMMTgdgJ7RUt9YcjMwpkTxQqdhbiUkKyysnMVMnokt/3lDQdEQ9Dq9Y/g==,iv:ac11pfEcCAKI/IqdH+vWsYTT5HLOnWn7jr4/sjxkOyo=,tag:py74+nTvNd9ncmQie/EK3Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:cYhuuCCs,iv:/m8ph48ZpMJH6C3FaQTFrmei2UfpDofjFl5EjBva5bY=,tag:Ld6b+xi3AlaI99iK35LW9w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:KkqDAUyQIoz0L9rU,iv:veIBVjdSuHyO9ww4Lkz2JVodNewMP35+zUrl3jq5OTE=,tag:NBg6VB0f+r3jXiKkJyiGqQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:D7Ud/MyZU9Cvrdof+BNZDFmPxSqvML0hT3XCnzb2YGuhRMFyJ48KJgMVJ6dP3LkCQshDDQUpy3ttjBAWjjeV+g==,iv:Od73Tph0fdBC/Y9eOzXB/WoV4GPlInQA6rF5oSXlIAg=,tag:Yl90QG9asohIMlEV+FK7UQ==,type:str]
    #ENC[AES256_GCM,data:DK0WDcQ=,iv:5t+3z5ps/gqLeC1S977jFAM+aXnLk4ewSGs25KiPVX8=,tag:kNPJypa5tls9S12GQD548g==,type:comment]
    HASS_LATITUDE: ENC[AES256_GCM,data:XqrR9U13yu5+UgtibjnXAv8=,iv:JTSmnTbjFFpWAoRH5TjZzeq0XtnBgcm4vAOV2n1a7Pw=,tag:4Oh9X74fgBN/zDt43EqOEg==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:7ZXZ3OGeXeHnsLBy1yW8G3+4,iv:UlOH80z9q1g3ofYAjob213flAjeczZuGYO7U3s3EKvI=,tag:xkdN/YP34vNELgXijixUwg==,type:float]
    HASS_ELEVATION: ENC[AES256_GCM,data:EtGK,iv:6igUjyBfimWaog5tVZ9kh90KGVo2YVspVNkj/hXVRiI=,tag:9rD8ZDDuclHXetDhYWZrZw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdXE0VTAxaGh5QlN0ejJt
            TmNmWW5yU3VQbjRzNDROMGV4WTZCT2xEeFg0CmlIT2JSSGt3b3pSQ3FIL3AyNHZK
            WmtMWktwa2NxcHJOTGlJbi9sWE9yK28KLS0tIHBaZkg2ZVdyTGcwQ1VReitFR3Iy
            N0JrTDk5cis2b3ExMlhXWkdJczg2dFUKPMIc+SCTZF4A7LxYvZAlZ3Gc05nXHPEe
            YdKkQvX5hNuTzTUlXfSiGC+CDMyP7bh1aIsqVDUUGOqpfy9FLhggPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T08:45:29Z"
    mac: ENC[AES256_GCM,data:OKdm8nRU8070EQsznNJvBLIK6KRY8AKqPYsnFaqOif5AvizNpOTlBvCPdT5riuOS03dXiWNAbZcxiMVNXd7tRnS48VKDR7lb7ehY5xyDb5Bvubaz73GtRESmxAQ5A4l7coZ+QrcC9VeJF8vHxgxH3odwLmfeAXYaOeMrODlUepQ=,iv:/YdlSRyUfMIf84QORYWxISHSy4c5NjGa3ltszFQvTvM=,tag:f3Zu0BBRPJiX9nKQ/hxp9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
