apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
type: Opaque
stringData:
    #ENC[AES256_GCM,data:CEvAX4g0+OuQOullzzE=,iv:a85UwxEAODnwKUF0MJl/sXjyZj4z/pV1zWVC8IKkAz8=,tag:FMSG75TooKTR7Qy0EH8ocg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:XU+jSM+resiTAkwNa/I=,iv:axwAnjKeWatEtbZxCJoJ4+a5PL0ZOi845PnB5kdzmxc=,tag:zZWgKYPCDS0ibeTDVylYcQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Y0coqy23iDIXb3Wg0BWqYrKiXG6vWqam35JmHbBv9lZa2ehS+AHOyisQ4g==,iv:2sjmLOf1uEjcO2NB5Ih1H4G2ZXabe1ULL+xBCvQTpUI=,tag:TRJTvwBzRE1yPMDDDf3R4g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:LAq57Adf,iv:fSesJakAdu+HM1IR+52oCE9B9ia1BHhR+E+9DL34Hpk=,tag:vP2X659niXsXhkEgHWHX+w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nZwuEcZ3psvciKzs,iv:gQNZs0eQQxn6uswoiEhL17i845U6GGRryGopsXuq+1w=,tag:6F4EI2GfipSbqi81Gu5btA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:wN3hJQt6efqxZZ9yEP2Z+PIg6JEtSPE4yO4PxwZRrLdNQQKBYWDGamQCPZ+ytFgWgaBT3OcBjpbDsV+X59CQPg==,iv:NaVjKcKHHOQyxU4jf6HeslBH90qInuiEzWt0S998B5Q=,tag:3H2X0r7em0WCuGBOkFYiXw==,type:str]
    #ENC[AES256_GCM,data:4L9KJj4=,iv:auJqhDtQoDF0dnuEwLvKEPTmIk+oJdVD+RdFCHsjrpM=,tag:SKX7077cYnxTtQaJ2DtuoQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aTBuTEdVK0d4S1JpZGVY
            SnFmZE9TRW9PTlBMOFFMT2piRkVkNDgvWFRFCnNlelBpaHcydEhKZ1RRdjYwWDlU
            cUxVb3ZCOHZGM1B0NVAvMm0vVXEvakEKLS0tIG1ndEEzUUIrR0pVQzFkbVBVNWNH
            d1o4eFdBbFZGUjVwRkYwVEM3amx4eFkKaVf9ONo7xCEDKH7OevJaHoLoDt5uGwGt
            zN18N90WL5RemzaZt0Wh0n375fEjbjjSIhGbfPNjR6Y7cyu4+0PZpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T16:22:59Z"
    mac: ENC[AES256_GCM,data:aa/NbCvMeHGzXPtYa9Uxxr1bSCsPiwMHGgVWLD60kfjj/eMpGCkDCNQrUqPmFwiX94LsGJamcDc4vBSLhIJjm56bTMmUSPU5UCjMfP8BKX2764Hq8DB0tvBOuuuchv/6N6Nwrdup00ke2T03PqBfc685aAg8tl7BwouXWsXTCuc=,iv:4iVNGiF2IrWwvBDAI9hBpCBnEe3SW5/X/fKqtLxUu3M=,tag:f5lRcCuKrwIRfDWxQlQgPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
