apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:rauMJInn1bxeSyo8xmc=,iv:0tzT/qRR/KM1BHRi+bPDIQFr/2DOq0RpTWc48gPh0bs=,tag:cr0V/EEwma4bfNte7Y4jyA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:3FuNgxFhrQKZHBpcqq4=,iv:XdCoPptWBFNvpiPBf9zyPBKDbJXBLSPgM3FlVeP4VOs=,tag:y3rfiVrgTVfHbRvJuqXSoQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:M6Q9WE6idxy4aHnd727AzZ9IjjsjrxhwaGyhBavwS6LyR7HrK1hOKHicAA==,iv:IeP83Wy40CmeMk5ys4HubGD20TacBvA6EFVgbqZoGgQ=,tag:85dh937wvI8ZXxn7aqJT5g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:aEXpQOE+,iv:mQ4lUFG2c0MVkpy56d9UIbZ2tW9m70lBvT6G/vZglbc=,tag:GVI9gniFc6GdB/bKaLssCQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yfDddSPp/HcbCW3a,iv:56HF+VSf84hAsLRdQiPgBClMlrHeJmJwKBlyyrlgC0I=,tag:L3mFwOoa4juwroK19pMoUw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/F4OC+vT3j1PS7CJ8EfFEsLf2lBI/Fv8UVMdUPcVhIuJCb67uAOtwk/mhFT7aBmYmWWwsVSe+fZy8RH1ZAqw3g==,iv:E7JW++ajZHm6F4WrVzTXzemJphwByg0HU7YsV/Q6QCo=,tag:XtApxqRjjFFzKcuIuX2vtA==,type:str]
    #ENC[AES256_GCM,data:a6wA8bY=,iv:3tQ6u4az1BgGuRFbldr1dTWUE8rlSbfYn/IMLSkVlL0=,tag:D5s4hqCI8OGASmy3SOvT5A==,type:comment]
    HASS_LATITUDE: ENC[AES256_GCM,data:ZFd1VZeIcBehtxpiAaXkybo=,iv:csw9kfmdM9tsQP5Y5p5SSvbUiyhVlH/uUjoVgmDNyu4=,tag:fsmiUqMUyBOWjwpXIcaC+w==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:XWqWJNHZcnhFsd8vMPQKtybx,iv:nRfNTlsID9svCRt0d6Fg9C55T3T/2srkHFOdzBc2exg=,tag:rfH4zH+mcqaBIpOeZ7BBrQ==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:mrnZ,iv:uaXu5ufRUVrWLReOrkRn+62L5EZp82eCqD9acoXSOcc=,tag:/obY8m3l6pZHzdB8MrGvNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUU5OdzRJTExEYXMrZmgr
            a1U3c2FCS3ExQWVGVHo1RWI4ZVlGeFlnYldZClUvMzdYK1V6dU1LdTdtQ1pDYUhn
            UStqYUNyOGVpOVZZa2MxU3ZqYjZ5cU0KLS0tIC90Qm5ML0xldmgwbm5EK3F1c2Yr
            Ni9WUndvYWNKK0FRTDZIaTJxK1Y0dlkKjcY6HAwYAzporGvbJg6NbOG6yK5SeKHw
            dLGSbP0no75ZorrdQlBluKqCg5Gi/H4+8IfDY98uh/JUN2408lzAYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T08:47:30Z"
    mac: ENC[AES256_GCM,data:INhqcNTfQlw8zuzJneKRZm0is9G4tyIZO5+lHHpw7oWE4+Jzhw2LCDJvCOY+nlcYd2WohGaNFAZWb2zWUOKHEJ4IcCGeVpdev5ZuYLA0dnHN+nUpG0prvY4bcEK9+DtJBpMx/Lu10VCjjPPgWKszq+oEmC/r49Ky6zqjQhgEU9Y=,iv:iCZsXgmpFQ6HHTD80Z1PNHGkbkWKJ6dpxwTu7tQmPvk=,tag:hRytbyFGTwn77FWRzsushw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
