apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secret
    namespace: home
type: Opaque
data:
    #ENC[AES256_GCM,data:mQG0rsL5b38iBRM/6M4=,iv:AH6Me8vBRAYsLRTLmT1IJDudpeP69WGQpnvugSrcq2s=,tag:jDJq2oWvNQs/tSCd4faC2A==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:a0M5tMC6K0kJcmXDYhk=,iv:ASVOy6Mmv86qPDCrWUAr3z1BN4GRBQhz2YhZHPnd3ig=,tag:m0q6NcMnYUkY8lf3zyFF1A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:TQWWKhyrZV0KzSf4iF1ShsqCmZx5oc813gRfDWOwF/zXDWjb7yB5Xr5ihA==,iv:kaoygggO6FjA0iBZH81jvm7s55C/eotc11xyCLrMzY8=,tag:je5yFf/WXUHLfHXcFZl45A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:ufj69V9Y,iv:yZJqoigdVkyC4aqoYulUGRLE7Cb7LJqNk1Gd4Agz9Vc=,tag:rzo4gJDSzB8EfwW5y/j4ag==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jOj76a9G1Vng4P/t,iv:zgGA/Zoij9JpszMXAb6iy4IuliwUDrrb1v55+Rpgh0o=,tag:KrQRtgtt0GB2sEN+RuQikQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:97VbIH/VjwRD8LdsRSawzAnH3GutWPide1RKaLs/mSA/ikGQ3W3M867+lL8TzzzAk2TVOQD+V27ofQNvaIQJBg==,iv:msBn46CehI/dbcRT+LiseLVm+md0mErPEAasAPBQMmM=,tag:9c+GK5DfqGgYq5NL/jGo2g==,type:str]
    #ENC[AES256_GCM,data:onQjxAc=,iv:yTlUeK4vOh9PRrnUN7VzdJoMRz/ECsjiPW+xQjEQuPE=,tag:1Ja0ky1ZV4klPTF+601vIw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWVNUenlENGh5YUlaMjNJ
            dDZRT3RRRjI4VVR1b0F5ODkzM2V0amRQS0JFCk9uUzYzQm5xZVVJU0lIaUZXRUsr
            YjhsOE9nRlUyTlQxOUYyQ0RyNVlhVU0KLS0tIHdPaFhPTFBVbmR3MlRWenMwbzZs
            c3JLTFVvc3FxYUFJZVd6NFRHcW5IWnMK0ObjHE3lWtLxpQOHikAyxKJupi+mMjz4
            lmSGCfTkTA4wFKcIWrKq3vxHo76BRLm9UvrTCpCqRvw2pH32NKRg+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T16:12:26Z"
    mac: ENC[AES256_GCM,data:xaXKT0oBnH6Nnoce/ipoJTlHqbBrmKxKZ67k2MAJttePGNe+PWUKJiGWJlAVniWOV2g3zprKCw8q8w+3u2HwX8l9DUZOOHM8NarY22IBsqHEtiRWxaF0VR+hy2p3jPfg36sR2+6ZcotaPTm+hGSyv0Ng4LWmM2IcvIyTXfWqu9Q=,iv:8ja1meO/5K8iZUC8CdDeUhOtiQeaVtizb4c4Kow4LHg=,tag:hpiWJovyO0XNq1UcDonw/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
