apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:smmUemVGG2PG19U=,iv:0ZiH4wMmSMRU+nlCFC/Srum8Cu3de5tKTKCLJqHNU0A=,tag:O/zIUoPLOanKJeDVoywSmA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:AhgMt8OocFPAxzTjuA8fUD2Hzxx+sz/y2WUfIg==,iv:khAsk7m/+uBhOMWld4JRFNF5NxgDn4LyyQYQD4mbCO4=,tag:Fdrlyr1bmfR8H64jJEsmqQ==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:fdF9tgtdzcCUFsMWSNExKYslhqC/ZQMr+fNKgFWDHU7TbnFDzCSkWuwHf7MBPcHf/229p9VzWMki5lKqeaTe9A==,iv:tmGNsyupxhH6Odrsw5rtGKlROYaxYydeWGp/Dz6ONeQ=,tag:kloqcYw4nTO4YdYxPsIDpQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:LXTxqw==,iv:19kyXV6T8hspKUwhcmU3+ZVY2qK3ZjScxr53/BFkjL4=,tag:bykOshTbQWlUE5lT9+ZuiQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:kWeKcUZWgXFEDqpkcqjdIYwZEd2Dnb2IKzmDDH4Mq1InqCBDGJOHVzGPsA==,iv:EQhhP0R6Buq+sp+J3AuNgFaTsCbkv9Br6BNxlc787qk=,tag:NLRnDYNeavysXHVMM2h/BA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:0DT1AJAKaHI=,iv:vXGGUgwLycYNVlHPKIt3pD0xzqEQqVtcSYe8TeQyIX4=,tag:mLsq8gm2YR/buAeR/uL3RQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:LIXdYu8A2ntjC1PT6zqM8n3lakQ=,iv:F5mxFyt6TYM4h8q7FUUGKcYtrrLaZ9btOAWbXjfl6o0=,tag:wn4enikSVsdVhNJZ0MaYnw==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:VYrIw1713wkTs1F5Xww=,iv:mjypo6+tzBSqcPAneLMMFUWAIGwyYDvBlbBvgjHSB5Q=,tag:XfeuTzz6aCMSYuCpUxjeoQ==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:UtFGWkILGHWLXOC123Eoh3c=,iv:FFKw5vv8lk6to6zIOCXWJsiDcvtnlef3EuxoWzUxdnc=,tag:g8yGxqkUxFviEbzkqp3vSg==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:4PCi,iv:rXoRE1X78TI9lsoGpKeKftBhZicQwoPVI3MXLboveq4=,tag:CY03/nD2j+MncJ4MbeFL3A==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:P1TnRPk93pvbX1E83HU5,iv:MQgsDZ32vEI76xv02HIulKIx5ZIP8evq5TNvcAnZSCU=,tag:McvvoY+uP1qsk7IyhaDYEw==,type:str]
    smtp-username: ENC[AES256_GCM,data:tyb1gTBPTzK5ap/Pxe/mzJJA2bsCvRdmb4OXpQtG,iv:woXya3OLoIQLxklQKMR0nvEQNXP016o1OHpzYBhKXGM=,tag:48Uj6+XwWH+eMvDcfL5/Bw==,type:str]
    smtp-password: ENC[AES256_GCM,data:Nx2t4ArXe16a+8y2Yu3X9Q==,iv:UlryRMvIadAp3W+FXrrJesGHIYRl7gIL8+UCeo2GanQ=,tag:Kqd6KdvnkW6dN6Hh/5CLBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMmZIdGVnVHk3UjdlSHdC
            U2JPVGVMZG1CYmE1MUQ5NHg1aVd4UTZPRmk4CkJVU2g5cjZ0NXE4ZGlaTWhkWWVq
            WCtFVDRrOUxrK3podk91K3ZhWlppSUkKLS0tIDIvaTlXNGw3WWw2Vk90NjFQTGVs
            eFlHdWEzV0pwajhZdmhueXZVT1UycFUK6GXvHka25VLne5MI4raWbwxfmN9DFtzH
            g9/0KcSVGHLkZklRpM9h4uwkEUN/67Zb7iwk0XdZ5l5Dm24sosK8dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T17:31:14Z"
    mac: ENC[AES256_GCM,data:pd+vun+Djq5uNILiBAYk4TGTgM1C6BEDst3JcHTiYkYTpPLpG3h+u4HA7ZJw1ogAR36Ioh80EwVSeLxYXMoQOfDR238YhbRV0XL0SrfrIwMDuGOyLVKRy3pSWUQ69ms5li2UIeqmTPsbVKxII3MIiTWyudbIekgJrVs0vk9dUY4=,iv:FzZzpP7BMBza1axT1LukjuSyKpft6pnf/QGuwXL04YI=,tag:nNJZWJ6EYUeV7M/7al2OSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
