apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:69rXYO2GfVTpjJU=,iv:ZXsU2ORo2Zx9WjG+8EGJYPPmAvFxWDkZMrsHNaTZ6R0=,tag:F6E8ZU8wA2h/i3UYpvtBjw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:X4zqdNAk+HnXCKMfTWp8Q+OEDmggOOJMVeOFXA==,iv:T2yAmgt2Hd7Tp7Til/8+b+MkAcZA2Kf3M2OMtnIYQXw=,tag:iieSUoY30CWyTWEy5rhYyA==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:3kv9YtyRLx+6XLJTPySbCPpI+k02nQM7APTkYmMmRBA0vM9Q75AfPtB424l9a8rUN8azZubwciM92kascKWDEQ==,iv:8TdsNH3GQgfqsEVGnrumqoxY4elFxSZNRUduJgbtvjw=,tag:0CWD4lHbAohC473XsT3uFA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Y67VkQ==,iv:03oi+r5ZZygEuXfVj62ncH+qe3uourERTDjBgTNNNEA=,tag:MMN2qnDkIYFLfb4vyD/Uvw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:4aZcUGt1D2pLlq1ZcxbSuc6LE7/3xirM1ljPIMxZZlKsi2xTzibm4MT/eQ==,iv:29W0XfS8qjJeVabfC/I9kESUQ9yFigmOIJ8Yf1+TsS0=,tag:XoJ7fHxpU5f2WaZcLygBLQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:p36Lg23GKf0=,iv:7NISOChmUNXHM3KlybxRNUtChcCegUTq+699Z331Nyg=,tag:mpxbieBtBaouTAeYE3YvLA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:UStEbi5AOzEfPvc/4lyRBhj2Wio=,iv:oqJzTchSym1vyDOQP4PUbz9rjPPvY8HFaGR6d4jsi1c=,tag:t5wIoHqQRPlD+X/RAKc4LA==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:CBXt4D7Xbj5nUSHgYxWsO0U=,iv:qMuYLZkysJouPGEN2e2Jc6kmZpI6ekBP3f/i9BaU4hM=,tag:gvckywxBxpJ9XJQ3nhFjIQ==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:GZXh,iv:K4oodvXjH4RuS88vebSDAzhCbDYP9CzoD+B7Y9dbSZQ=,tag:9K+HZdpcyMqMjs/XbA2k7A==,type:str]
    MAIL_USER: ENC[AES256_GCM,data:YNCiWnwyGCyulYkF3CO3Dm8Ai3b/WXLnFojQ8glh,iv:qoAJ7x8gX3UpJghdn1CKDD/shJ1ym2NMTe+WQqjAZkI=,tag:T7JEQBEIuxh2JYLg+eM2wg==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:OAcxtxFSD/uzcGOT+ocTcg==,iv:RY6CyUZH/b8XUM+rLRuGNmmK6Sy/IExXgvL4GMNDLO8=,tag:nobh+f4Y3xmScSxQ60wziQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreTV1LzJGYmUzMG9rR0kw
            d3pLSWRJWWVQOGpaTUZwQ2dvZ2dmTzRxUWtBCk43VUhlaUFLV210SkJ2ZGtIYWZO
            YUxyenBNNFErUnVpaTFvMkJBOFhKU1EKLS0tIFdpYzdFZllEZjAyS2YxYkxYQkRa
            SzBheVhobC9OWE1zZHBwdXFtS3F3RU0KeOLQNuKrxKoYKSQ2n9toOoZGW6NYHO4n
            ccxT4XEINsBptVx7k9MiU5QCXYIIvoVMuClSINmvne6GxK+MqqDg4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T20:09:38Z"
    mac: ENC[AES256_GCM,data:qxB6bJTOcNoQCrh4aaMaxJOw42WrcZCzzz7Y53t+q11v7OJ6O+6pXIUqnrP1OdRJpwMgrR+s6fy4CrYvZ/zKJHnyNjpeNc1HRGt1/yRmSEN1syAVKDFrcIb3iIGNZDIx6Hzf0eJbEnZCMVU3J694G+NVEJXGErO4aaLshEgTisY=,iv:YBRR/QNXqX05Eva3bkz7UQy9p1zjSzJRttEmUbMXkDY=,tag:i5dqzjxUu33+Qb41zXMbRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
