apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:dq+Hb9bQhoPnGoo=,iv:oAWrv74cjU/r2CQoAQsE6VpT2aqT8GKmhISt6/1bo4U=,tag:NLpyuvhV7xUjxFzy6MfQFQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:b+ezMrW7H5gex06iGl3mB5h4ww7ChdNZaL53Dw==,iv:0lKvAvANm8JPDhxILY1AVxsrb3c7wegdrw8j4zhcozk=,tag:CktNDiDk9+Npx/rTwgyopA==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:g64pWJQ/nou+Dah1ptucwM3vsqdtUUMsQnm7XBgYrc6s2dc+MobSx4w9XE4lJQT9EFri53nA8FIoQ4fUyJKeyQ==,iv:8jugJ+/RBQODwsFndizePE971o4KjLcrTdGXSFZx9hk=,tag:xU6bAPMtdLK5PGNaI3CWzw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ak0EVw==,iv:Zb4yxqvbEAVGjU/hjWUmpMussy795gfLT2oTPQz321g=,tag:vRlx6Yrg9I/+DbI4NW2VDg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:Y6ME/xOiYEqPa1wCQQclpFj0uD77pyzOqkSeT2LZGN9G6jLILSpJsAy52w==,iv:PSmgM+ZxldQ541vIN66BRsnfQ81GOiZ8BR5WN9mYENU=,tag:Bx0k9Rr5z3oXhYU2td1beg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:9tvp+gOI2Gg=,iv:W3kxRhwmk36BXlnri3BtzU2R4IklX8Jw34O+JBwhKQM=,tag:HF1eRIZTBvgS2ohmlnbMCQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:3anjYXCtTUZY2zLcmgGuPrPm95c=,iv:19ip97cxoi8yVY/nuiZ4OA4k5F9MIuWfswA6m1YNq64=,tag:mihSIamyC/JAPx+WlgzWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVUhWU2NHUUlVSTVGMWdj
            eXhIOGdXdXNGaWN2SWlpS1pGazdDOUdhZFhzCnVzOXNBbktIdnRQeGQvRW9qY01N
            M2hrczBONk1NNzdoY3I2Q2dFNzZtdHMKLS0tIDc5TEhWbVIvSXdhNmtHYVd4WjMv
            MktjMjdXRTBBN2NubCt3bmZjUVBEOGMKFjVRwGjRNyQDzezTanUaV7Kr+zxQULse
            kkKMwgCxrpaOfGEUE8bviGhImRfSKNj+mL0tx+HrMP7XmQAu7AIRDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T19:18:05Z"
    mac: ENC[AES256_GCM,data:hyzt2SaSEtTPxktJNFXUkxA1PsaljQ+egVnLdj6FwmwaZuXehrRT4KNdlNBVtiDgQKJ6KQMIyQljylUjs08HD3M5j2K7JIJWSBaaoe7CoRqWPyprmCSC97eXIxpop6KCIFhe1d1bPQHqwSYAOaYx+X80JoXd/wrFR2pWZdEsThc=,iv:2a5yTq3ZUup9J2ZdA2bYL+KkMlSJV6sVdwqTbrLPM74=,tag:tV6dGNLIy28aSeMYyW/xiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
