apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:SJWEg+PONylet6I=,iv:I9mlavzandZmGrtz/wh2Chn1AavYOB0Nw7bHv0wHoUQ=,tag:rr07CKpDSfTg1v3wFhPmSg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:RckniYu48BCY2mQAjmf8gyMTsV+HjDXTaGN16Q==,iv:1KZSqg47Lc4IhZ1+pGZ+O4Ov0UzUx0gsOocYPj2GQwk=,tag:IqF0VADSTjqp2DQ2zM5ahQ==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:XNilVj5WFpOXJTD4CyQ/NQElNNULFnSnP4wl+HC8qqg6VCMHSaVycjPaZrBX+OdblvN6NVu1KwxA+dIBfeKKPQ==,iv:LZjV0ffQOKzQ5cmCRDjtvXeCBDBF7RwluJD9mLlik2k=,tag:IymkOTZAD6fLEgw1LpFSpQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Yl5l0g==,iv:a187d28w2/3A+IRktZ8oAGS3x5T8pt7z2YWurdQcwso=,tag:dnmsdgf6RxYeqZ2JnVaBWA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:SytQhclmlvfaOZQ2va39UwbSRpiG163DClr8AkztpWaNs8hU2D6t9qHMmg==,iv:6h3160+7WpHvK6MvoRGSVGj6S5pZFPCGpdy/unQ9Lgg=,tag:ZOwXDe6NWyS3ctKAtM62QA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:AgbQ1v/miXQ=,iv:3KCPBkqvr1s3G/gGWEYmlS2l8qcK2updPQQ1pibazck=,tag:5/xUKedaLGhJNT0QHpr8jA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:lBWX2qlkfP7tprQvhaX7/F+ctw4=,iv:vbHzQ23oKUIDdMyGY2pBzBs4bZH23wdO0/Lsa532RZk=,tag:Pu0kCcZiyMgfclZjbOC75A==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:ATi1maNHQ08lAm3CNKScYOU=,iv:j8KBFJuVaJMRpu9lEuJxj6Jj9n0PIkIVo7y9G9Ra2N8=,tag:LroP/FnqtNWl5OPGFSVk4w==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:ky/V,iv:aRryfEv4Hl868A1Y7tGljmrxSUENtB+jcgIbf+tSUBI=,tag:DU8JH9BAaw7fssWczaEiZA==,type:str]
    smtp-username: ENC[AES256_GCM,data:7iTlfENj1ENj0lvVzvnv5p3C8vmFF8VHhnKa0v7o,iv:24r9pdZks0G2WSnLIeG8r0PklnUI0z4BqjZ5wfWiehg=,tag:byHjxWnsMcouesuDEpKUqw==,type:str]
    smtp-password: ENC[AES256_GCM,data:HCHoZZ9AJn/oOs/vmMYvuw==,iv:IqcB8cxtB9ouH4rhxq1zs096Xya/Usagqdm4FDv+g9I=,tag:4aHCmTi4qE53ylNyu5ZmRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSVVjVmVEZkFndjZRNVZT
            Y3Nid3oyeWYrSnZwMUJ6K2pTZXVBNzFTc0c0Ck5PSERNQkVHR3ZaRWluOEdxK0cy
            SmxQem83cXNhcEJEZEdsaWlqeTgvSjQKLS0tIGx1d0sxMDl1a1lLdDdXVnJOaTlx
            TWxUSGlBOFZPczhIWFZIUWd6c2hHSzAKCXd9ACE1LK3lmi5+3h9CfmlCDhU2T3dA
            OSzeLcmNfit7LhXBah8rcWJI4wFwHmRIR7qsrpttBDAjvF8koUafEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T20:14:38Z"
    mac: ENC[AES256_GCM,data:VuBBNsuqADx6o+RSmwhDAk7QRpQXzybnmjRoTVDUuqU4LFLyBODayKXnkREvLsYFTOFkRhQ0w1iydvLyLo19GxR3OG12YP3hf8D9Zb7l8kribvzhGFqtd0tT0ZXMIXnBsRekn0k20SUB/DfXziT+j2PQ4ysf62CxkTP3o6Gbk4s=,iv:TjjELSIpopXzynRQUOnE2Q/t+Y2abf5qK0y4f1+txSM=,tag:jKrcaFVQ613scKZ1R6F+fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
