apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    username: ncsuperuser
    password: te2qq6sez2EqtOZyd6Ojhmjo8l2I
    serverinfo_token: 8239b15e9cdd51e2b7b77778ae3ba6915d77feaf8c54ef5ba0f865bc1bc2dd7d
    POSTGRES_DB: ncdb
    POSTGRES_HOST: postgres-v15-rw.databases.svc.cluster.local
    POSTGRES_USER: ncdbroot
    POSTGRES_PASS: PHcHZ0ZUFnboK1NLqv9b
