apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:pH98LzcXt414ORY=,iv:eArGl5eEpP0tsgUk7RLKow+xF0OpAL2autTQ1ZpLEqw=,tag:W0/etw7Zzya7+Y0DoUOvlg==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:KZdKRGBZuGqf5LYoAKryWhhjCXhqSY7wHI8jCA==,iv:v56rzicAHCsSQT7kuYwerfpTzc+78g+NXb8hhyMWoHQ=,tag:gGbnwDFwQ9+ResCgWYUTOA==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:H3xy97eyJawwNu0+Cxpaomg+v9API1eQ7EplpTs1jakBw8/BciEjpJVpZpituhH3KA56YoAcXGYK1o5jsBQ13A==,iv:uofF9Jrj7zKjUH8ULUaoDtaUHHIix9moiwZe82727tY=,tag:Lm7bMx3JBiujseHRO66wLA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:OzEbXg==,iv:QNC2rJgGrEkDZaUv+cL6K2N4BXXZJW+5wjQ4rbp+mfk=,tag:+CZEMKudG8Pe5YJrf/GuYw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:3hNYuZzzo2qx8/GAPZ0c6rb2jkv4yBCIFKkN4hIWS8bEfe3LgheweCTTFQ==,iv:761MfMMhYj3/+X8FvFQsECEcub6IAbBUt5sDnBkvK7w=,tag:g0Q0iqAaWxxagvIB7LRYNg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:DnOlkNWmgcA=,iv:wfVIuCw2lr7DqGahT//yNM7MQCTQ4f+o1SOY8Np0M60=,tag:noXpY/iTOFl/OBkPhn26Jw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ZLKtWPd4lrs00qwrh5PK/GDD0Cc=,iv:XaamlNg+UFroRbUKlON4eJcyPnCaK+1RzUVbaxv4/D8=,tag:1YzecHx6GoIsza7Wuu5Wcg==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:O8byG8DsUgCD,iv:bhcuGibmmgjMBQW2OSIJHbz0KJGdr1jzOWj2DgyrueQ=,tag:JTJw9BNHAHvq+q7LI0D0Xw==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:DltMq5JT52jEtY9Pvjk=,iv:w1aJ4uBQ8GgzwWaesoTGPMJp2AWJtCuLNCsyh5q5n+4=,tag:+frQefm0vUoho2e20VNMsw==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:mVbi,iv:eqDkGHtwwPw0XYWV9ldWgKDMVUN4l1/Ol78P8Sels00=,tag:kcTsihCYTXQOzKlQ/ZClmA==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:WEDGDSyaxLTm2mgU,iv:ySnlIEk2On9G82asBVE2KOSk1QO1+J9NhElBmbfKhxY=,tag:IeNStk4qvLH7g77VEr5Wpg==,type:str]
    smtp-username: ENC[AES256_GCM,data:ZZwF54WN1HHW9N5C,iv:lP/t4WMrKlaGaPaiqhipLJX/+j5f7mtx9+Wqoi6nr1o=,tag:LvhLFkhcykcgjpzENg9L+w==,type:str]
    smtp-password: ENC[AES256_GCM,data:WYIVBJKjFAifiU6mdWPxiA==,iv:VbmRYUwPo7MCvDTuhuIaCjQcQKOV48Xsfe+//NhrjTQ=,tag:RkmiRPYw6l0OWkrHTn8esg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RXdxMjJSZEVtMWxSRFBx
            cHc5aWJiaXhvZUxtc1cxaVBpeGZVVUdZb2tvCkFrS1Fod1NkdjE5OU9MWU01T2xj
            eUF6MjdwNkdaTkxNSkZJM29WeExhT3cKLS0tIFRVMVRURllNY01CMVpTWTBmNjZj
            cjdyRDFDRlVPRmRXY0g3K0NQVHk0MkEKB4UlCwE9hpuev/t41xnsCpwT6eOdZs28
            7pU8MhwYSCeGmMww+IxY8CWHMu/PX0AaHVogYFu9A8MUu88L6aGTYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T20:37:37Z"
    mac: ENC[AES256_GCM,data:NFHntB7RQdwXs4Mz0agQi93g99FnWOEX9aM2lkhGkyYeZdAuQV3OOeLOV+gmVJBwmJ2wvq9yoJtYWy7w65Uq9idl+TcW+o6wfN4qk5ar3tv2NfYlInC941iIQaRqOTVbO2vfeMwJi1TOmhdI8PGFcaT/0n2uCjuR5bOC8ewYsFc=,iv:s+l3gmWn79AcQz+vgNKTl1U0yTZQc9LX6HFmcxAXHC4=,tag:6y8rFU/Nout2VGZFCLfn1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
