apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:Rq5UUDE8an1snQU=,iv:WvD43tj/BOHrvG2Ta9k7k3f6Ew3wS568TVFls2Ozcu0=,tag:GQgyYsYvz8ivZLVLM5aBtw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:GIw6k+vdCkKIeVFa9pIDX9VzzqxOFYwo4o88UA==,iv:6F1a8KbmwP5XVUXd2RN3O5f1PQ27KU8Ek/DFrN9i8UM=,tag:fp86vSEDQB3mYN0eqz3j4w==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:FST+vQosfucigfVZi3kepYkRMBKsQfyzik+2DPzfG2T3DaPYH+n77mftPJVlVxjTfl3H5IQHopbnOTeae6usYw==,iv:m0hkgnyJF6ZgRR5lE8A8mnGECjodTdO0/jULhTP/ENE=,tag:fx1H7uHI3MY1DUbB4zLT8A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:zv1IEQ==,iv:fNLhKYtQu6PbNeS/yWTqrkTvljlo431FfLBZJi1jh58=,tag:ptMcEc0lDBJ/S1LJhvgyqg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:26bRRWZQ85WeYZdHTXKhrHYZVQQ/gbnyRTiKdoYmLvvdlEph1j2FRP9PsA==,iv:qbu/BTLT8xlfK3edAl7gQVuHCy9kdfQzSfPaWW9jLTQ=,tag:8eAQ9zTjjPrn3F4lwqHevw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:oJLMgZX9Vgg=,iv:V4tvcXbhHV1vFha1IocSyzog/3iyxqpDBLPgcIG/jg0=,tag:NJCC6si72Y19bRHXWwKtRw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:1+o5u0MmRglY0YUXHah3hj91Idk=,iv:oqRoDXc/XzXCU2wF/C4zEtcs4uJHVBihUhCucoSHoYA=,tag:lkVGqVo3YAcTXug4B9Md4w==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:AMPVtPE9SIFr,iv:XW0p4uSJUeNpMMt9pjo9U5plJjLMAwzJavw8+H7DrvY=,tag:iW8eZS7ry48Ot7UwKP2DLg==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:fPmUw4AGkS6AAAQh+14=,iv:8d3GMjxfe2asSjxkFNkQoCkRDCehVZsn4ABYdX64RuU=,tag:bQMY/iPwFG3jMAFHzEiZIw==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:6Bbv,iv:W2/LELrjKZZ1bLdR5Mz6H82VODxJ0uzYbIvRZti775o=,tag:6rkN7o3H1vlsQtzsgGEOug==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:iHhySfLGuMtDIH0A,iv:iMdAjXFlUGsIDEtKtmpddvXHJmlNIRTaQ/Jzjych5Mw=,tag:vNtSqVTJ97+/8l4f93V/fg==,type:str]
    smtp-username: ENC[AES256_GCM,data:YQGcBAb6qYdQcc9K,iv:1hdNJzx+Cgn/GhwytAOcJoQ9M26g8ZCJLZr77zVzovg=,tag:4AxJOqeiuLTtt3HbTA0DQA==,type:str]
    smtp-password: ENC[AES256_GCM,data:lrXyAHlCgqE1LALnSTHu0m+Mjvg=,iv:E0OfFrtjaeZTZCSfsC1Z8fccsefUtEJ2dykJVpa1riw=,tag:30Qk612cTBYh0wpF0bCL7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeHB0bnNDa1NWRGgwQ0kx
            Z1hZeVpoVXRUQVJiS3JoOWFrZ2VLRkVwMWlJCm4ya0pRa0w1QW5HL0pKeDZQc3dF
            aS9JVE5PQS9OU25Zck83eGhyNjZ3dFUKLS0tIGNiNG1kNHFUUE82bW5MeE04VHd5
            TldWUExMcm9pQlY3U3NmeFVBMDBYcjQKdQMLyJzwm0yxxZcaMMloJ2yT6/exdFdh
            irU+QUJzFzYzEgTKmyoYaFLXWYieRovbRd6Z+xr2tRbbkemAgPFfSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T20:54:48Z"
    mac: ENC[AES256_GCM,data:J7LXVWjBdwzBKbiap/9ZvpS1R/+jF7J2gMnVdIE/PjYvLpQ009nlDabBp0pZM+WJdyKlEfU3ouWGwyY6CMltRuTVsoHD2ql2wyC3DXFR2c4F3T9a5s3DewNMjr63d5gWojiJ8zX5AcOxuoEuZxRPC5sBknUNN127bQwMIdZP8wg=,iv:PBcJvpbthg47HyJ0W7/xhfN8xCsibjV6m6WLQ8BMpJM=,tag:OXTNoyq0OD/e/4ZjKVdfUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
