apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:NF2CiuypquJFrzA=,iv:1EabeG8BCaN3WtMGyxqeiS6AH4fUx9pyOIwLmfXTP5s=,tag:Y2E1TgGmYyq6SMY2SOY7uQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:hZ/KCdRXOxjhpxrOTkYUomWS2ze1aIssLlkJDg==,iv:6rLxCszpTNBoglGkAmHb9SdvFa6HbTaxJ6kpoHYNTaA=,tag:YzIDVq1lSsqMDfhKkjlnAg==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:KKyWDMvwoM2RaeU44d2tBdKmwDF9sfmpeZiw5zorpMLMP6gB3pDUCOtOMePAPGhvueaQomBSmltnXdOLyL1SDQ==,iv:euawfRgkGwnLHHe7WDwARCdmPBCcq7Tn/LluvbcblEk=,tag:BNWByfs3AjBYFFJfmBeHCg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:HLD8rA==,iv:Cy7jPljDGYkHvDfE20/RsPDsPjhOhsfBkTNAWCpplBU=,tag:R+I1gFmau9n+b4tk6ITh7Q==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:x+MIab3++j9GNnrdxnE1BcE401ODbcpcgmVSLl+sUJYUjLAsXMM6TfKlRQ==,iv:tY7ypy6JDc4qTYos0DaU/JtOe6ZDkxtDGgxs8PkfUGQ=,tag:ik9qIoHrKhMA55LNbuDt5g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:W7umeLX12y8=,iv:UwbLiWZxwq9H/Grqe9rOhhFrymyXBvQwslCydfawuZc=,tag:RbDW5z5xEWilcy5XRLOuRw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:bNOI6ASIuU2IuBH3ypV2Ss+laiM=,iv:pSDjNQiQGtSlIAuHJ6wXIeYbfZ8gi/DAW7lmg18CZvU=,tag:Ttu7x8rvXyspjUZeqDZI+w==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:XxTLWq8f9ju2aefK6NwAVNA=,iv:7CSuOAI8oLLolLMDYIZgbspHVsIguxLAUAk0PiMfjAA=,tag:I9sowTg+25GJnf++BYnnBg==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:vf7s,iv:OzfliTh8FDKr2w0ZmIAeNr1AeolsKSwnYu2cKhV0sm8=,tag:5qMgh+mbRhxnKT/hFP2h4g==,type:int]
    MAIL_USER: ENC[AES256_GCM,data:AseHrKdzw4cAWU4h2VSa/Gy3umWIrjDsK6xRmvUA,iv:LOEIVjDETzVi8M2SFUYKFiQKvzxGkbNMmX/fHQen+58=,tag:C1Fh2NIj5JQBeJcumlA1/Q==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:YDubPJVZpiGnX+pMhqCWXw==,iv:cfhY9Vt7BJiEomDX0aHkxzahQAH81MMPX31H93AGlz8=,tag:HcuDb4AowumswPXSRuiNtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV0NpM3puaDFBNHE5aVBC
            enNrZEtPN085V1VDT25RM3FkcFJyamFQRVRNCjFweTJNdURabnArcno0WXdHQ2M1
            d29zUWFJRGhQMXBlTWx1SHVIenIyZ1UKLS0tIFpYdkR4WEhJUTZIMGRtK0IxcndI
            Ly9IczRkeFpEZ2p6NXZURHBPekFna1UKDbh8jQw4mygni+iQzB8moXb6gzDfE+5n
            js4a0g2r8CuVeh9qou/S7JPVik0MkWbYbmAvubD5rcfITWvBVUobTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T20:00:53Z"
    mac: ENC[AES256_GCM,data:QNoZoGvR+Bh0fsY+V6GQXMajyqxAPSfzNUUhyw4QmoX1UGdXWRUNdGOOoV9UE/z09eZllk2HbaAo1UbzzDz2fRkRmZjASKplOiwcHf92QDW8uBdHeihmxNIbrpJQsxjdZc3X/RpWceu8XDX4BJ4Xe+04QeFE9D3JjoYjMrpANI4=,iv:8rfPPi5ofadaAkc7BzMcBfG28xOZtnJGXtwuv5D6Il8=,tag:gXuTgHPtF33Jd7V1hi4v/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
