apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:am6etzG3mgptGvA=,iv:c4PQ+2uIF+3AG8z2Ds4LaFY9HecOQ/6B8K/rEICLoKM=,tag:0OVbRtaqUQk7izruy1wzFA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:0q65yqIP6HE4nJ2vZxWVzLVzzMTV7mRMPzC/Rw==,iv:uEwljhrM3hfHt5VPDxERK4irfhx+rj0VJIUOYhLJalc=,tag:2vLYQzbtD3HiHUawEqJmcw==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:cQ59Iv4CiJn4r0AtjMbGaVsz+jIW35hQMHjhlfd4XhVi6nslKJkkYs8U4IZ3cpetKj61FN5L1jusFW25REB8mA==,iv:r9RG6fYC1JoS3R4XYItLnr9nkURd+3i8/ozAnnryzLs=,tag:8vjxudYANQDEkZI1aceicg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Ou3dFg==,iv:D2YTUJe4sCBkVx4Jl3bu68zftGb/F9FiRacfMxJAaQM=,tag:C/tq2sQz7zCAbaceuQlqVQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:wxwc5HnwOwEAxA6PdGSK9+ZQQJMqJ0wSuCgsQ3CsYWVwuIGYaVjXped4sg==,iv:4O2j6tudRdEPx1Zu4oQ2Bn5UMNCCPCoW/lGYKaa1YM0=,tag:h+UaUTbRw7qdJWkOHtQZ5A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:P+ma4mV7SpI=,iv:zUSE8HbNBnu9ElFV4nW094CmPIfuvT0DGCZzI8/fsPc=,tag:4IK8n/OFNsQbM0NDHR/CYQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:uju1Un8Gbbixs8+wIMgjKnsaWCs=,iv:2qVO9HE9cuOBDAgFsCKcJ0O6mx4B78oLQ/7gVNZYONY=,tag:bWYAQ7EjQOtg/r60hwvblw==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:E0ZYyIoTeikpeurdNCI=,iv:EXS23kJ6tes/4HzWCBizPO1bnoi90a4SGQ+aMwdTOMU=,tag:o1DneXkKBa7yhphxiQ0T3A==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:4JnD5pJrmlpE7JKnt7J6BqY=,iv:1eVX8TijlIkXMhbHC29c+hLxwBEOxNcABUoiq+qR3MA=,tag:WS2LdBZSrgOK+ZSwxxwAlg==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:fxvI,iv:EF00YsCKbVPuB5j/Oc5T8upOc4VGG4klrg2dK1r0rcI=,tag:sM4CHMR3rVkD0o6dPbQoEQ==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:xtHMDw8a/S0lkBOCSG2N,iv:pQfH/beQNMxSyN4nAfolUE1seFBqzR5YjuXSPsyKtTY=,tag:xf7u+mCNtG5r7l4Oy0Drvg==,type:str]
    smtp-username: ENC[AES256_GCM,data:RM72F5F1QrNj6Sg6NtHdIsRHlc8ctgpN+4ryIrq3,iv:aOir9CaqTsld1qotNsXWPncD6VLQpDvdw4z42IKSN30=,tag:AYSxfFpDzp5arQqEQeoMBg==,type:str]
    smtp-password: ENC[AES256_GCM,data:a0K8ZzDgxLaDGBtNHnJj39PWEdA=,iv:sEIvg5QDXx5iKdksEm6UeT9dwhyQeyOitd3liAJD6Zo=,tag:C0cdyHbaw53IH53uyTV8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOHl5elh3TzNHZ1B4cTlu
            QUlFTUZ5Zm4wc3crQ2k0SHlySUcrUWd4UmhJCmdVVlcreThlYytXTzlOSXA1bnIz
            bUpzYStWVEVFSGVheWZsUEV5RWNSeVEKLS0tIFRROHhvNTVKMGVWYnVLWTg3cHFF
            dGRsVFVubWJ6QjAvcVlYRlh2L2FjT1kKaEeKNZXFcVRJZyPkbQbpEI8hXo3gb1dW
            YVjOYSn0GyNm9l6qAbfmlzvgY20DenAzR6NLKwmBSoZ8t89NEsMF+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T21:33:14Z"
    mac: ENC[AES256_GCM,data:RNhL63OYTXK4BMZNyJIFUiW95x+UJay0a/wvYNR1Jw23g73/Z0di+89h981GeW2C1580e1/VqkOdfIxOAX1lZ0PxA1FhHV3SYWbUaIBm1UEi6TzKss0EiEU/FTV0MeXVf5z9raJFjRuofTRaLdIcTqRcxfEp4MesKSV8ZoPfqNs=,iv:JyTVm3sbwAr7pWZYCydzWOgn8pnQlFYTF/0Yyty2ma4=,tag:NWrp98Bl1/SSKaC0CIJKlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
