apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    nextcloud-username: ENC[AES256_GCM,data:qQmh8/Unwlgn6gQ=,iv:NlzPwDHgjdfFwpYpz6OQQgxlBNxGBu5ukEEzre08oBk=,tag:WmuzkIru2Q+M8MMlRwrBkw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:pkt/UECeKHhLB5keLxXa0fmAX6fOh5NS3Cs4eg==,iv:oganT0QOd6SLnKOMDuPTI0vggPP4eRXTkYkCzTfuGrc=,tag:znlV6fpO0Pnzo/0gpLgxxQ==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:nRyQgXXs7+KdILTEfkSyrTH7aNJPBbKgqQVfuxPct+0thpXo/v+H4cIeYdunPmv/EOCOhL6lqmBADjz33mPUJw==,iv:JFomSp8aJqoyhdSnHRpmavnQjl/FBfof+nLipvhMz6A=,tag:1kF5oBUYvm2UJoBzA37kUA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:tq4paQ==,iv:8yr8TmBxfqyjcfn7pFPwsfVPmFwEF3atd0WtN1r4/1s=,tag:8pCdsUaXBZh9BXn470qOEA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:mLMUsyZCpapsLBdWFVJTWaDMX6Kf4IRGnWjIhSfSs85w6zYgwOA1/HzzwQ==,iv:/JjMNh2dRdWf8iQxoubBfDauoOEkeD+GH5ZALZyTfXg=,tag:eN4QNofzDol3ZIbEjWoDkw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:rQ5794pGmGc=,iv:nfBXI8DSKulcX5LtFXVrPNt83v/abitUWCl1dJVQb8E=,tag:l/rXY+wjuwh/Ywc0cdOuUw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:6NfSYs42hZC0MfWrGAQ3X+j1QDM=,iv:NF/XTddJzuVa+5IVVwozaiWA7zpQXKOHSSZSBnQROTM=,tag:uCh56o1WYsM1KuxGWsDOQg==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:sWmnvWLFvrg190SblsM=,iv:WNhXkyIB6eAYacfVwOaI7odHfIJFKoAaSxEWnS6CQwU=,tag:n7GTpc8FGtaoSALAfOjtlg==,type:str]
    MAIL_HOST: ENC[AES256_GCM,data:ojdhmo7fsMGhKr7RtXNX/Vo=,iv:JT+wrKWvAKXU07E/exE9fQ6OwBKINNoBL4eaLmDKtK8=,tag:hgGNCwgbHYvOMaoYMlNWSg==,type:str]
    MAIL_PORT: ENC[AES256_GCM,data:JXHM,iv:hvMOm4dFQnN4DqblzjTzZhrX5XlLdxdz6TWe6xVjQ60=,tag:MI6fEn823jyh6W2BXIcOQQ==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:XXKVVhGsHArUpg265x5S,iv:s76tqKZgfagOHU7jRg24pByUE2evlPz1YqAwz1I1pog=,tag:T5jArF5sDJznCJvDTxfZnQ==,type:str]
    smtp-username: ENC[AES256_GCM,data:3+3647xgM3kih5qn4GomAe/4C9nhS3yjHV32aCCQ,iv:2xwu5/XnLGArOIHiQioOipUVFtxo1TqQMohhp2wMHYw=,tag:sooZQFL4LJprue2/U8Ju5g==,type:str]
    smtp-password: ENC[AES256_GCM,data:U7ffNWS6WElS+VtMkDD3bg==,iv:PCDUu3Npe/6UPRWqytg78GteMFAWGzTAo3rEHMg/Kuc=,tag:VfnlYdfsKYan01xyPtHHcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMEkrS2JEWnplRHpwdmNi
            WittUnhzSzlsYU1jRWw5ZElHMnl3cFhyUFU0Ci9uSkpYa1BOcksrKzJnZHBaeFUx
            NEZYNXBGRzhxSjRHWlBsNy9sNWxyU1EKLS0tIFNRUEo0Vm5GS3JaV3NUN0dMQk1q
            elFGdEdBam9DZFJheUwwVS82Z0VMZWcKrw0gi2FB1fmcpxNM0JhB2OLyW4ZmT6oW
            tyyQ9VCrFRYGrqfXCOYWQi/V+5pzDz1Iea2U7/wFZ1b5pegzEHZVBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T21:42:55Z"
    mac: ENC[AES256_GCM,data:aBwd/WeA2rV9PN4AJkgMtrLX6gBScUoMiPXgwymBllk/6ytAvXSYhB/ueFF/Cb0A5aWDeelr3NKPqUXsEBjnuTWgyHOVIBL3axz1w3SdNWcU87q0YeJcfnVl08s4BqbqBasFzWb2sUm/BrSpgQLBYyu57w28e+kEJearqVm0mUY=,iv:tsOVUsmwKQMrcWU/XyHdRup7XRxFoMTiwjRpTZfkJpQ=,tag:qmyBgb+DwQ6iEC43gnUUnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
