apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:2xanVNkF+hzMogWrGnE=,iv:qZ5Q/7fh3Ps6VkKCxIOOn3eho6XS+D5VU5pAiT3+QSU=,tag:nyGyrm3S8amDaGLaOeDvVA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HlFdXUtYmGnL,iv:qQ+hf/OZqK6RLCp/01Lnhtuwjg/c6xqY7AxSq2hsmVs=,tag:ZE2fzsAtZoGieXgMo3aI1A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:wcz4jrNZOZwQZj5+rm5BMu8nBQedMZeru/ux9WoCLwMY5z26pRONuA==,iv:shMkoGFIQHErBlVdzxqFT+N8Q3n8PcuDB8VGj92NZxQ=,tag:MxhAfInUb2BWhs7us7dzWw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Oh1/Eg7CLotyKrIOqA==,iv:yxgRZ4AkZfAWUHQJPGD8G0GdurPA6Ul0LrKpvaiiwIA=,tag:Lr0DV5+1VLYMRycL6vB5Hg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:EhQCFHh/LIJae+24ZGvCqlXCTrk=,iv:04gbUcpnV4Zx0/tnn09V1fAICEfh01tSe+RdK9nlKUU=,tag:AwspkVJ7rwiePwjqxxYe3Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:TD7vmM4T5FfAetFiAgpiRZzT7A==,iv:7quXEmwU4aeo9k9o/k+B/4hKZFUguz6QY4tNrpVmxy8=,tag:/6DcMP11Yz4O43SbhqYh+w==,type:str]
    #ENC[AES256_GCM,data:S57cSU/NLVx2TZ+8eQ==,iv:6cgk8CzoVxOZhNBgdKJoUAqDqR7NEAJBLhqBj0AUw0g=,tag:6ovZBW6qZqMb75NadLZ9qw==,type:comment]
    nextcloud-username: ENC[AES256_GCM,data:KFmWkK8bNjHfrXA=,iv:PGt01no0omxRS723k4hKXpHH77hbasmSvWfP5bAW9L8=,tag:YlHoSf3v2VFDQeN9EEFnBA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Jb88XYgfuIwr6+x6gbpK1T3TLPxzpAYotezOBw==,iv:D+8ik4fHyTxnFWEE7Q5YC1+IJgTCWt9CtiSV27sWjHU=,tag:oj6fL1LnRc578g22ImRddA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Rz2hCd0/yC67,iv:OFj9BK71fbLp9YU6JsgOWOS4d1CwJK2j8xlW79sjueI=,tag:jJbJ1ZjXvQDzCLs8C1DjIQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:ha3mog2fB5k2nWNUwo3VidIJdoqug9EgSiXMF3xkygAqkOdeVLucMQ==,iv:GBRrAeNHuaOXK5nKjfX7ytk026QUhUY7MY1oJ0y8+m0=,tag:3DjrGt2trBUIR5mDNV95rQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:9uth37ASFaWkhe24IQ==,iv:Vj8LBqx69baS7FPCm/LR8TDrQCHnNQ1GxZQvutxzjic=,tag:z3VjSri2FtzGiPpua2Zjmw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:WLRL9zyYv3TLQUHoNp9mpiyOJHk=,iv:rslewDvMfT7FRZJagI3aGjDXNlWMgpi1zZdcPmXE/y0=,tag:kFyieLRokPRRcYLwlhoHuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweHdoVlNGajM5Zk1EQUFN
            QUhZSDNOT1FhSFV0dit6c0xRejNvRDViNVFrCkMyTnIrRXptdkw1U0psYWxUVzFN
            NkFBQi9VU1FibjJMV3kwSTJjSEVEekUKLS0tIDBGckx0WUdKN2psSzJsYTMxQUM2
            dFB1a3l3Z2M2U0pvRjZwQzYyVVU4TmMK+KPo5TNDG3jO51P9qfNusJLKKDQdzGmg
            gAlW2mJ1vTQ8Pk1qTxyGVvtasX+e5co7XhPIQD1TKwvyxcKbWHzP2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T18:51:19Z"
    mac: ENC[AES256_GCM,data:Dp/kdMTlQ3X+/w4bh0oUb+NGn/fUWO7uiOHbQdQj1Gan3+g7QnXSq3WiLB+s5M+IUYVpkJXzgaEohe0e4obfvH//BG4XaYSn//k+w3h4I7wsvAhlEYbt9jzocv2DKbM5XLtkDEqMvGGGN4TLAofcuDJl285xSPCgWPuYIj3/15g=,iv:PmNbcpG4s2O1Eg0wtIt9UT28KuOpABOvI6bqsHKtV+c=,tag:zAOnkIRARrZaKWdTUoZBvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
