apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:2xanVNkF+hzMogWrGnE=,iv:qZ5Q/7fh3Ps6VkKCxIOOn3eho6XS+D5VU5pAiT3+QSU=,tag:nyGyrm3S8amDaGLaOeDvVA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HlFdXUtYmGnL,iv:qQ+hf/OZqK6RLCp/01Lnhtuwjg/c6xqY7AxSq2hsmVs=,tag:ZE2fzsAtZoGieXgMo3aI1A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/DtgNwwXPfBryl3vwHxnAJyA87KSD7qM1BBQE3AvkYw5YB71I6HKMelE,iv:NQ8b+h9m/MBM/EibYOoPonTE0iNhgDIfXQCFFF+Nosc=,tag:WV4A5hR/RsbtW76z3eIIbw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Oh1/Eg7CLotyKrIOqA==,iv:yxgRZ4AkZfAWUHQJPGD8G0GdurPA6Ul0LrKpvaiiwIA=,tag:Lr0DV5+1VLYMRycL6vB5Hg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:EhQCFHh/LIJae+24ZGvCqlXCTrk=,iv:04gbUcpnV4Zx0/tnn09V1fAICEfh01tSe+RdK9nlKUU=,tag:AwspkVJ7rwiePwjqxxYe3Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:OQyBs6EG6X8TmVt7ibhbR6Nr2W+Q06z27bpebcoQMzZVxTiuMaRumObQcpFYrR2Iql+F8rSdUfsqjHitJhE2wg==,iv:nXI4C2xv1SmcJI2LwyV6CI5qfh33Ht9nXHsP9ZXzQxE=,tag:rJ/tqI+Tm4KuQYq5aE9WJw==,type:str]
    #ENC[AES256_GCM,data:S57cSU/NLVx2TZ+8eQ==,iv:6cgk8CzoVxOZhNBgdKJoUAqDqR7NEAJBLhqBj0AUw0g=,tag:6ovZBW6qZqMb75NadLZ9qw==,type:comment]
    nextcloud-username: ENC[AES256_GCM,data:KFmWkK8bNjHfrXA=,iv:PGt01no0omxRS723k4hKXpHH77hbasmSvWfP5bAW9L8=,tag:YlHoSf3v2VFDQeN9EEFnBA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Jb88XYgfuIwr6+x6gbpK1T3TLPxzpAYotezOBw==,iv:D+8ik4fHyTxnFWEE7Q5YC1+IJgTCWt9CtiSV27sWjHU=,tag:oj6fL1LnRc578g22ImRddA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Rz2hCd0/yC67,iv:OFj9BK71fbLp9YU6JsgOWOS4d1CwJK2j8xlW79sjueI=,tag:jJbJ1ZjXvQDzCLs8C1DjIQ==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:ln+O+93FqcB26R4poJP/ac4MWplLsg0KWWFEuvCM7PsO5xag8wC8f7W1,iv:H+tCaQ1fOxUlplbNwmqlnFXUUOXAT04q4WsT/jixQiM=,tag:T5e9xA+yAyUJub5UQ/bj4g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:9uth37ASFaWkhe24IQ==,iv:Vj8LBqx69baS7FPCm/LR8TDrQCHnNQ1GxZQvutxzjic=,tag:z3VjSri2FtzGiPpua2Zjmw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:WLRL9zyYv3TLQUHoNp9mpiyOJHk=,iv:rslewDvMfT7FRZJagI3aGjDXNlWMgpi1zZdcPmXE/y0=,tag:kFyieLRokPRRcYLwlhoHuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweHdoVlNGajM5Zk1EQUFN
            QUhZSDNOT1FhSFV0dit6c0xRejNvRDViNVFrCkMyTnIrRXptdkw1U0psYWxUVzFN
            NkFBQi9VU1FibjJMV3kwSTJjSEVEekUKLS0tIDBGckx0WUdKN2psSzJsYTMxQUM2
            dFB1a3l3Z2M2U0pvRjZwQzYyVVU4TmMK+KPo5TNDG3jO51P9qfNusJLKKDQdzGmg
            gAlW2mJ1vTQ8Pk1qTxyGVvtasX+e5co7XhPIQD1TKwvyxcKbWHzP2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T21:03:42Z"
    mac: ENC[AES256_GCM,data:SNE+AfaMwjYSGqev1k6ikx62hUW5EvLhuEY6qjEKL3yvk0DfkFAfONrN5tcgvBqJHpmzApaREb5ExrYnGq2+o8Vb7sml+M9mSkNg8UISFdh0lncuJTD1cOWpbfzR72TEp26mNEzh2QJRwRa/jtF4EtfHpU5V9MhiCTLTok5MoTU=,iv:fhdASWcy2zUvo59IsOAI5Qxh7uhdRk77n/whJrp2Mhs=,tag:PL1mdG9g1F4OeMGGIMXzQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
