apiVersion: v1
kind: Secret
data:
    username: ENC[AES256_GCM,data:feGcHcUAbV8=,iv:h6SXU3M7baTsiXbFy9cDVijjNwipczyAVLysIa/7bls=,tag:o2FKzIKh/EwTrIwdN1jNYw==,type:str]
    password: ENC[AES256_GCM,data:03WriXw2HwXOux8UZm25FByW4HbSuS2aMOpUHg==,iv:D06KY3sQSIkOHvYZf9TRpwswtJDItVjLzC/jINajxeI=,tag:WpnvBIZcSx4FPzt9TCVs4w==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:ywrjkGOlEBc=,iv:OTBnvDptOXWfhiR0TXdH6HT2I69Vm0jxz3222Jg1Fqs=,tag:MmoDFIIPsaL5vKJxTl1bpQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:hFsJOKH7pPsraGdQT7MJqiYnRUdvvgWTO9+WSAGcIWl1epa+0pFQ9fuudprLhLGqZzr3tQxgmMA=,iv:2D1XTccYhdvL2PaLb7J1+liMwn+qFYHqGtEVKHE2Zew=,tag:HstKHtFxfNW4JNGx3jRl2Q==,type:str]
metadata:
    name: cloudnative-pg-secret
    namespace: databases
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOThFNUtuU08vVFBwRm5p
            K1laNng3eURRMUNSbGJVNjRwWU5LKy82VW1VCmNneGoxZWhSY3N1clF2SURGNmNz
            QnFnWTl5SE4yVC9LN081RXBUT1lYOXcKLS0tIHg0OU4zTUJINk1jb0JIT21JTU5S
            L0N2OUF2Ui9QK3h5VXUxZUdXZlYyY1kKQuunTDupojw9CoqZZXe7GVl0FUZZS2al
            lft4lxT8BByYzY0BmAiznqRVEWYzToZnDbr/AACmWzElSRs5Grnvxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T20:47:10Z"
    mac: ENC[AES256_GCM,data:qxSUV2H3IfZA+BM2yAngdxNpxLJbcUDMsIwReyVjTFP53vavdcjDNnZrHJtmczVwgIRgsOGiMmy55jMlhu3qGjMWSJJoq/CUPMVXh+5R2phT1V59GnS+si3+VIOECYmX+ubV0/yPy75fk7evy0hw4hlj2s1y+BF0SFa6WUTRdXA=,iv:L2rtXGdJsFAkU3oUnqWiQ/6S1DduHb+pLDIiGhEVWuM=,tag:dwZd5lHOc4wZc493mO3s8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
