kind: ENC[AES256_GCM,data:YNe54ds+,iv:OKRMLgS26lV7RoilLnYlJ5V3bk4si6ClkJuPzqQctD8=,tag:KuE5+/dI+Rd21pMg3JU6SQ==,type:str]
ansible_user: ENC[AES256_GCM,data:s+Rp1Z79WNxw,iv:TXBmkdiuxJ6/pLnf0Hm4DfhssTAqSd2DrmQM4G+Lw6E=,tag:7eBrqz9jMokvHkLEqcoKMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZZsqwuBvqQFW+5+XWkexjI9WYos=,iv:zt/rcTw7k8MZt+Yg9cp/tbXoQ2miC+dDvaJd9OKzUFA=,tag:0+RAkbt2SKMSAKOsLoH00A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeFdrMFBaVkxsUHpia3FT
            OEJuSTdpVVdpUWtpN2tFRXIrZXpHRU9iY2lzCnFhS3hTQ2hMcko4QWY2Q1AzQURw
            TE5EYUpkYmFQcXlLL3pNSUlwNGJLZVkKLS0tIDcxa2N3ZkFEaHNPTUZMZ3FkeGR1
            Y3VtVkdVNEVySTQ4R0dSN09UM2NtRjgKvxNYdquK2o5rtdm3h84vIlhudEDLFNYR
            sIEwpajI/aUtt9o6+7TYbU8gJ2ES46UkhG5VoERccS6YOfz8NaF3og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:mTjINExRNmASnXb9crrYRX6dhkzZlv1OA+iOJsCkErDsmvGtB4wSiOzjzS3x7lANImAfOxw+kn1DYwOEqCZ3eJxcH7Tp4fa6pLIltZDKzi8TBV46kfgc3mhQEUqwNVigmuWvqrs+MhzhxfXbomeDWleM6zFKzFB9ViMUxjZDMl0=,iv:lJfW2lzJi3AmElJBMLcLDHdbYUkBZZ0ix5vJ5S/6KJo=,tag:ImqTT7sY2yanhLB8z2Wvtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
