kind: ENC[AES256_GCM,data:ozcBNtiW,iv:Xa5vIJLtqrW3nj5SYohJLA245RgK2fGX8ul3yraJQmM=,tag:F/4w8T17s1AyPHVRBV64lg==,type:str]
ansible_user: ENC[AES256_GCM,data:xfMFN32CAlRm,iv:krGirG01ag8CjEzW8H1+V1bgCJiLuhGdYpH7laStxx0=,tag:9KpwhF533k3M8BFh/XV5VQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S8CjRH0hrgBr6ph1FBjtv/fwYWE=,iv:+nj0PviPWc37fuLWvPXb9jQ1fzxcsQzhRo3Vso0eOE0=,tag:mOPwlZo2dfVNKIRfkSxI7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaldkL0tHc3RNdDNCd3V3
            c2lMeUlZbUcxZTVYbC9TeTM4RFRTRnc0a2drCllicDJZZFUyZ2ZObnllQTd5aVRR
            akhoNzV1TktHQXJtcm1LSEhnOGdBTk0KLS0tIHJrZ1lJZ3d1TlpRZWliMTArRlVu
            L08rWmJ4dWRtZkpnZGNiUXI1Wnp5RVkKze6414LNDt4Y+f6fLv4txV0S1sszb/Zy
            Nu+0hndXxZTY76qgfdtlG/3CX6palPB37Q7kpIuYPh9sXzXwiMqOMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:9ORsJ5hZoOzYoKTYVT+YWJaRzUOysA81qE4k/qxrj0nm/mzeE/c1NTXvw6YW0QOq4cTyx+S/n14iGqRelmgWJ7N8eZdAkZxervTarfV+7dp5maB5XyDWBe59UjxNFFJ0s0/+rmQHLuZ0jabISy8fdLYsBCQvHLCEFFwk1ZAKy1w=,iv:Mn73wl1Yu/IS3nQWYHhgxEqbRgXalw0Gyu9iu+w7J6A=,tag:gP7TLE3pLJal57wyFB7KpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
