kind: ENC[AES256_GCM,data:jN9L/TRw,iv:UZrI09l4xdeiXDbkxNRUxYGlfPjAZGnPm6dC9SKqbFc=,tag:Q0r7yA87HBZTu+FworkAuA==,type:str]
ansible_user: ENC[AES256_GCM,data:3N2WisNTiRnS,iv:VQUlwqfx/Y2nRX5/xXQXv56vGd/ewGAvvEP4NK6QTKs=,tag:fedW+QftTExay0U2utVZMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Y91lG4FLzl0JdDp4k3aICvz6PQ0=,iv:LZA7MANQhKcQH3aLERnBlnoJgXP4xkYvwB/ypfBvX28=,tag:DD6AdsrMjp/zYWwg1D60cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQkRHQjJiNXJ5V25GcHAw
            WW5KR2hINkhHdFlwekQvOWNwaTBqcTFabUFJCjBvRkFaTVoyU1FtcGVEYWI4Vzlv
            bGx2VWZpc0YrVkw3NTRDeU1vV0JaQ2sKLS0tIDF3WjVpeHdUc1lQMWRta1Q3OTEz
            WWlnazF3eWRVZ2hKdFRzeS80YWQ3Z3cKoTVDJhLUHv7rVPI4fQz/uJ9DELI88/rL
            0o+I+SLRuc9Bdn5AO27wzl7kEEdV98pi7T1miFR4qZ2IqVvZ/3tOYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:lQ6hCqOtOirM3atCiA7E1IC1QW1RRlnWtixDliBiXpFiFH+iDfRUPjWQ8fxrOhAGp7zHNGHhKIfgUGqq7PGgj0rsfNqMrK97b2EX4gJL2Z3eP0WYgmUd1OY9fB8X2hDPf9K7eLI6VZfSPbf1fAchRNQjRDxQToev7mApFcm2qlg=,iv:o/PSc8nSqdk2J3WvFSBRwR3GmeyN9m07FylOKRfSSmY=,tag:80UQJTEy6pxF/wOvYx0eQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
