kind: ENC[AES256_GCM,data:ZKCGkbAc,iv:Wqes8vYQmNJzAHngRVEwjBV9BKu07weDqPaaKUpNxok=,tag:XD0U6wgUycoX213vZZluEg==,type:str]
ansible_user: ENC[AES256_GCM,data:QBDzI8Ef/ev9,iv:ZhupeaOQTj8aDKqm/04DJIFjkJ8xPAAf5hq+mA+XAV8=,tag:FS8swjw+BC0WYaVfviQJiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S9e0q8Pdki2egCtWubCM7C7FrR8=,iv:WmQ4iTK4wmdkeE4l6I+7iu5dWMrmdH5qMqEv9cmrqHk=,tag:8FuthcmqgrFYedTXUMCoZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMlI5c3J0U2U5ZlNMUWVX
            dUhLcEhGcFJQZnlZc0Zjb0pXZjJrYWxYN1RVCmlybU9pMVFCZ3k2dFRLVFh4UDRV
            WGUxdnJ2anZxUjZkTmt2M3dtVFRJaXMKLS0tICttcVRSVjhhNFRuVEMzSGFnMkNB
            T083MW5GSzVORk1vcGt3SWZlYUlLeWsK8GrxfkUTak3q6+5ou0ZKL/qDH+gsbJ5D
            VagDt4hFxmuScNaIvfsI1+T4Eg+WGlwhv2smDC+YkTTidZqtqF1QXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:APyTRN6NtHd6IT1hPUy5+9XmPLQmvQvO26cozbqe1PfNu4dhW2BAZU+uRrslicY8f0ff87IdA/Pd3Ot9FJlKNSTbb331lsVHmRf5YTaYjfekyH0bwZBQkRjLHuriQZ+9iEP6066Mec6t0ZmIN8wCfw0FGHht5tKcuhyDoKGSI/s=,iv:2LKAD/uy/35Elfin+uPyZAzUu1+PhPl4PfUD/Eh5My8=,tag:O4QrJMAZFsBimBCK3IougQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
