kind: ENC[AES256_GCM,data:7lFE+afG,iv:pOkxGWTW0TIErav5nReflwRTy+2jlICY82VDJpTfcqs=,tag:0lDv94sI+OB+FahwRLXkyA==,type:str]
ansible_user: ENC[AES256_GCM,data:CCeVtlalvcPF,iv:o4gWDkwZDFXwkmBIBVVcShVyYtcORoyTVsSXcnyrIOQ=,tag:dpCBiBMBn/DAbkZYRuMixg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:l1+G5urppwNlA6hA3MZMZbWorGM=,iv:3WQWqJxsuWezyq3aZKB8HWaUpzJWl/Lpax4aC9EA8T0=,tag:Igcoyk8cIlPpZOIrmC0EjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aFlQZzQwUWJXcmo5UmVW
            Vlo5Z2w4a29jakVjUmN2ZnJEQStFYTNBL1drCjQxQjNMOXczdW8xSTRWWjVlQmVa
            V2czWjJBRnAyeWhMZzRjWERVYWh4ekEKLS0tIFpkaTNRdFRBaEVSdGRveE1RWmIy
            Q3NzeTNJdmpoWXhIUndQUVU2RUxYWE0KjcyVzbA2S0+8ja7vczh/aT5+k1ZceCbr
            C5GFquXK1mi9g2kHmwfBFRGYmESPXcT6AWzmtWcR/Vu95R5xLb1L6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:2+ltMh0MTcM5CIZnhxfTTjNCWg/rquczrHA01v/2uTbEXHIcf14jV+Br0Yeosv0gYz1SA5Upz9+U3gPX/KsrdF+yP/1LpsG0nEFWmkzZ7+2WRg+unkKKld34Po6i4Vtnbyo/WvIZo2sekx1dDJHZzmUcmgzTQh/25XZZ7ASR7MY=,iv:vQrtQlTKF6mjtD/Vzx7ixS3Vs73HMQ3Y3OQ4jzdx488=,tag:R9Iouj79Eat4bMnOmsxLNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
