kind: ENC[AES256_GCM,data:NP1q++Uv,iv:zXf2HzrvJAOA78mkF+Sx6ED9/pgaaeQNn8FqhdLtMoA=,tag:7Hzti9O0Geg8WfakRikahw==,type:str]
ansible_user: ENC[AES256_GCM,data:Wt6x0oW6GpzY,iv:E8aSFlcJUNLV4JTHzYTikJs8r05LUblbPkyG0A7n3E8=,tag:5DbscFeiA8P9OdSrvS9aWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TWod6wuSgOvjPun/NmR+ds7/fKY=,iv:SZk0UuKzl0ACjUjaq3d2LNW4WA5JmTIvTifv+7cRZOc=,tag:RQmfsQzl1H1UMrwxD+NhTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMFc2aHQvQktReHFVMWF5
            eTU1N0FOWjZLMmYrV3FIc3hTWEJ4aDhJbVQ4CjhvUWZTTEh2TkVCZ2Zzc0ZyYkdK
            QVFqU3lFRkpuWG84RG5pQTFRYTlmNDAKLS0tIFNQN1J3SmtSV21ucDBPNjJDS2du
            VlVEK1NCbGdVQ3lqWEt6UFlUTDM3RWsKulXQVaA5n/onDXbjbcxbDA8YMDo2Ae/g
            D8mU5TNG60WoQASwZ299Xoocah9sYIXuP8CP+uCg9CMhmZb6BybCGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:oWgBfouk1ua+ny4F+NErjrO1g9GnRrO7FVc9CUk3dSWpeYUHtksuH/SlgVB/DkYKZ0D0FBB2lkuTxVNFscSUvswmO+jKIebTQ5yuHtXBejKHR5eye6QMqiPMtMBdDHMeX5foV2KNcwbtF3he14z4nvseEQNG3VSqwITAC015hWY=,iv:i4vp43C8NkGc0PkvJAB1SXgRnzuOli/iLymJc/O71aU=,tag:QdjU9NjxuKfJGLxCN1vBLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
