kind: ENC[AES256_GCM,data:lfoSic5q,iv:BrjycZJKLtZ3cLWMW3XdT9caBzQNEgj5ev6IVOGZPgI=,tag:fZbUXpwdFqLz4OBJBPaoLQ==,type:str]
ansible_user: ENC[AES256_GCM,data:gzFB96MJx5bH,iv:UR4INQn9MEHkkSwbBDLhQxtt5VQ5VL50gd4/piI/iDY=,tag:SgTKAbyap3bCyh9aNuwgvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k2tTb8QshLPrsJKCIQi2L62V9JU=,iv:H4heU88E2sJLQsVqfpjfACvyf1bxKjcEapnpR4d76a4=,tag:EqTc0ox5We1f0yLuUJUYbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRFpMUGEzL1FtZThuOTVv
            R2F5ampNOVRyaW5ndDZkb3UrQjVyRSszTFVnCnVLVFZzSEZZYXRRakpEdnU0WG1B
            WFRuWHUvZndaZlVpVW4zMFdGVmt6UVEKLS0tIEN1d2k3TXR4Y0hENy9kSDNJZVAz
            UHFCY3hnc3UvZHFPZmVlRTRQbXY1RE0KllnmE5s3V6TT234XUKq8kvEgYttNBhjj
            tU0eUR2hziZiBVYDfonhy03EC2D3oLCFwifNobUyqBIfdewOCoEqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:+kX4hs9pIN+j1MOwmFFsUSJGUmielspkSoLIrLJSZ/suur3JRRaF0jA+YfxoWH3GfplDjVgTXxAg2MAhzPDQuEoDja5arnJh7t2iczLY3jjB6CAbz7xk+CAk0CtcK+uUtcDg62/wRlxbUmlGrFhx7Hvi3wInhCosQS1fiq2Bc7o=,iv:fNgPS91fC/whiH049hfAa6H+c4Olmvud8vTua3f+gjk=,tag:Bmq6nVmA9vyeZv56DlHJ8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
