apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
data:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:cUfm77FE61D97Lqp,iv:mY9mCQIQQekuLrMJix7fwbDBN7vHI4NOpV26RO47Sbg=,tag:4DqmOb3fezBdfenkNKmSpQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:fV74q3Vy5iZ12KUA0yzPvnVWAmZ1+AbcEbvukamABRzuDZnlIe1iNvwfoTEVdQmtgb/NU1GGGxo=,iv:JeYFBqnQN/aRmcCvmyZ4lgWK20HAFg4sYxsgqj6OJkw=,tag:Xni26FdmJYpzWpy9zwjUIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNHpZdHZwYmdzK0poRU9q
            bHY4S3BodTRkTEtvMTRORnloM3kxK1ZhTGpnCkptem4rSC9YdGNFUmtIYWd5ZTQx
            dXNEWUZQM05YZThzOVhvMVFmaUxkK2sKLS0tICttRkkrVTFKUmpBTUNEMVJENGxV
            Z01WVklKVkgrQUNIQUNwZzBiV2lSbjgKsFLpSFnSdT+dxsXqnP4NYDMfDWulM58M
            yioGQI8WC2Ow380qVb9JJilhdGyaJ0ObsCdyAhTJZ1krQxD0Y4i9Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T16:49:12Z"
    mac: ENC[AES256_GCM,data:MtPf/ufWQF2CwWOmBEdeGEP1jxVP4eoEUbHwQc3VTRPAXGSl5ybTxoFQHk7JC7t00Pp2XTS2U06ZqRs9E2G0yR41/pQRrvIt9ZREEz0LfVGb9+2Ei5PUyBHRAjm2ymqwicN6j2C5JkjYa6h+HAP3GhJsSggGvayYfnvUMHlarn8=,iv:euvMczRPx/9H/H8sVguPpg7U70or4wywPduINSf0l+o=,tag:EoxLub/QG9M9ys3zjBKZCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
