apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: home
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:c4x9EDMz,iv:+uOiRzBHWpoHnYSpaHkfY2NEaWtlYgMIKCuFXUzLRoE=,tag:OIWPHYmMI0tbrzvBmD69JQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:0JaB0NB8Y9kRx99QtENShrZjmT6TT/DWditmZ7ZO3R3xszUPY3RkrQ==,iv:Vi7/qWOw/8Ruy+eqghotZktRGo1vr4jwUSA3OgV4V5A=,tag:jJuU0Ku5lRoXBW0IvRmUtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXay9nVEVwdkNKQjZoR3Ey
            QXo1UDZ0M09NRW00dy9MaVZiTTFpVExVNUM4Cmg0bzZxVDNSSmtoOGNVY1NvaTZL
            M25tTVJGVVhobnQwNFNzUWU1dklncmsKLS0tIHNiaGhVbWpmRE9MaVh2cm5XMU5m
            U1o4NjhXY2l6ZSt4REtOalZQbzd2U1UKLt8oTBYI1BEcvjePl3+ju0mhWSDHVech
            u01sl+ytFJouSlbwH2HsRWgt9x8fPNxdm8Iie7dNs74NzH6C2bA9zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T14:40:01Z"
    mac: ENC[AES256_GCM,data:jonjfXab1L/NAglpbbzKNhTJkmf4ALceV+MhnmafaxDC1MTuY5IX4XnhwhnHZYyn7OI8tQRXDidaiCt6q+MhaWgDZ5ytiEZBKTv4gax9EVa8SSD1sl02ffj84TpERL9Ml9RhnfANujfpMnbX49XfIsioDPzr3RJLDb4ZRD7dpr4=,iv:Fg/8V182AlfSLG5zZUSlxGdM11EBc2sKQsPC9vAsLXY=,tag:nFOESLlaXdp32tMouBXJMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
