apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:+8DjShTE,iv:guVDsMV1IFf9//YE3rmKTmtcUKZ+OVsEXdd7TcnaRHo=,tag:nE4OUH3wwlH1yOWQcfvUKg==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:9DTDETf24QUIAFGOhlsdS67h2/3bcub5630SokHVexZQcT7XbyiplQ==,iv:Dx45HLno9usOT0P/ngFj1K0jZa7O1d42g3n50c5Kxmk=,tag:Cj8Ur+0thggxTEkzo8n7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNHpZdHZwYmdzK0poRU9q
            bHY4S3BodTRkTEtvMTRORnloM3kxK1ZhTGpnCkptem4rSC9YdGNFUmtIYWd5ZTQx
            dXNEWUZQM05YZThzOVhvMVFmaUxkK2sKLS0tICttRkkrVTFKUmpBTUNEMVJENGxV
            Z01WVklKVkgrQUNIQUNwZzBiV2lSbjgKsFLpSFnSdT+dxsXqnP4NYDMfDWulM58M
            yioGQI8WC2Ow380qVb9JJilhdGyaJ0ObsCdyAhTJZ1krQxD0Y4i9Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T16:57:55Z"
    mac: ENC[AES256_GCM,data:pf71J6Xwj5Nh0K9TReMAngoDj2MhjO2gGOVZa5yl1w+0xMzYDpZrr+7IyBpLrfSPaDw0LkQrwhY4DussIMnzkZKXgV8dfDwoV/OEbkEfOuSXMQec0XPdQkYu13g69yuWQaRTy5CwsNRBXi8HbSDJa/94Q/4OqMp1S3ajWP0FTas=,iv:Ic9Lr3ZTeVVXNycqlYqNJA/Vb8xp2j5ByKBW0Ji9tng=,tag:/9dsC0N+bAft8+Ijp99BNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
