apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
data:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:etlcFx3FPVNwgQaN,iv:PBeznpzGhPo2IQ3Ktw6jx+x+LBNPXqxkglMU0ymaMJg=,tag:as1Sw4vOX2Y3mswwNXEUUg==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:krDb5aad2VjEJAYXh1SJtwo8bnY3VrNfTcpbC3f8rO2T6vf4gbZGS8P6r06ePPOjStur/jkAt+k=,iv:1cunPP7pdUKVXmvpUWHRexhg62BdscCNKlehZeqJ/8I=,tag:pSWrm5nLLK/tFNgNIfQVFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWHdlZE9PZUhxN3NTVmdV
            dkxoNS9WSitNTHpER2gza1p3b1RYSDRkQWd3Ck5VdzA3RGFwc3d3UWpXdlg4bzhx
            WVh0b1FPNjJlNjRkNy9pdHMzVVlpUlEKLS0tIDh6Q3QxcTM2VmNDcURFWjFuQ2x4
            RVlxUkdTelFjeWM5UnR4dWVvM2ovYWMKk27tFznRWH4hhU3JZem7xzqTtJ/85bVi
            I1ITAx3f1XVqiSaWWfpkhtWEoztov2nWHxebCIDJ6tGJ0ymgEgIW0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T16:11:58Z"
    mac: ENC[AES256_GCM,data:LzB4E0PEjMYqaXZ7zMbc2qS5dB5KB3yz9AdxJKdDrgU3KEkFDw8bOFw9T+LKys8di0D1F7aCK03NZSsHIW3lMlkZLJSjGAUJkZ5k3KhOY/P0sSOU/0cVBWke/kcJUIN2ATvihcQeweOiaW77sLeGxlGDBL6ldFoerfzGAX/RT4I=,iv:NGSkmWu9r5gIAdRfjohJuCEGEcQ2ztdgALcDUPw9iIM=,tag:2/bN8vOGwey99HBiNHvCFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
