apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:c4x9EDMz,iv:+uOiRzBHWpoHnYSpaHkfY2NEaWtlYgMIKCuFXUzLRoE=,tag:OIWPHYmMI0tbrzvBmD69JQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:0JaB0NB8Y9kRx99QtENShrZjmT6TT/DWditmZ7ZO3R3xszUPY3RkrQ==,iv:Vi7/qWOw/8Ruy+eqghotZktRGo1vr4jwUSA3OgV4V5A=,tag:jJuU0Ku5lRoXBW0IvRmUtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXay9nVEVwdkNKQjZoR3Ey
            QXo1UDZ0M09NRW00dy9MaVZiTTFpVExVNUM4Cmg0bzZxVDNSSmtoOGNVY1NvaTZL
            M25tTVJGVVhobnQwNFNzUWU1dklncmsKLS0tIHNiaGhVbWpmRE9MaVh2cm5XMU5m
            U1o4NjhXY2l6ZSt4REtOalZQbzd2U1UKLt8oTBYI1BEcvjePl3+ju0mhWSDHVech
            u01sl+ytFJouSlbwH2HsRWgt9x8fPNxdm8Iie7dNs74NzH6C2bA9zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T14:59:52Z"
    mac: ENC[AES256_GCM,data:/p1NccFdn0heDuWvFQ2hmcx9gGccAzvZzlBv/MKyoAytEfMF9alYUmyO4ncjH7hfBgqOd66hLPC6RCr/Akn3m80H/DNmJtRpUuolup00Idq9VLiLeCIRe0XHCRJU1HSTPBmY2iA4tnZLLy47qqVi28lyEV5guMF9DmI9WRBbb38=,iv:BBKn+NZ46Vc5kIR2QtMzxzNRh7Fnhvtpeo8RwyyKZGg=,tag:a7EGfs8kTn40+ApQDycMdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
