apiVersion: v1
kind: Secret
metadata:
    name: open-budgeteer-secret
    namespace: home
stringData:
    #ENC[AES256_GCM,data:iCeNKUwVaSNcauEeoys=,iv:9o2A/wjQJ1NfXWnkMBcFWq6eJGn2SNVeL571FzfmQGI=,tag:cWrW6j/WOLDCywWnY8b0qw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:69pseLinyhVc+e5TYA==,iv:rAowEVd4ec84a0GFcMQ7wC8FYaG2xQ64yhx2apizQ9s=,tag:Omyfv1nfiUUtKUc/MnH3+g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:UvqJnvXE13Ez4x6pbSNL2RwNv8zb5WmWNRMYnCdoX8BXUymIq7UdbtXWsA==,iv:Ef6dvBD36dj1AUxzvzicWfsL0KHaohzuEwUZDfWbN1Y=,tag:QUP0LROKugmsEC5VMsuRsQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:1Z3m+HuUs6sX143OmHIsuaWm,iv:cNl+LtVypyUbV9vmin+Jc2qFLG7qc1Szky7TuUhCln4=,tag:7MYiIhXKjAvXM4gyI5bwOg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:lkCAoqJkclWoezRMCtkcgNhIvRA=,iv:cClcAVubRyY6MpmN5kCk19kWtAbqpO/VQefIycEfg6A=,tag:wGxm28PXhuiX5CPVvxG4yw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:xSMC5NjW9VxJHDVSNP4ihGatLbUGQU0TxGZhN6EFrr7fAPf1CSnSfmzLiMObcz5Tn4Z3seEgyoSrzFSgm5IDAA==,iv:a4ZnCULETaZNH4eNwXmX4sntWE2nwABQrvDPpkx77q0=,tag:QBNqEF3hUb5xH3ULyogCdA==,type:str]
    #ENC[AES256_GCM,data:cd9QsaZsPufy0TpJrp8=,iv:9TeHZKcUh1pKdGAZp5+VM4MRuNENcMXMQVRxFRPkETk=,tag:0M15oP78DWNjlVWSzyybmA==,type:comment]
    CONNECTION_PROVIDER: ENC[AES256_GCM,data:v6RAjlMJyPY=,iv:TNkbBKI0wIlcciU9JutE2TBblRHO/jO67ZRza1VXhEM=,tag:ssyOEkN9sKHLX9mblYjlXw==,type:str]
    CONNECTION_SERVER: ENC[AES256_GCM,data:IHn0myo43zKlX+mTE/1Gt0VPHeuBKVVPCSfLx77RPxPj4IvOAKDWVx5rnw==,iv:VttOQBVQ93/VvnQb4bFTrV6hdEoAbp16dpegFHfOQIc=,tag:HsEuEXyILcQp4qHwiYoNZg==,type:str]
    CONNECTION_DATABASE: ENC[AES256_GCM,data:bhiTiQrf8sFAvNAYyQ==,iv:pV3PmQeWJix4ntGNlWuFWq2q1nxkfmQuirm2D6V1Sxc=,tag:OW1OP4rraonLklCYNPuaPA==,type:str]
    CONNECTION_USER: ENC[AES256_GCM,data:z9V/Shcbhv7FS18W8NvyJKLy,iv:yq7lrxvmly+46GipYj7UM27aCH3p0Ah5DUvd+D2kK3U=,tag:YvezacwfxybEUySN8VnQMA==,type:str]
    CONNECTION_PASSWORD: ENC[AES256_GCM,data:YyQ+fHUWDLAmvilSUGvkziC5qsI=,iv:AIHjjsNuSMvqKdPKlteSodgZ1dzEpXW1SEve2jX8qrA=,tag:cMAydzQR4blvmXlTuAePCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM2RFTmJpV1g1SGJGcEdF
            dUZmQ01XQkhkTDYvemxab0twQWpBTTdrTzBnClJPYTRaUU42Vkhxd1F5THNFVVZN
            ckxGQVFSYTBjalkvdjRZR1B1NDFkd00KLS0tIDJ2a1FLRDFiSk9yd0ZCZE0zeE5C
            dm0xWXhTUGhNdk5FMUcvK1hiUUVBWVkKslynbj/+Q4TxrB4Y83xJckt93FcZrdcj
            q+05ME56JzDd2s7esn2dSXXo4U4KKBWNyhYT5y+kSlSibVWMOjoGMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:48:48Z"
    mac: ENC[AES256_GCM,data:wtzwXZid3clwUl/bR/0WgkicY10kzhCsGkuhk/fu76F0uAc4vp7SQNhyD3Ky0bOQd7KDUWSpM2loboumJta6ZtcrdHoupvQrMkEi8fe9ocYGx2bAXtFCSiz08EVHPbrwJWt7ktYM3vXb3DM/6xUy/fRCqqfuk2VtI32oTomw15E=,iv:vWyfBs6idVUUQMRDZi39VDwhWwgh0OvzvohfZZ5lRL0=,tag:VvxzR/lZdPJVNeNGTTZ+Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
