apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mQZngGKrLRjgv/t3M/wcBCmcZtv0FfzU2XtTabcjiYZRgID8,iv:Yp3Q8apVWFBN/n4ykY0u703peaJc6WzsCqW/T759hq8=,tag:7tT9OzeqWm7xGwkN1Q7oJQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:T5p08MoSnGtbRn72GxJxMX8VnFv59rQswejMgBozp/UuFvcbZac7AM69bMdKq0gtZneRHiE/iIIyyMk6tJPHGublKjSaS7ynkUfWqdjJ6O/O7uAraSVNhcNkz48FBurbqr4gx3/7li+1WcMjZQVCoTtM3Jb3dMTAmGzqhQB7ikcxDGlQP7KAMhXdr0cErcZimi66XHMc1UXBAaQlZwD+/UN4M7CW+gdLEUc2Wtds0A==,iv:zoIdCbSbgfTALw1u+rr7fdvmoUbW8VHMuhwAEo0tDKs=,tag:N+2aP150DCc4OndwVouj0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBML2tDN3YxVG9EeHRIdFBT
            YjQ0TnllSjlmNzBCNWtWT044d01QeEQ3V3pVClZ0RXlDYkxkb0lZS2l1M3Jnb3lT
            QkJlYkpqMGZIZ0VRRGxCSTZjdnB1cncKLS0tIHVlMCt3RDQyeUVNM3JlTWVzQWRa
            YWtwOE91bnc0VFJtbmVvaExsZ21OL1kK0IsJKqdH8/gre12T9/iIyexYy2Z429Ht
            RmiRH4tRk5ndyhruR2sAHXpqDPxMp3FKbZzrE58jziHHrA27eJDZyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:25:59Z"
    mac: ENC[AES256_GCM,data:kWRWqHyHI8M8XUanVQpjO0po6/atNGV8oFhqqO6yERgZ3H9QlMPCuEcpR6cAqQaIMW+5BP8rY4Cet0N+7NXi/qWpsbmIhsqHWSG3H4ZfMNFDP6iT+YgHPCKsLrs50EmNA+7jPmwRC6TTj0+w42cqbq0IgEY6+XD/naguNc38AIM=,iv:5ixg+s9Ku1vVLuCDiMpVw/7oY2g4QdZG6+iuK/WPfzI=,tag:V1lot2VDuP5LuVr03VZbeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
