apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SvROBdERDHEb+YEwEMobVdCoSxP3q4fXxxiy7msL0RHmsk+1,iv:XUmcY+yWpywG3VwuASQwEeUe0fyOE/bfjXDV+Njjsqc=,tag:NgvnEf88nPdO/G7tCbOfcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:0o59+luSr1Zz2gAYQH8v6fA6zeHOchXYePedf4EVmNw2kKJQlep2O9dfOOLTuEJWvi14LpkKlwDs81nywGvWtDGOGIcbYQ6Moo58WZmedFdPgH/fVeuyGr8OEBtVCBoweIG009QUanfZr2tUG3T7aeURvT6JLZJZHttIwTlYnFhcTNsMJx543iMf1NvCZfOlPHoRVVdDammDg5kCs6ivB3QXcvKjPTtcjTa/MdIZaA==,iv:8VKsk4dzVCgsc4Z5nwfNHmFy9joKY+xM9KFbWfjEk2o=,tag:tNTjuGFX4cIhCNtVnhTD3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGRrVUVvaXRsTmZNWStk
            STV3UUkrY0o5YmgzQzh3Vk5zaHhBQ3pjM21JCnp3VDA2S0x2dXhIdzRxSnArR1VT
            c2R3TEhqOVZyRXBoZkVpcnV6SlBSNW8KLS0tIEQzbGE1djB4MWlWeEloMXZES2Ry
            WHM3K2FUdG40TFVLMWdkT0FGWHZLY1UKJtzXLlkpHVt8Tfv/iywKOXi3/YFLNAKo
            wHo1DA+MUMEanWI0THH9dUu6UDEtPkC1im2wq4hsnhk4/qgjQFwn5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:07:44Z"
    mac: ENC[AES256_GCM,data:nPPlkFQnXDXwQ2f9jEdvVQUg7/79AnTwgvadm2oKnci4UJTmvLvJzoKFT36VmeT5RH6SueXQ9sh1ygxGiynltIuq9ouxcdYDAPZimQjHY1dXarSG4ixGJTfBrDU+YDCgmoFV7pqmWVdbomn3XbWxsjBojPxcs1unrp5Dtns9nHM=,iv:JnkJytGIn+8DuwHzy5r3Kn67ZrJZV4NanzV9x8+jc20=,tag:ub5BFil1C2qMZTZPAT/fzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
