apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iPASJrQ39yHam6pnEYjweX0p484N415i9y/3pU8/O6rfAGLg,iv:raHiQj4IWhYLZZx1xKBkuT1g5VoMhRzCWvyhGR4Tx1E=,tag:wZOkiE4DLsHQj5ElhbBh+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:7vnpx/bUoNNQ3+PatesqkF83pjhnK8eBBcgrm+DFrvQthmkopQXKIYNKqmV3SKnoe2355nYl+y5+a61/bjN6YmzwXiMLfbi/fm8yFVwCVPCgui8Oe8AM61+D28xoRA9k+FaE26HNAOmgtcZ2f7QMqt9AXsBhyIh/MIitKa+Rz20lRkf/j+9sw8e8/8XBhMya9eW9tneM4dIdUTUYNBkRbWL1blKd1bNoi9TARWz+Cg==,iv:JRL7lJVCL4rWhkmEvYw7tIXh2usGSUEwRv7jz87XCY8=,tag:irvyvCV163bDLEp9kLIZhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyckg3b1FHdGxwSmVTWWVx
            TERNTDJBbmg0bW1pOGU5UHJoaWVTVFdQTm5rCm10bStSVWU4RDlLMStZNi8xaDk3
            QllLYyt0bDVqYzVwZTJ3eE96dGp1K00KLS0tIFVHMlBsenZ0bVNIbk9iZDNoN1ZK
            UUcwN29SWllna284NzZwSzhiVzQrTUkKkqXbq6TTCVCV3/Y0J9MwHU60w45eNG3G
            9mdKneL6K/wY010py5ipbR4zfZfXR2T6qfHpgjRYR2MM7nIgEtPVJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:16:31Z"
    mac: ENC[AES256_GCM,data:qE2ZHSJ0LdSxknuagOWr6bjQB2Ogo9JT2T7RDjvxMyog/1SFH9XQBV9+jaDGkEEDId5usLqPu8VKT6kdMJmg79NZihxlGxSU/+V4RlYTnxYG83a22/JRSbPvSvd1Cw6ebNmyUPF5Vo65Za8BDDnzJwnhIdluCKyd/TFpJostAsw=,iv:DCelRmcbNEVNdrSUU5lPnOubF6cWE3P/6jmFxFjo6Uw=,tag:Zt1PeSy7jitwbC8oUIbCYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
