apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7bOdneAsVhmU2BPcyiPWR+7VH6ku2Lb9PoiS4n8NvodL8TxB,iv:BH/Ns7j/xF+zznZ2XefV4fPUiDJVBPSgcHibMVouKjk=,tag:89hXKRqmC2YNzGw+rNGc9A==,type:str]
    credentials.json: ENC[AES256_GCM,data:YtxuHwJQa7h2TNshXNdVlaYdhdp2y37ZJN2B8GIZwHxCH7MIcp5aCSg24kqgm/AMrlN0LiCzSB+pdLGgjdgDFAFIYF5x3VT0PSiEVsP5V6NWSBbS2ENQ/Ecyw9Jj7rOS7VCxQcHz6UHV0ZvfMMyuPqZJmHj2V0sTfSSexe9IAv0bI4bLOrZvt8VWspbS0NDSykokzBpCNPhbaTXfbdyvnqq3U17q8fure82RJSARCA==,iv:qAfRa5kmveAf/UxRjyivLn2/M+ukLBK3u3Q1ZUfSUzc=,tag:K7dNHrA6qZLAXgHWQtwGBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK2VnYURjV2FmNldLWW5s
            YWVCSGwrZDl2TXFCcEEraHVJdnBVM1JDdHc0CnVLU3h4Z2hvYnBZM1NLUloxR1h6
            aSt4SVBNRGRaa05wSlQyOVpCVUE4S1UKLS0tIFVEUHg3TXVwMm5ISGRzYzNlakph
            ellwN3RLdVdFMUtVR2t3dzZsZzJVbFEKvP5yv3oJLYA4aOefh6W+mNcWns8XW0bM
            bnR7tUanOgfkjZqH9RuMslR7BvfQ0Gv14OcMkpyAvscHCvm+VkrQRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:45:01Z"
    mac: ENC[AES256_GCM,data:iqW6u5GJqLOk+oVzgmi8nlhCfrz0OrEfsv8JdaHgBARq2dtDeusIcZe4d9NCNSrJaRgXMWzkioWYbLUAKkRdtEPazxkpq53fIMYlyZBdMWYA8XhAJZYSyQmbNoDvuKWrSL+YafwyiSyL/yH+lb/ChK6y/+VFYuerxxcXwMe75nM=,iv:hOuh+3mTRFqJMYe4tiREE0wU1NOUcUT41gCy4RGmpVA=,tag:fGwH0rbtBWQjSD+zOWZTRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
