apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SJV3F0GExvDUFXFJqw8E5nv8LmORJLrDSvnhzIA0TtJ2qcuc,iv:Dj7PPTKbjGUCsINoG2uamXotaeRww+mIb0iIZpsprJo=,tag:PXz3+0jK3QqXLAYFtjfO+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:bAiKJZER+OAloo3z61h3k0QiXw+GNe5ffjC4LqE3I4W88gkjhdFqShBgYCCvwtZMW/rCtiuwlb1TJ1hoFoHg0Ojor8NeqS0Ve5RW+MbYvPVA/AaSkyRfRdpKqqSecgcIHAUQrgEg9sgUhVoDmU39C0SpmZs3ot7c+W2o30K3xOrChb7mhjcumd4KdW/bUdGgiMZD+PhR93P7TE7H780TdAk7S4xFOaSdeJPFenIzug==,iv:FT9NR9qAWLnVI5MRlSpJW/YHU5ShUkf71+BqAd/a8Vc=,tag:GVDkxGvZn9ayNkfmXU/eTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOGlPaC9zNkF3aGo2M3Z2
            VUk3WEZqb09SZVFQWDZ1R3VqYW5OZFVIckVvCkJ1ejB4K0Jnd1RCK1B4b0psaWdq
            d0lPNW55am9yRld6N3U0L1pjWjd5QkkKLS0tICtFbUUva0tZWkRuL0I1RHVTa0hK
            VDZpVlNZclFXQU1udUxtRWIva2I3T1EKW/RViHURzWzgDtuvQ1bDwDAPsxMlgb9+
            /Mc12YwZ5LWnUARz7I9RE3bhGZDPZVGEB3tggZTtYl4EWJ18YRqyvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:04:25Z"
    mac: ENC[AES256_GCM,data:j6M1kGqgtaMheK05CB6CZLpOosW+LhGIJJIo3s5iYg9/A9i7fuOS2TcrmY18KrxfDCavqXjuXPNRLgCjmmr0o1pNbMiT410zzsI+k6WOkUGH/Jsc9YjZ/+TG0daOms4XtlcA+XXfbRl9fPLfibbLAM+9VdgTiyiO3fdI2ItzMMU=,iv:AoFx+rygj4EAFB9740XO862FO/19EK1ZSSvbw2t3TlI=,tag:t5ndj3CNwJ2ev+E3nEWoQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
