apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zke3qUL/3LpAMOfYRSrGyWkdLIIdVP2KjYERebSPDwn/OFNF,iv:D1UaPHGgjhsxlqCRsinc1bBpCe0JkNTxwJz9+VBtWxQ=,tag:yZqflRXaioH5Qu49XCikiw==,type:str]
    credentials.json: ENC[AES256_GCM,data:4QNPpWgH/zNPM7eTVZa1IjacQkCGQMYv9GyfTnkR8QqAMKczRXTdczXPjzar5bQL3kGdcBT08eq6NChjXPbei/K50HPsTsLs61h0SFUj0RJt7pdiMZMKV/OicWaU3diS49BhEIy9R0viB5QWHHPmxgmB29gFkUN+p7RS5KCXZTBiPVRPyPwM/T/LAjwpgmZdzZzeO4uOYEHJ1WeocSYsVbDsDFmz8HgERYO88BIBBQ==,iv:vsU3uiizkO+fz0uFJRN13rk65/3TnNYlkFdP1Zbn7Cw=,tag:ChgIPK/TsONb7F0PXSP+Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cDk2ZnJYUzdPRkVoZlRU
            OS96Zk5rUDh2VEJiSE4rK01vZU0wSDZsY1hjClljdzFrczRuWVdpSzBVZ3YrZXhQ
            dFViU1l4YUs2bzV4UVdyS2JtTXd0RUkKLS0tIDNvczRRWEZ5NTkxWk13TXZmYWZJ
            UjdGRm55RkpCRnlSTmdBTVgxb2d3MGMK4nPnhEBG83iLdKKcHLwwiNQJVrqPRAlo
            7dJSXp2w8NFHDTmlmgFqQboYPKhE6htJMYwTgIXqEIBy2KWWikF/Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:19:33Z"
    mac: ENC[AES256_GCM,data:FO5obN8phHO9BolDSbTc7/Wv7vgxoTCDxnHo7Ym60vyg7etYdqsVxIbwj+mBliWCpUkjnjXH2hpCtHfffqRDdFUxN4BS6pz2nKshy8M/Q6SALBK3hOACyec0+s/BV38DW70zAawgZ6WaUlpYBA4CxgPRHLtisboWJgbMyjjAEHQ=,iv:iGNeZNL1lp3OIOe233gUWTC1UZez2KfPMxbxSmiIfqI=,tag:figyB1jdldF/vbxXNyaB2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
