apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PMISS4bITanvnAvSFOp1l/biP/E/TvEOOVm+t8P5kFk4nLuf,iv:Wdtl30rWMJi14e2XdLUcYJHkWfDKImGIpIJKO6EA6MU=,tag:/lks5NGmnqopOuMLyPf3Dg==,type:str]
    credentials.json: ENC[AES256_GCM,data:LrQpPFgMSUxcgAVN9Y8WA05s8Ntg/0136XZRQLJJbywtEgvbYAQE/DLlsfS/vcQNM4HtRbGkkez8muSXimOjso/8ZIUODvVlbu4fB4SpnrOle3Q9ukkv486T/eW2FHk8gPWAMlD2UlFuU7ihr11HXFLHkk6l5TJQr9YcTzW2jHmwbBHOpx+7oa3EO8d7FksHn++Fqt4sOgNuqyOXkcV7/0UBKgT6qiSsBAkTaR9p8Q==,iv:2nUCrvl+CoYwB3llvt5WdoVL6lQP0tfyqCiWD7a5Czg=,tag:eX9ijyuQPhf/4hjjZH5xKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2azZNVTBrRmdCWWZTVlVK
            d2o4TEUyeWtoME9TY3pNWHY0Ylg2ZjNocGpNCkdIVEZpSkFBdFZZRElYQ0wxbkxZ
            QlZURmpzeUl5ZlNpY2JCajJhMHJtSTQKLS0tIFdncTlXOHF5ZEQxS3RodUtnRmVQ
            ZDIwRmNXa3dEbXF2bTBNUGRwbDF3dFEKMq6XgdylucMFurtpM8ALMWpA66SXwg83
            idpdGp3s6P1uwYqqBAZ9TqWvUxnsNljltMholTQCQdWPwkTeObbduQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:48:31Z"
    mac: ENC[AES256_GCM,data:/QM2s2kCYi/jgIUS06b3UyeUEhdbguKtNmdXQX9nlE8dqfgxEvLsKwsbsQATJ46pcKDwe3Aulq+KY+O2F05ykpitUVvqKnQLu7ZY6rEfZEXsGc8e+982U9uHyLqcoQN+4+BWVsHhfQmj6V6pgDKWfU6VJB84kfQmjNcHeTzpJzQ=,iv:lOhB02oUz+9CBSeEa/bhDiKa/6WTnsGDc0mD3Tv8aeg=,tag:RAP+d/gdryLEZJLcIMCcxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
