apiVersion: v1
kind: Secret
data:
    adminUser: ENC[AES256_GCM,data:MpxyVGyf69waYL9BSMMU+6B88DuVIbs2pC6dUQ==,iv:hOkwGnOcQjF09Cuv28Rqqgvgy60vAU37cLPU2A1JnbU=,tag:Zz0cyKwEsXgfdtMLyF3J9w==,type:str]
    adminPass: ENC[AES256_GCM,data:w4bBm3TyYj0v1pTcfot4v3M1esSIA0t4KLIW2Q==,iv:fCrwxb91erW+eG2t+WhPNCraAcqiag3feqQ7OM6QSD4=,tag:gW5SBAGBar36BI/5Qg9A1w==,type:str]
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYlQ4ZFQ2a0JXckNPUmtL
            d1M0TGdSYVdMYS9mczd4WWJWcWtER254Y0M4CjV0bC9Yamk0bEFvTHlvNzNPYzlp
            S2dxaG5JaHdPdnpOR3IvZDNka0I0RFUKLS0tIFNuTHZCUnZqQWlvaVNRaENhMURK
            T2pGQzNyem5ZNVlTcW5ZOWFSUGp5UjQKhnODLTCPq/zRrdLvXfD8SyWWGqDtvurP
            auwB/ORPfxDVPpNSl8K+hD8MM5xxJ9ehuZegiXE9dm0v/0Nn1JqaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T14:30:14Z"
    mac: ENC[AES256_GCM,data:b1uhBy+zQK6mQWEIw/t1PNLxu7MXywIbN2Ctn1V0XD1l+JCYsABTVLWnr9aaHrA2WBvl5wz8Ej02V1K2BQ6GvuE7Ld7Oet0tP2CbueBYbInstWvOGE1p340F2VRuQJlRGZXi79T44ePrX2GRbCPQrQMmB0/phRt+pXDBpeUARro=,iv:bGpGpEIsK3jfW7w1NeAIfGeuh+TzdCPD06Xy1BhIL8c=,tag:GhmEtfuQJEAx4GiCYwe52g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
