apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    #ENC[AES256_GCM,data:aHv0qKSdhwynsQc=,iv:YQpQHDTgm//Iv8oHnuDkbEEM2WGzc/aAMXFK+rkR7M4=,tag:+gUR+4oBUV00twhqnOUCEA==,type:comment]
    adminUser: ENC[AES256_GCM,data:Pe+tFzPvENuxeWZPcQhZrSmJBSo=,iv:EDprxv7b5hcq7wAH37hNL1L8cRfQj1FO9AFkJqFDDQc=,tag:JOQ8FH0A9i6x/iTyZW+/MA==,type:str]
    adminPass: ENC[AES256_GCM,data:nnqwCpTeSLru4IE9T6MtL3EEE5Y=,iv:Nbc+EKZB1HUR9SdapMfyM+Nbdddkjs0JUPHPpn0klQ4=,tag:iS/SRhdeQOJMe9AtE2SqYQ==,type:str]
    #ENC[AES256_GCM,data:+ovTPN3Fd9LW,iv:xAWxnlXFSFSkRBxzBHR5aNPItS4GZO5x5MSzyDu3GZ0=,tag:AD9TCI1TvbNDpFJg0HhVjQ==,type:comment]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:WY27xZqFJh1d,iv:glAjg6qGi1xJSNBtKU6JTAFzhHLYvJY5hUk3VVVoKB4=,tag:jPt5Iprz/XkeZNL2TwfQMA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Wkpbok5ggFGvXTszEOo1se5+erYCVIzCqoDpc0+GKPILPVlLwBEF4g==,iv:ZrbE6JnacOscl8HnJDWm6oRq9FMpNBVdSAalTOqWyf0=,tag:00Px315f1OZFOzIJM/9FEA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ZZVdLvJyhSfu5/aw8Wqaas4d7MkCbAVimxSJ+BjyDJThwmfKqQs76aHRxSDQdIGLjATNqtzwfYnlW5/Jr0E312lp0EodBYRUtX8IYpiSPJ9kC3xyW4A/lzck0E40DPWNtY+sAdu3fep18UTmyC98cileMIL1v4pImGRDRJ/5FFk=,iv:m00tqJziLDfp2YXWdPTjuWqT0T95nXwhXHWZcjXAPyo=,tag:Xv3eDi3CMsh6VOWbNAZ7KA==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:dH0Sl9p93YFqc2iTSn64xG5kUaPyT767VyfJbNBj3G9y69o6i2q8OLCvwyIap02zcTuI0g==,iv:XsSBrcYkYBaB8oidl/ZLIsYZD5JTDd/ryiFI4Ymi8Zo=,tag:Lsh3iTyKeGD9oYIw+lbvmw==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:VE9B3UXbAFIKPHHaX1I/07ZOAXtyVsNrRS3ls8OFa63HgH8RDxLSZsNMKTFLTDs6,iv:kT/PW70KU9iQLP7xFjMqJwk+ydQGFfkde29MWEQgvaA=,tag:rEOmhJtBHyO17acD8+/8VQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:2tY7w/2ayCDjMpVE/avqYH+stgREzqFZ/4UNtFNrcxk+H1KlUpI1VHTEqjQC///xqhsz,iv:Fb7gOS9O0qawolSf8ZMDsYtU+etw0iyKIctzPiW9n2Q=,tag:snXTBov1nOqO8wfaOJYOZw==,type:str]
    GF_AUTH_SIGNOUT_REDIRECT_URL: ENC[AES256_GCM,data:TWe3mBknaP3U/jolikxM1Qk0xgp7iCPBUCbB4iRgHpsZhFFZlwflcHVgpjg4eUP2jqxgxQtQ/4HsqfNUfL8=,iv:+GHfG1xrIYwNWFNkZnxUO6Q08oWIbdMbE6qLr2YN4lo=,tag:SmySMC/eFYvNAjHDZWqyzQ==,type:str]
    #ENC[AES256_GCM,data:zUITW8iyMRmKcdjPlhZAy8/QrbciHsYbvmPnX+krJ3SwUdyzfozPanu2dHF1Pbtl5tQNKIfPyZn6Kj2bEQ==,iv:eb3ZzkuKXPSRIowwTGCUW9J0swC8DTV6jOXmKBfNIDE=,tag:0rjsXpRQMRGFksHH1d/mGA==,type:comment]
    #ENC[AES256_GCM,data:YWFp4CGUVd7KSewdkI+Dum/EvdIMHfFxLbmBemaAGTxOvJVP,iv:Jin+k9QsdAzsGD/IFOAe+GuoZLxZoUInITHLxMw44Gc=,tag:8oUoNX2s/jAlYI6y6N5tyQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYlQ4ZFQ2a0JXckNPUmtL
            d1M0TGdSYVdMYS9mczd4WWJWcWtER254Y0M4CjV0bC9Yamk0bEFvTHlvNzNPYzlp
            S2dxaG5JaHdPdnpOR3IvZDNka0I0RFUKLS0tIFNuTHZCUnZqQWlvaVNRaENhMURK
            T2pGQzNyem5ZNVlTcW5ZOWFSUGp5UjQKhnODLTCPq/zRrdLvXfD8SyWWGqDtvurP
            auwB/ORPfxDVPpNSl8K+hD8MM5xxJ9ehuZegiXE9dm0v/0Nn1JqaUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T20:36:35Z"
    mac: ENC[AES256_GCM,data:aeKmbzZQ5h2TlLh+ID7USJIWGsq9nkw4VT7vwd0t4fTdpJAtL5Xiu2OoxnZOiOqEwtFIFGbjznBIrWzedaJdu3r6rmkgIRlTgURBGBUX1QFTq3uUWvJR1JoP1pb9lqbhTdn2knqnyx8d5vT9/MrNzhAyxz2TDAHCWUw+kWeQwcA=,iv:G8RFWjDiIG0Xu5/JGiUmpMtxtFqC4/sxX8Qmc860D5U=,tag:5+uZNdvrSBlHaxaxAlefqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
