apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:V/CLa13ANsiZmgRBHFB76mhMR0Pg+fqrMHjz9vJjdv9V93ihzuMe,iv:wMr8ZuxViZKIc4LPgV92aYx4W92qe764blcAWtfOiJM=,tag:TJYyv/CnT/rq2J3LHf0P3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MG5LZ2NST1V0Ylk1Nm00
            N0MvdVdzWkFOOWpaMUtic3ppa2M1VVVwRUdZCmZRU2lwNktRRDJ1TDQ0N2tTT2pL
            LzNjcjNyYXVBVUlRcjNaeVQzbEJ2a0EKLS0tIHVVajlFT1lNVGRqcThyRTByMWY1
            WDlXUzJZS20ydVVienl6czV1VW1HMWsK74ckDSEseo/VnJq4rfM9urmNeH6YYVEK
            TDufgyLypksfFYDCS0RHrFxuhDtiFqc9PjanKd1l5aKx/96IQ9DnkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:hAiim8g82UaYTII0OmmIncXq83NeRyTLbIAIXxK6kCHL/nkWhBmScMzxa9JAmVRG8J5knBWLvWsY8JU/wr/ld8WmOvbSIU9GBroPHty1Rg4ruKO2U2MTkQaIC2yKMeW1s0PVb+F17C8SSDGGfDF8W0sD2f43ZJegzerucfpb8HA=,iv:ax55byQrEUGzK3UKOIQGy2/oxy5Lt9wWN6312sXAQic=,tag:UD7DUo5YSIwQcjp5CmjJOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
