apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WiebPfJUEOtTJ+uOXEkWqiPNn/vzTb7QbY+rXehQjgLr8ZM+pzsN,iv:AQP10UHhhiYZkA+DnhZxUPiRwl+Qn3cNt4oHEMq34+8=,tag:YgqVVL/fv+FyzDRccSzx4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTUFMVUZBNU9vdDB0REVQ
            dHgzUG1Mdm5kR3lCUEJwUFFqTmNBMjM3RzFvCm5GNnZHQzZxSHZ5NnJZbkl0UE1u
            dHlhRHlFNldOWXRadGR5WTdySTlwQXMKLS0tIEptOEtIREZkQ2twayt3ZWNXNmwv
            RC9pM0c2bTBpMXkzSEl1WldySGZ2bDQKqKXFz58pXOh38aplWsklAUmUAJtU2j6Z
            FsK920BzGGxB/9cv+2BeC7mU4SAc8qiHOGaBhtzxnBlAyuJQgwygVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:NHGasF/ZtbZIYcUdPXREB6mUVraDhLGDnUkbE6hVQvZDbrzc6fCMw+yhDtXEAyDfwc4t+tOYIxXYuP42+xxVsrhsj87LWsByVbI1ePBC/BkWxfjoOeEwiOG9osz9tOAeQZw1uEdz/UGBV61akng5RREaebogDiZcD9Cik9YSjgk=,iv:TNAqV3o5BCjLEpL24o6LaD8txmc9AYWMxaqHiT7fb2s=,tag:hxL1knr35cRrQrn1mOQe/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
