---
kubernetes:
  children:
    master:
      hosts:
        jit-k8s-m1:
          ansible_host: 10.10.10.41
        jit-k8s-m2:
          ansible_host: 10.10.10.42
        jit-k8s-m3:
          ansible_host: 10.10.10.43
    worker:
      hosts:
        jit-k8s-n1:
          ansible_host: 10.10.10.44
        jit-k8s-n2:
          ansible_host: 10.10.10.45
        jit-k8s-n3:
          ansible_host: 10.10.10.46
