apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-secret
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:i9J1wIBd2tkbXRwvzRVmY89F,iv:c4Ovfw9hABjezX2y6T304ywtZoa///Mlx2Y4MO32J4E=,tag:gE4IwTyUtmdRsb5LtKwbUw==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:NUcylVucAT5RzVBBfCE=,iv:YX7JU4QQ8RDuBMHmuKs6ALPWFfkc3rYQnU1g+Y+cO+w=,tag:J+v0JxHbNEwukuncHYGYXw==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:XZ6CnaUezlIwHrIVQmHg2j+XvrI=,iv:PgxFGw1x8oGJ3uLtqSO8EJTKNZZ9lIwMsvOMxwdtDYo=,tag:622w8X00GZc8+L8u5dP2Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NDc3NFFucFNYWGk1eEE2
            alM1c1Z5VHlrRy8yQVZ5eUtBeCtvOFRCNUFZCjRYMEwyTUpWRGhwMzJwMDl5VWFW
            RDd0S1MrRnA4QzYyOGJRL2lvdmFmZDQKLS0tIElBdDFxcDl6dkhkbU0reXp4VzFL
            Z3pjejBtZjNWMXRLZDhvRDNuRSt6cGMKyLAPuJ/jJ5xzxzytMGQN9px84yUNpbN4
            W6iPyIXy6zqznZx9vQyDLZ9HVLvl3ASZfN71TDR1ger80UczrHBpjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T16:52:24Z"
    mac: ENC[AES256_GCM,data:5w0K2y5z7KWRwV4D4MeZv52OoIsgvbmgYuR4Sy9oHTJb2AdEZ+kQFCuGuMcG3sCEJxqYZsPMgMFoMerPW7vIBoCYB0hHUZXG7JRZDVuxR5E+Pw2BV0W77fTitBooa9J2vkpMq4GHokTNfOfRhzhfqTZFbd2LjzX+ptmjRpLqld4=,iv:MSNznUZzuNmiS9+CrjpierYn/Lh/U31xlv80TMvyIF8=,tag:F/xzrUUX8tGbctx6X/k5pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
