apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:+2iYok0G,iv:E8xj3/nyuWsWyQ8DYTFqeiMA6Y6wsJgnG8ZtmQwAwEw=,tag:yRM3zmG8+kF2P01fKPp7tA==,type:str]
    admin-password: ENC[AES256_GCM,data:fnJ9MDSNL+tJfZu2Pic=,iv:5ZIkFi8AHVVbIrh45VW203Y3dx0c2dlgCRsDNcBd4cs=,tag:FEvcwzWZwdOfdy9eJVu5Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSlVvZUFDSjdBOU9wZGFp
            VDU3c3VQZzhLa2R5aWNqYVBoaTJqVUQ4aGo4Cm5IdHJMclBoZ1RSTHVLVFpRdkti
            MFNmeCtNMVl0U3ZDTDNzT2pTQ2Vza28KLS0tIGhzeCtSQnlOZGFWQlozZ2lHNGxM
            TmpDdjFmTkdNUzBsMUpCUEJOZlVZYlkKnkQTTOevJO0frQTyKhASqU4H87sY+Fac
            3xo9vDFVGPNQwxvZlJgDIOSE9YILV0JJMF0U0X3Zf9CWnNhkD68HdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T11:06:09Z"
    mac: ENC[AES256_GCM,data:xLw4+bgvBiVxrQoisBM7Dgm054HrCtv+xuot5N/DCgtZvLg9CdY52+FgaDCFrdCyZX9yOuJn/otENkGsmwPKdiWWUae8XPz63nJLR8URdFxBtVZo937FB5ud0vCJ7j8Pdy7SfXlt4pTWnKcjbgPbag7YKADMa7sGlfv9lcm+RaY=,iv:xz8ofPEdqjZe1y4aCvYfTq10QrFce7TAtd1rmvBDWNQ=,tag:MY0g23WfAFjEXctsRJtz2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
