apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:GU7lARjRWtHBOOraCWA=,iv:MdPeMaW8JJ0FmsKWdJsRS+epWt0BAEiKHUXq21bis80=,tag:24Bh5vvZ+lpo9cApUIzd8A==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Lw7VCsbCkGQ/,iv:97uYSFn2l6p8EMYKI3DNzeaWTFspK2qn9p4MTKejIQw=,tag:raOctSpHHxvJ+y4idSxTYw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:HIPvLEeLDguEiraiekfOwWes+c4odvGeyIpzs0BF75kC2QilBAORBH+6Bw==,iv:OFH/SQXiPyln496txjbjKbzUweku2sCPQ8WnSk6+gtE=,tag:veiinfvT/iNUQZbp/6y9Dw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:zGizkMTNFM5lXYzJ4g==,iv:gq0DpGtBX3Jic/uyiKhouGjFUABWuvR2ikwiebnF4Ro=,tag:3cVYKiOAH5EqDp32vT9qBw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3Y911EZgY0fBwpNLmK9vrhbqvHw=,iv:rewSsU6Zw2gepxSuC669kRMK7CEguaYqQpJZI47wubk=,tag:VPPWb3ZyBZVY8w3b1mb4MA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SnZX3ebBJHgmtf+gMX1kglhtg4EyO5BlkAPa86CEaQNppAaFxWc9XPcU1spD23ATP2FHo0XgMTpPSAXdASJUeA==,iv:8wsQmyKxXp87ivylpa28vjKVQSz0EwwH08rHVK1NpmQ=,tag:p4RjEOJhzJB9mHMmOGnXHQ==,type:str]
    #ENC[AES256_GCM,data:U3apPJzgLqIkAA==,iv:2LYtD540+Nlh6XUTt/AfGcGC0po0eVA/EO/4zuOrNRU=,tag:Q9MA+FyZVMmEJvMsHKoC/A==,type:comment]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:KlgFCHJK1/W0,iv:MNG4ie9NZHsxO314sZMuHrm2F+BPl1EazzXvEjrPaX8=,tag:Er9PSmHSNGLQcglKJBvEXA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:N8YE9KDLPQ9nnBgciKc71AJA2qRERLaUyVncwql2VF/+2Kg+nJHyyKKLvg==,iv:d4zIM06pNjCixyd2lIjFWDLtOBn74TEvmHvXwvXVHHo=,tag:6tefMZ/qLs7B/nKnNfNw4Q==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:PrhmCafaSJ5gLyLLMg==,iv:vSnqoEoJmbdZWwPc6cPyFegE5oRTNIi62uMdJ+c43yM=,tag:UxtbQv9T4uR0NLh3ojpNhg==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:br+duNpl4Jzy5cFZRW5OjaZKDT0=,iv:+WolW1z/yEhuyb5cQBOokOBYRa+0YkhR6k24HbLXnnE=,tag:ujg3b190Inxdlj6rQTmLkA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:BEfb2QyElgATzcqQaqaNPYSJHZfuM6qjJPsdXwjjHpU=,iv:ng8dMKHDIuCQk7BtfTOJypAgCHK8QZyXmCqKUlzr+ew=,tag:VxiBBSIFTREcG1oQMaS75Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSGNaR2Vrb0g5ZlhRUWgr
            UEllUGJIY2RKYnNRREt3cGZTVkRIOXFoVm1FCjJpOTVSRUU2U2FsSXRpNjk0QjlX
            NU8vZ2pvVG1JSDg0NG9BV0tMTUoxVTgKLS0tIDlDZXBXeEtkNlJhY2krb1c3V0JX
            UllaVHlrL0VEbVFrQnNiUVVPYWRnYUEKzPM0cBkng4VsVl2XrA2Vi0MqKWs4vEeu
            MZl7HoTsDqcqc+q/X9WxyvYnsCLfYZtUfoLaNhQZkZZvkhkCCgy+Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-11T16:52:37Z"
    mac: ENC[AES256_GCM,data:DkaOnaBtjs7kL8a9xLz5ITqHyJDrv1EtdCwP08VrgSFau6knpJ17D7o6A17G38HVDz+fv4S7BIY8CrD59C1mcBzj67l3qCCVQRc0WxI7ZtsDWxgeQLw7EAB/rMbOSx2tgRJ5VL6upw6D37oPw1VacDA4TOO59MWuDhgbgMpSJkQ=,iv:vFIMFICC1PW0XdpvlOjDXO0zy/l5+ML46zkyEHX6pY4=,tag:G7KmM98LwHzZ2S2uT4S6oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
