apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:49EfJxmOX1WnnBl8MzB2YXfAA2E1ydTBqJXVCI+ENPk+y+Ne8Q==,iv:o82he7lKDpFSpg8d3rTWcArbcOMgzI8azxFjU17YUj0=,tag:BE/mJtmSrsQ+PVkvtmbsnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS1hLL3FGcm5Pc0cxVHBn
            U20zb3pEVWpTeGFUdDJFOEZMdVF2enN2UHhjCjd3ZXBYcUxJcUwySHhHRWs5VmE0
            VVU2ajRPVitYL09yODYwUkJHQTdVaEEKLS0tIHhPaVhjQUVSd2RNQjVFK1ZGL1hH
            MU1IdXhTTmI4ai80UjIzR25EdGVMaWcKtsLJM8g6mQoty0crMKC7uceWMNyztg65
            mC4RfTaf/JCKWRF11sxJOUyCe7Mh3NvKski2V7xFPvMTAQwKhV2o7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:32b0UVlVyDksqoVDBXrsrS9o4M3bODjTrK43PONYWcIobTIYh/f6BX45b0YPE1lc+1kmV0NsSVvPRfLMGNQDpQ/Rm1xPrkmfte2hY+1AInSTJYHbHrnDeUtxl+bl0nIhtlT717rVifYJKn/t5s7BSa40RIo1DCczCzhicboG+O0=,iv:8nXMD4sBrTNWInfz9stQ1dM7/G7uqDZCzrdW2eT6l7A=,tag:qVEDrDER7gIdwH/zW45cOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
