apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ggkV2wmIN7oY80XAbAncqJ+d5wqcwvg97/obEmAUmJxzg1V3+ks6aw==,iv:dnDCPJXETrswQBuEoId6S9a/qgvDpWO1oiilr9lsMAc=,tag:ZxsvIJg0shZ/p0FrpP56Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYVphQnRhQkxrS3JZZzg4
            OUVqdTkvSnlpelExVFRBMHNVTG9QMlZvYWo4CkVjN2hjTFR1Q3BKMC9JMnFXenpq
            dFBDbUZuOStSamxRQnhZU2dIQ3hNMnMKLS0tIDRkTHVSRmcxUitkZ1g4QUQ1U3Fr
            THNPUnF2eVBoT2s3UTZuSXZBeWtlVXcKOIN6dY1/cg+ammMaL4CQGrLZnOOIDCJR
            7fBQQ+kz0YJne4903jAFsKih8eRQJsFu+8jw2Uv5W2WeUffUWcD9uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:16:49Z"
    mac: ENC[AES256_GCM,data:o2f5//CVl3CIYQNgrUnZrwbi3nYN3zT2WgSRLQqz9c7DJSjggVz+cTazouZYnb8zlF5j7jyTh6Ooqy25Mjg2YdbOc0IaWxXUOx/9sPc+9umSUBiyMjnUOABdmc1lux3r8sBLbQ1k/wpzPYa6N/FDDJX14oZUlbaDM3XHhMIA7Uo=,iv:OhbFwbIfJmYkCNFa7b3mITCIDTRTmy+dastqYzyB79Q=,tag:IJJEkqwRy4Qja6W+igZ8tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
