apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vAQmKeibMpGKz0kTaEXAXcVjYWdAIolxafrS5TNZZRg0VErlPjXEAg==,iv:Rtt/aPmHXfSBAosJyaUTVB8hczdMQeVrcEOiWWrw4IY=,tag:G7HZeZ2kcV0ZVsCgijeVRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPa1ZXM1ZxcU1YODZzYjR3
            QUVDQ2gzNjdLaElCU2RYQ0JnVGRQd2RHUzBJCmNZUlpPUVFQeUNTbVFwOUVWTWp5
            SEliRHNuV2ZmN3pkTDhOcFl3WDhXQXcKLS0tIDJLZWw4ZkhlNVZjWjIxNDNDQlZX
            bzkrTFN6RkViV2ZidHJOQWJCVGRiYlUKNfdeO8NaBkC12r1vfc16wNUEDIkDrYgJ
            wOEG2yesE6B4V4lzoVap5T2jDRC7RK2NHsjhquI21g9j4XN2GZG/vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:56:52Z"
    mac: ENC[AES256_GCM,data:YSJ4cUCrk1cA670uZu0phOHH5jnlFyhMda9xLwOG2GZFxWT0/5Yxm7rD3Byj2Ngw6UBSCApObvva1svg9w6YY4bUgxX7TxIHb+aDVJ0fp5MrrT5+fPXbeeBYZRa6kBmmiQ/R3x8JwAU/4Nt8nGyuQNZlhqAiIf9Z3AxEPsQcZRQ=,iv:1GpWGHYmy8U3gl7zT6FBZUW9rRcbqwFCofCuXZihVfM=,tag:znkkgkzv/ShMnpzLbV9S+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
