apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fa2FA+/kJhYqdSL8fe+sZcj9VPAG7wFhJwjHVT08DvKqeZoQLR48RA==,iv:mWi9HYqey8swWHgLCpc4wVcxwP6IVLLg/qQJQe18OzA=,tag:euKWpU9m0BKc1lPs2ppOOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eGQyL0xsakZFN2NBbm5x
            Qk9xS2V5d2RUc2lvSDFQeFBuUFBxamx3SFRVClhKc3BlaDNmaHJIbXVVSlJaQmF2
            d3hTaHVhTDNPQTJpd1FBTVM4WHNick0KLS0tIGd4amJ3WXJWWnVSaURjbE5BYlgz
            b3Z6eU0xU3dSUGNJUVZRZ01ndm5vdmsK16gE4/U9oTmomVjpFp2tcAcP2TnQaWDC
            A6QZhe8XKIXUIKAalk4EEajm3AMfrbp9YbWchaYxXG8CNK7tHNg9Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:45:01Z"
    mac: ENC[AES256_GCM,data:zcLIKkOmcGrAGmwZOdG1gikYx4w/KCVFahl6pxjDL6Ou006sDdozRIA1IyKgGNeKt1QJ5FgQ8bL1yJbGcmgyfZN8Xuxtebk8B0cnRg5kl9yohp5dXQEYHgpMhRt+52pDXU0n/G2GERFsDEYtdxHIkWLykyhVnuvcJ/8FgUZq/sA=,iv:nnphOmEZIYyRt8QAsbAJT6AQf2mSIIRY8gDSgEyJfus=,tag:EwhsVfMDaN8IVtXlsQVZpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
