apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pXkmKJIoiE31hCIuMniE8n0+uZUE27ld+OizHahutptCMHxsPtCwaQ==,iv:Y/IhlaXIL+HHrk+QNWm+8s+UW4OHaD4eO5+1PmalouI=,tag:uzmA5cVw+hW+Zeb2E3ba5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOFh6NG4yV3BGVTdkQk1q
            bEphdUNyTnREa3JQSi9pWW5wTGlvTzcrOVVNCjAxbjgrT3lFaHJMRUVzbThCV2V6
            eS9tRTk5bVl2SEZVSWZWYy9EY2RWWHMKLS0tIGZycXk2VGR2WEdEaEM1UkFXVW1T
            VElnN1ltYlpsZHVkUHZkekhkR0pjN3cKUKViPvo2rZBq1gGdYfkStPuaeyMhtjj+
            ONIQRoMJ4dLFqKuIIbCjMHEZ8E7rmeMX9vm6kdl8+O2CiR7p3dvwKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:19:33Z"
    mac: ENC[AES256_GCM,data:97wqDi43zOci41wIt1AM79/TtueFNPrL9vEmLPx8WLtf1bdnBxV/t0KsRTu71taEnzELNddWOWDcsXgeUIff1o1gUrOv1yjuaCWC5cqJazw3xWNw/5gxgzwp3VcIi2MvB5S0CNp6UqvWbRcSWQDxY0vdFomOcfy9y/LilrVx92w=,iv:BBnwmYUX0YHwtqmqopb691cvImeMdsuxd3zU8lxLqT8=,tag:J8IMiqS23k4j9nCSz2qGnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
