apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HGD/gznVF/vprniut6h3QSS6mvHSwdzTVLlUQU4q3s6VdhGNvx2WSg==,iv:mPA/5RHHJMRElWmitQNaLwIk6JtmpEvEdUGZtmWmq5Y=,tag:352X5JSJkxuQGvDbIo1+hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MkphM2xyRUptTzhEZFVV
            UDQwUEJvTzJsclUwODFhVk94eXUwRkFkQlU4ClhZQVU3NDVvRVBid3lMSjF0ZjJD
            NHEzbDNrbjhiZHlSTEtMTnB5R256TGMKLS0tIHVpUnR0MG1nSllqZTRVWEJDL3Bh
            eFJEakMyLzZOdWFhWWNETitYbGo4UEUKmkv3d5ftWWf00+PpaCBm3F/EIWxL65pZ
            8iU8/lDxOTLNCbk34rCbDOGYmuinU0GK2LNCNUoGiPjr3XemM0m7cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:04:25Z"
    mac: ENC[AES256_GCM,data:6L+4ehkb8ZhwfskRKmHzqznnCTd5TwCnbG6mGAuQ24f9Wa+5cLMImORy31zTnmmOUUgG2otQCslHhIdzQhoghYqldSrOZGvKxhmj0DyHC238VEOfhfKGS+YqKNuyvpxWPq5BUPEUkDV/FEC9E4b+9QRAK+dkHCpYtkV8iy/fawo=,iv:eqpkrq2F2GFLxxNYV5eQEB84/GeqlG9QL4PccxbyAXk=,tag:K1TZKhMOcffGIws7tBRRDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
