apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3NnLq8BIGVZHu+06Foh2t2t+0vT881Xa67STDOWi8AIvSlP5reioag==,iv:ku/F25OfvNk4sLoE7EvqZ+qkaeESIRsPkyfaKkbn5gE=,tag:a4Z177efUVcRI+hg3gccKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRW1ZT3JuM2wrckU2VUhx
            REFhNS8yYmJpUFI2bk9obTFRdEZETU9DM20wCjRIMWRhUXdaQnZ0dGtOMW9XOWQz
            a2tPMUdRRVVJZUFyUUlNUjJhVzZZckkKLS0tIFE2bFFLUmdzcnRRdUk2dThGRUtv
            aVdPOFloTGlWMVhsZWFXak40WHJQSjAK/zZHpEWs8nmp+ZidiSIKm50QOcXhe23M
            DPYKQ+Y1GR04DQzLLkmr0NCWFKshsesCMyvMpciA3NqsNkGXwl17yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:26:00Z"
    mac: ENC[AES256_GCM,data:ipZRlhhvQ4TqUyftGSE5Sb+NP8zvxMXE/B5WaU+Xo8TtFcQo5efezoZNP5YI5v671K/2BguEmr8RSSBLWl0RnVUTQIst4lcY5et/dM4agLzAuEgKmCAApWcuO+n52MU0mbo1phxhvrf2Nvop71ahW9JfPr6OdjfF+AIilrDB/ug=,iv:Y7KxR559Q3og49OTPVfeCuiwHoW0JF0j/8g6NKcdNic=,tag:4LBLKwC7ZTvbjsxI/qMLbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
