apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:783YzskT6wDjUvP+yJykXWXMSa82kJqd7rIMHPRaDTra0nEP8g==,iv:235jixGPnPvJISRr9UxHrVvBLxeDqsu6jxytoQGLvI8=,tag:phfCyVZwjnIDfWwranVQ0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaWFNZnZiNnFBOWZPVlEx
            TXltM3dmQVhBK21Ua3dkcnRpakRrTnJ3YjA0ClhQNHBKdXNibmVZcmJYaUxIZHox
            RWZVQmYwZkN5MzBHbmRuanJxbFVxSmsKLS0tIGxDckxaaWwrMmZlRlJSRk4yQ3lE
            bXR6Y0l6dTd2c1o2Q05rd2lxTVhvMkUKFdQJtGFSij/lggwuwKQT4CEGH3pITDEn
            vRmHMMulfJH4BHFZ0ZpHGSzxaEY8j1ZOys9rRl6iY2PmlIIHjAcGHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:plRNB23GmGlWgnKVmDUCkyJF0urwEVzKrsht7pDqmivpmtnwHCZBg+PKa4sXEQ3e4YXYD4Iq9viLRMrSzGE7J5glA2HAFkdwr/SCNSb+tExzbZBso0hRB4kql+IUblPfWWw/WwtZ8IFXEPiqr4v8TxJjQhPyzyNfShZ4cL9uXE0=,iv:aLRhWwGqywLtByClfKfw5lPtzIJep8dwSl4U/PQc7zk=,tag:K+V0XRc+M0EDBkGGqSs7jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
