apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:rrjTqK0GXRrmPs/iDmP+AIbOu8t9MWVz0w==,iv:Z1YUvphO6bNNNSCk9gvb43mpplzUElSCRnFrePu1KOE=,tag:nooixc4P/Pu0xtOJBGIucQ==,type:str]
    api-key: ENC[AES256_GCM,data:ZsOeLn1QkgmQM7IqTNVWM0blp23hrBdiBjjqy/kMYSuXPiWguw==,iv:lIPVUVcPIXfUU/U/ITcOvo7Y3kiTANReREobXdsvVaM=,tag:tUzuSRf53cM6eSumJr74Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWldCRThpM29sVmpzdDhE
            Q0QwVUJiK1hWeTlGZzJyRVBpSnFqV1hKdTBJCi9IRXlZMFJhOW9iOVNoK0dTWWxu
            MjE0dkpGTENrMHQxd1lBdEdMZm5va1EKLS0tICs3eFlNZ2JYTVJOc2pZYTZ2MlJt
            WDg5bnI1M2ZSVlpHUjZ2Y2RlNm8zQ1UKyjxEMq4cpPLLuMKr05HMrY4gqbJUqeVT
            g7bagEhyMGk7VTjrNtCoxeAHDHjtXftQhlblnAi8zs5xjYB7ETNcnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:5woYWifeNjzwmaHdtY+vWsLAInzGnP0m24feFFuQ8WPbCZ+d0zbpLt9uT/zAU9HOmk8IsFvuTE0IOZUClkbmt5EPmwnvrxSdVZvmtJq8x+mIK6k8UG/OkusAZipaFdTZhIsWnFMFkqWw037Aa/v+bsmBHcH2x69RvCfWlWJHqKg=,iv:I4mHfrA5mjU05VyUAv8wYM+c2LfTh6T2ThKU0KpxVCw=,tag:BzKHRmW88KNYVcNmPL5zOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
