apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ttKmbK28fVdGWul8d9EMV3Q6lj91R50ugg==,iv:H/0Qgzo9tbrEbwqdanHxiAthFAwQJjGF8CbCMMeGoU4=,tag:xlhsBJudgi8QUauNz0bXqA==,type:str]
    api-key: ENC[AES256_GCM,data:avqIez8RYJVD0rG9bemjSkSCfXUX2LXTgVuv6NjlvTJYYJLCSw==,iv:hmLfS7kSuEUXbMYI7CPG9kPP3J07BZ3CbS9Dc8/8Ou0=,tag:Bdtm6KbE2YqWS6pvoqxRJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRDJOS3RZbzA2RmN0NGxu
            ZkY1QUdoRFdVdnFGblNudWw4WTdXWDVYZm04Clo2MEttYUxlQ1BLT2tVdHZSa1RP
            QkM4SE9kM3hFbElUUEo4WGoyd1k5cG8KLS0tIFhONitSZzFYRUF4OVJzcE1IMkJk
            V1pGZWdDKzFyd05veFg5UUxVQVZXSmcKeWyu7VmVq9KcY3Qx4CJf8kRK0NZkPOc7
            R4yE7NhmoDy/+QqaGtrlj/CDUOo5TO0fxoj4vtY6M4Fv52pzNgzFeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:qMbGjOA2p319pXKWFcOnEt3S3Ab/LJL027hQsLo/Ls1FQM+AAenDoq7aB106ncNJYmgEBwml/f4oY/Q61neTyLj0vvfN+0t8BH7SQvkSUEYj5vcS5JEgaaxCwwYX1D2sETOo/lZXS8LtRtr4fyjoAV0A8o2iDAxuuLQ7neqNF44=,iv:qyKkWaTIuQgMGDSnnBYwxK9fXcYuP1mrZLPFUm9rS2w=,tag:D0Kn0BTa2bLt0lvzg5FYUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
