apiVersion: v1
kind: Secret
data:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:bXPiDmu9BPykWQzHMC3ePsrd+P39IOgi0hD9inJED8PMtPTo2eN1koh61jG7ouGhKv+4kBpKP35U+KlW,iv:aFRzG4AcGxmYAtz337BwCnKqLf8YGb5KWoHp20kJHpA=,tag:+rI7QcLgBk/a3EnfyvieOg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:6l8qtwlGuMKZuUnRk5W5bLgyQvtqQycp,iv:V+9B84SlwML2flCkDvweKFAcMl/Y7PzIM/xQij4aPAc=,tag:/QbdDv/eHP03ecq2CM6DUg==,type:str]
metadata:
    name: pod-gateway-vpnconfig
    namespace: vpn
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZmFLOExsZHBlUXl5cGpZ
            dlVzRFV1WXZ0Zi9LR1FSbjR0azhEdFZkZmhjCjBsMURHVU1ZNmlWN0YycFhoTFlE
            VDIrSElxNzdNOHgyTDFEMjgwb2RQRWcKLS0tIEZhT1ZoR3VXTGdLS2FWUlJaQUgx
            TGFONE5qTXBTZTBYUWNoMlVCLzcvS0EKCOXglXuri/4teoEw+vx8MPRYXdM/Lf93
            3bvzQw3mwpHypQ1UriajsqRn8qFqo+WAEE5c8dggeCszE/OISBMAcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T16:05:18Z"
    mac: ENC[AES256_GCM,data:7pd6rFgTO4OXe7TSYYiNGNT14c/supEfj4AMHDW/68dZftk6ctZnErScbZjpAbuQ6MuvcDf7HsDcvDKkEL268mlkBZhFyt+imW1XFiLY8dXYGIrpI8+JdMNV/gc9dehsS19oL4Ro6ZIyBomr14vjgB+zpnZ2zzgoJh67NMCEg7s=,iv:tZ7921bn+CmEFfIcVxMR1VEjmYPwPBPeQ9Cp3NReI1g=,tag:F3y79O9DOTVGYpWZlCdULw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
