apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:iVgKWJFqbUVQqk6qIYg0ZXt+vtcy9XkWLzZYiwUYwG1lZf7R87wk7AYTDz4Fcjj4dS27XVe96yi0GTEw,iv:SOEUFjbbtLIjkfumSrXIC5FrKwIoIB6AAxRyT3K/RoQ=,tag:b7yvdrs+xv48OZwuISRMiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UUZPMXNHQWI1WkVSK1Ez
            OUJnTE5iRHMyVXRyNUxzeG5ZZEhLNmRMMVFzCkJWaCtUTkFEY1Y1aEJ3aW9mVkhL
            aWIrNXNselNva0RCM1ROTGVUUE1TQlkKLS0tIFJzZ3R4SDUweThkbTVMYUZHOWsy
            aEpTRWV4aVBOOHE0NTVFdVlJdXRaK1UKHH1catg++2rEeIMVK1VGHYNfhdjSViLp
            DjWAKSaqfSPBCnDBaKFVlN8s4DWICxdkgQaKupOBCongzRIUucd90A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:08Z"
    mac: ENC[AES256_GCM,data:CyzNWMEI+cCR74zznYPPefSWL9AYJZUx7AKbB51auLtX2RCFRf83aP93YKpjyMpwJ+ShXbXXDyCNd1tlEMlYYyKjyxKg9ml7fhozVX/cSW/RrwP5crAEZ7MoSeeKagKKQ+PqbJ0HDF5xNeD/yMpNTaWIRESLpKTz6rtcy+ERaQM=,iv:A9r8ajKLG0X4zsv7x9X9VcsI1DjqnhHsKuP1Nlo8iVo=,tag:vL1pcJc9gVzofqfgTG5COQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
