apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QmrSFtblG/DuVQshst+D0s1UuDrIskU32VNUKeyKdQ9cRzGTwnWWvvMeChaKAjSXm1KHlenGX0zCM/Xh,iv:RdEnQE1LuKktyBCyjLqwH+KpUUrgTAMvFo8Jrsu274A=,tag:u9B7AdnSTGmEY7ZVW9bNKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ckJlRDFSYUpBbmJFRHNR
            aUpEQ3liQzNybVNqK3RwN0tBUzdFRFJRTkMwCkNyZWwxZ0RMVDZsdjdtckRVTkVW
            UFlEaHdSSnE2Rm92N3Y3dVNqSHd2T1UKLS0tIC94cXpPbnVUZjNrem1FMzcvbkpT
            aFE3QktJWlFVekZrd2paVytxSitISG8KoKoaxBDsvY2FSx4hFkX+Ab0ByMLXeeuY
            Yyy8/K5xG2jQo2mosEhDX64fZjC+VAAbS+pLV/MaVepSsBOKrIe4cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:WxjKgpgcf5fa/9bDLWaMpGsNUgUClGrChsjpFz75oeIcW/q4tvHm1eoFOf67o2i1mVWeKwVqnfZsnZnTaziaKYtmxN4copmcWFuAy8ykQk6LbSlM+QKUC9xwCbVerP2JHl2JYGKu6Qr1N3st8laYBdFEdbEEEzuIZlOk7cUkbs8=,iv:zLNyylNLVsVAUy8Nps4HHGgBaKlzrlOhgFR7+S3kZvs=,tag:VTCGraHc4ZZiCdklqS3OlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
