apiVersion: v1
kind: Secret
data:
    ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:HjflGWFevlO/ljuLoIsQ/ByJrHtLN5KwYW+qCWDDKFkSTFkIYXbilMpOG5BDjZO/o7U6owHEqnf62eyuCrcme2BXfmox03yVS3UK6hjXofFi61wGrYl4edCfmvyQUhal17jXKKJgfP6jJbmhN0YfROVXdOPgp7pw+OjBjcKBcxt0odIFAndNVXGI0Hq4KIKgyrrID4gI1CHsjVEnmVcR3cCZWykwrt+kb+vP9wRRkRA=,iv:vCiBkKxo09NdG8S9QMkiyHjrSfvDKNySjCz4SF4IfwU=,tag:rdtgEV/bpQONG2kfgPw1Eg==,type:str]
metadata:
    name: discord-webhook
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQemdUN0t1RnVnOE9sTWpi
            STRtdkJGWXh2VnJ1Q3k4dDdPUFp2NUJ4NWxRCnRTT2tyR2Nic1dFdUh2aDg0MHJ6
            YXhwaDZobnQ0aXdHMmdMRXo2NFppeTAKLS0tIGMzRVBEY3ZUeXc5SHRmcWZqeFFk
            cXRMOWtqdWJSUXVqUnZiWlhvMUxCTkUK/PptnzviQP8rHXY+XK+FGa03Q20sWYdm
            d0IBKyshMT2TgOgxxlayuC59zpQLonIc9rUzP94KKrUNtzS2DxENnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T13:04:36Z"
    mac: ENC[AES256_GCM,data:iKv5PMSXrDkaHywOA8Oo1g1P35bYY57Rp5MqFh/dSDgSAYFIeD/VWZhjOfLZ0FJRkm3h6Bk9vo8U9EeJoChRqu1GB5I2FTq16kPrHA6AKScG5VUddwTIjNHbWMdWv2J4c08RLTfAOIFzBFvo1QOIK0p4UbvOfU/QJSoLXYbKDrQ=,iv:dcAGcEkHlGj+lg2jt72cDkgV+mXSQVhLheG/3MjxOBU=,tag:5NZ5PVU2FDKchYsBTJuPfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
