apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
    namespace: observability
stringData:
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:6YrXhIV68izkxXnA6wyXpkiJ,iv:cYN2lUy2Tt0nas96LxdQLBkQb5micau2hDT31+bNov0=,tag:DvOLhGjAdf1f6FESW0HeEQ==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:+S8Jhid7XqXrcC2/Dc4=,iv:LazxLlp4WJqtddZ95fQHMX2KUTiuWdVCLcxAuMf2fzQ=,tag:KWjn/OPbfYKM6Jj2eXfEeA==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:kUOVJ0eTP2mmOvSIg8N9W8iGwkU=,iv:Q1yR5ce5MReFdQ1bHyEShJVqBpmK1bUVE1lQDbQ1w1Y=,tag:rbAi6uPq6Rt8sCU9j2+BDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRWg5OWd0YnpvQjhPV3FU
            aDZpck84UDVyNVV2bnpBTWlyanoxaDdBUEd3CjkzVTJoWGZ1dUcrQlJsaDhEeEpv
            WTZFY0ZSYUx0bnpRdHkzTkoxY3NnbW8KLS0tIHQxaVJGNDArbG9oeHlpY1d5Y1dv
            N3dHSjZYdzJ5MFoyMThLN05sMWh3L00KjqGLUeG8lIj8m1QiCiqyUwZM9hoKbSZH
            e8IRXX4lBzucwYw1fS0UbqNd3yM0vprDdjNPuTDGRUYcXPOErDWXYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T22:24:04Z"
    mac: ENC[AES256_GCM,data:MYrqoYPfP8Eqfd6SjfdLV+QZTNg2mwoUASCDQcu3bbO4w2jmg1lwUmIk2lJ/kNTT9zHHVfZ2n51A5XzbUnu650uX2aGuZ4enwVnHKBGe+SWFhGXFzIvPiROS59em0FRz8DsAK9VN92rLppnT/fSjcTGR4IFWXAnC908MMP1wZGM=,iv:qWTXTQaSUKt9E1Q6eVw/rHqRZgKzWxHl97LNamU/W8M=,tag:bRolihkbv32sfXJ5pBx5ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
