---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: matomo
  namespace: web
spec:
  interval: 15m
  chart:
    spec:
      chart: matomo
      version: 1.1.11
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    image:
      registry: docker.io
      repository: bitnami/matomo
      tag: 4.15.1
    replicaCount: 1
    matomoEmail: user@example.com
    ## matomoSkipInstall Skip Matomo installation wizard. Useful for migrations and restoring from SQL dump
    matomoSkipInstall: false
    hostAliases:
      ## Necessary for apache-exporter to work
      - ip: "127.0.0.1"
        hostnames:
          - "status.localhost"
    persistence:
      enabled: true
      existingClaim: "matomo-pvc"
    ingress:
      enabled: true
      pathType: Prefix
      ingressClassName: "nginx"
      hostname: "matomo.${SECRET_DOMAIN}"
      path: /
      annotations:
        hajimari.io/appName: "Matomo"
        hajimari.io/icon: simple-icons:matomo
      tls: true
    mariadb:
      enabled: false
    externalDatabase:
      port: 3306
    metrics:
      enabled: false
      image:
        registry: docker.io
        repository: bitnami/apache-exporter
        tag: 0.13.4-debian-11-r8
        pullPolicy: IfNotPresent
  valuesFrom:
    - targetPath: externalDatabase.host
      kind: Secret
      name: matomo-secret
      valuesKey: dbHost
    - targetPath: externalDatabase.user
      kind: Secret
      name: matomo-secret
      valuesKey: dbUser
    - targetPath: externalDatabase.password
      kind: Secret
      name: matomo-secret
      valuesKey: dbPassword
    - targetPath: externalDatabase.database
      kind: Secret
      name: matomo-secret
      valuesKey: database
    - targetPath: matomoEmail
      kind: Secret
      name: matomo-secret
      valuesKey: matomoEmail
    - targetPath: matomoUsername
      kind: Secret
      name: matomo-secret
      valuesKey: matomoUsername
    - targetPath: matomoPassword
      kind: Secret
      name: matomo-secret
      valuesKey: matomoPassword
