apiVersion: v1
kind: Secret
metadata:
    name: matomo-secret
    namespace: web
stringData:
    matomoUsername: ENC[AES256_GCM,data:MmiO9Ovd,iv:zHHv/EHpmHgTT4GJTnNaXOCROcie3TZBzpbOID/fkKg=,tag:ztq2MHwEmkgltJ64RR8LZA==,type:str]
    matomoPassword: ENC[AES256_GCM,data:EP2olHTH1R7I4AfmSr7uhuYQWLduJHd118t4ewaX,iv:QCcVqe3P6z9S46QZ2FEsjv+FQYkKQvy2Nd+KWycMGD8=,tag:OWz+DnI+s8re4vBFyxWUJA==,type:str]
    matomoEmail: ENC[AES256_GCM,data:W+boxSj3KjMk8nsjgXT3xLSDFRUrNDGATDXb+WiZ,iv:dHgigzOP3oGmCG2hP/YCr9whG+mX7OCxbP9pIErnYZ8=,tag:q20trKmhnPYkAwPzT+WmsQ==,type:str]
    dbHost: ENC[AES256_GCM,data:Ptm63FjSch6Yo0QUEpMQk/LdXly2o+ibj5Os7k95ujE6Odc=,iv:dysV6Yu6Xj8mLIjBSpsBveN5kn/ubdVawrsbupY5YvA=,tag:+8UbNhcEqOQixx92gXjNMA==,type:str]
    dbUser: ENC[AES256_GCM,data:wGWdXW7V,iv:qYYUd2P7UrZ+inOb2XCsvTH5vb8PdrSY9wa1AGoxznQ=,tag:g2IY08hBoOBJdpQk7twI2Q==,type:str]
    dbPassword: ENC[AES256_GCM,data:sMM4m8NNYQ/6oOTST4wJZRYsw4Y=,iv:c1m27NyEmaTCcrcI8VrZw/ALm9IJwi185uaSWvQcBAA=,tag:PUINGWSRz/jx4KZQJg7ApA==,type:str]
    database: ENC[AES256_GCM,data:GOiuLJ52PBc=,iv:D05P97BsJ/qpKLN2lGwEdLbH15xIpD8t8+VynyRlHhs=,tag:IjIU9U8iVUbX6zLzKa9x4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aHlmQy9QazFWZ0ZDTkpQ
            SU5xd0M2ditUbjAySVBwVjRVYzNmaUtObjFNClBFaTBtbWFjaFBzL25RVzA5czEy
            RzcvT2dXdzZHL3cwa3pWaFhsdzRQMTQKLS0tIGRub1JCNkdYNWhJRnlSM21yQ0hF
            aHdVUksyNFo2cG9oZHZlbExDdWVRMlUK2pTmpD8+40ZkiXa8pnqF5eEXV++HMorV
            v88IJZTVp9tA6cP3/qwNmMOJLUAT+d20PtUHS0O5cacq/9VYk4HJqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T19:27:07Z"
    mac: ENC[AES256_GCM,data:XUEgVvaIeOGhGfK1jGDByQpa07pV0bhwM+S396/aulLWdwtp5KJkA5oEs5KZ0MBFW/55pV/Cly3IdBhgjaeFkREyddqlfnr9hSQlGJQaU0bRU/fAbwa75KxRW8dAJZguwi2uiHlOfu5j7GjszZwT4Z7sGu5oG7VBa5L/2Q2W/k8=,iv:9fy1udTlxyJcfXrh4ibx8e0945rmJ/9ZlgEfJuGu1O0=,tag:uq+TLtqbqV+WP9q9nf6lPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
