apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TI89fe7kChsbsxBYIF0=,iv:nzJJXavNT6kZ1Wc8Hz0uNlyygRwLWmd0h5GX/fx4RqE=,tag:hjCgU1Y4wVyUKBL+11P+Vg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+fS6l4ZLNVbciuSJ/1cWtmXAWnTU/Gsb9g==,iv:uZtrhi+xHgTjePsncDMu6uz8VYi2rBngV6IRmR3fcxg=,tag:Z5Gb3D1ZtOtQOCyPHRERmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l3mce8UjWI1n6qTXA7/iDAVObvb6QGcvxWCL3CfP1xqIY3N3,iv:J99pIVzIiVXh1/3GvS/pvtuoo+WBW4MiUU3pDNq/xNQ=,tag:Y4CRVzcctsobIfbFYAu2aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhLythd0pHTERtVTZqb1RT
            M1I3cmhCNE9LSkY2WWZLbW02b1R5V3pXMGpNCjMycmN2THdMNzM0aWd5WnhBeUNO
            Vis5YStzY1QwVitEczNnWXMzNG5uV1EKLS0tIEk1UTVMc0RvaWpuS1NjRm13M1kv
            SVlFNTBkeXlrc0k2Z3lNM2JZYmM0UjAKgDz3jtTvrvwhWIJH/HrDVOwy1KdDtcLX
            NIknfqW0Am4GFdUk85PCP7YsQW81hRAjnr/BEOjLDZhK6fhcMJxfTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:56:52Z"
    mac: ENC[AES256_GCM,data:yIBniUekQVih6fXC3FE5T/4XPjC1DVUWGKfEzDOymcEW+RsWTJ5SycxI4Pb5uCT9oP4LhXmqQObtLhP+/igpAEC0ooIRPFj9Cvw24PrPrUwemInt2DCsb/Weef/Tsjr3vyZPtgs/vHemCrIInqtVJNLPnu+Ss9SaVoMTJb8lB00=,iv:hDLUROy5S3VVtNKlNXkr79jemdOextMFnIhbpe339NU=,tag:+bZiOkodcVC7BwsY4nGnoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
