apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ud3zsyif4oXT3e6sxOk=,iv:HGXswghHCE/X622zaj28/1yOnAByhbAbGwn1PWn0Tmk=,tag:HFEWyKDodJ9BNIW6cPpsKQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gEVMt1l0VJqNYEtRXj0fu9AV/x/qyfAOsQ==,iv:Oi0edwxz1hUbR1e+CgLDT2AXxxD9M+2N0VqIkJ5H/2E=,tag:VhiJo2FmMh7ltsiu1aBurQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Id5Kx7YrzC6WVCMS53kPKz45KVt9gL/IO/iApm7c45icsY73,iv:q+e3GkKyHnPKBxZeEKcLG1pByeq4fnTA+hv7LYvjRgA=,tag:BINR4XSv59bt0teZskJJtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb2kwb0NwTzlaVXV5Z3pN
            eWhxd1dwOUMwN1ZlVFlpNXQ2UnJsaWVCMnhFCmR1YktrWFlhRGdFNzRvNEE4R1lM
            RkFqUS9wUUhUNDBWSkJxcjEyZ3p5OUUKLS0tIFZkYXlPZitGbmdtK0V2S0tKRVJv
            MFY4N1F6Ty92U3FJcS9NeUZ0U0NHK00KoI49AmKbKHLFNLUIDCnMwVrpOOovorGB
            NCsYOXq3pSQJiYUzc1RS59H+PhP0Y2dXu1fLcpnkPGGQnpC0iok2Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:04:25Z"
    mac: ENC[AES256_GCM,data:M6rpAMpGy81MClmHORU5VC/novDE5Q9UdAcHvYQmDn4YA0/OYOR+i5QzZUZC4qJuv2r/aq4hTWR3LGRTzl3RIhRiyoeOaErEzYn3IPyd2ptIp1HGbaO2Pd03gIz9enamxqU2+QWnqfMpEEgFWuFrtmhgnpdSJOLIsoSa53PoLPM=,iv:JfGL3KqX6pPijnKZ6FBHHn46W+t/jqhC0hq4REsTqgY=,tag:Wd7gNR6k/ijZvI9DwD1Egw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
