apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJXx0x+HEos4+iqY8hI=,iv:Xd0G/xRMsq6z2zxnV6U78Ytn9L1WZ11Lblm15eODhpI=,tag:E86CM9OI1uuWYrTB8kaEPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Fxk/6NXZjViLaQthwJxHNVqGRXphECAhnw==,iv:HB9oGYGzEfOm72BsipbZDj5HlPLcZG3lN0Kf5h0x2Go=,tag:XS3TiWj8rdCOdFlGYvaoAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScjlCU1BzaUREY05leVN2
            MkNxWFB6ajhtQitoSng5b2tzQWxTdHJmOFMwClVYVE9FdmZzNGVkUFJKdFBOZEhV
            aSsrVktpWWlTUXFSdHNmbWhPeHpCRmMKLS0tIEpDUzhFUjRxeGU0WGFMYW1zYmpK
            MC9oSDUzNEVQcTlsMHVuQUR1dkpCQlkKeRBK6Qd46Bt3M2c+x+hTlGdcIuJZ2B6V
            xo/qVjaXNu0Z4BFF6wh86fganAtetYy8Wb5WRqNuHGecAtb0yWU/WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T00:31:07Z"
    mac: ENC[AES256_GCM,data:sgKssU+bdnnvFyQhliCV8IDa8jSQQ4wMW90dlPOYwV7PSeghVlP9YKehKrf/s5J/hnUPZEi1ymnae4o/MIsDFXw+p60+Bl9/n/+fa6nscRxCx6tD5m91+48utydkvl3f4ICh62scsDU7sQ/7MfY7ihL3vt8gn8ApvYVTt6jFQtA=,iv:OW+XHpZIIhgV4LniAf2pzERA445BFKQFsAoCccA5MQU=,tag:5RO+gSpK8dIynGktERA3pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
