apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jVNQGwqt4rQjxfqZohk=,iv:KxwGFxbSCKuwx1lBjs6qV7Nw+63gxoWvMCqbKrpURm4=,tag:A1rwC/yF4kzyoQUhJP5f+g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SoMhdY/oakfxpCOkn1+X4jpmwCkdHuvchQ==,iv:j2p6KwTb8DyRelzUS2/+SI6LEYp3xe+CrRGBQOSYO48=,tag:5EeUvgZDMnV/BleJHqlKvg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V3oygaoqdjlVz9nmwYiU0Emzxv5LjRnW9NKTEKU8mA1cbGj3,iv:EVW6NHy7HM7yp+TA4JV4Je9hdiV8idWppYfervjO+Xg=,tag:fRed76Y2WhCshuaqdbpGog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQkVKR0VFcUptNlc3emI4
            T2JpV3BIdWNteW84SjVnVUdXTDJObDBRTDBNCnBnMWJuQldkQUUvcHBjOWcvYWlw
            dm1DVE1mSE1xTlFXTC9jOG9aMGJsUm8KLS0tIFFkR0R1cm5nQjhnNS9ZZDNQZ2xT
            MEFvV2hXeHlMUk8rSERnRDg0dTk4VzQK+paRG4HE+4b9F92o6/Wn3187byKE/p4Z
            QIJEZSIEm2CkIWFF76g2hC6tjBevAeasXEZAQ3FQ84vq4EQt5a+jqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:25:59Z"
    mac: ENC[AES256_GCM,data:DyWsba35OC0+cxL0VGDP3ZCfYZP5kxxLm5gsRIwg5/EVRGnHohb3TenOwewnDC9T6DkLAhS50WGXbpPz8sFWkJWz3DhSuVT5B1la5rPacf+IK3QJ9eT7+kt3c+iEzhkSyaVH3k/z3mEumYt51C+njKzirBqsMbw0z1spQNeqRik=,iv:y7koC1W5nizVyqI+LI8xgy1ziOCGxG7SbbagZp56V+g=,tag:JOwyQvpdl83yM8XO/orQ8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
