apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c/jQlBnZ7RrtSh6w7tU=,iv:cSckCsOHqR7gOmZQlRScUgx6+p5pA+O3tAIb0B3D9uE=,tag:fPFjj673AtyQ7vorPBLVlQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/ASn6um0XBgUl2mOLVtIuMxb12/OR4pgvQ==,iv:7+VRlS9c1uox8Ao/V8wiCM+/YXuijpEb65WGl1xKqPQ=,tag:N0/391d873seITR4P/M76g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQVFNZ3dlRVE0cHlpcG44
            ZTlYNlczOWpsaEpwSTljdS9zNWc4SlkzZm5FCk1pdjhOSlRyRHY3ZDdSMExBKytB
            MXRNZ3JUcERtSmpnZDA4T29LQzJkeVkKLS0tIFFFQ2gvWEVsS1JudUVhMnZ5Um5l
            dndhQjREUWl1Z204cS9XREpYSUdWdlUKovC0fS/HDplfIgYm5Ia+PLvib1h5oxiB
            CvVdiMnJ/kHQb/6gfQSm/nwN+eEC9EIIoQuphbiNdRcE5y/+upGXMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T18:46:56Z"
    mac: ENC[AES256_GCM,data:fVi9+oSa0eQqJ4d2NQHJ9kIhhBClYtAHqh8pPAPDSe7jFJamHvU539PQEgMVquBuEEdfYkRWkaZ7SXkHmsvQkExTBouMQ3vEXvNZkq7Hq0PDt5mHZbw7iuK+yQLcuvMEKIm5+bngxb75STRMa4wOhNNLm5c83tGedrzd496Ajuk=,iv:x1QoBbBcjG45kZgC2Vwip6ydpa6ocXerikPjM0LDfPc=,tag:fqzaIJXlHmicu1Ebel9qmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
