apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3yHUjX+X5iIDqFXs+3k=,iv:oUdaEh36soVe5cgT36OiecfUUiqltG8mJoTX8ocvMuw=,tag:Mj7F7tlgkIu9e5QzuaACkw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U94M4XCRnPE7w0hN+rGdG4f6zz7CSm0adA==,iv:1FY4VyLXM/EleKbfk/DHvDwtKSfaVF3ztVS8A4r6G/k=,tag:LiMn9GSaj+72wGHwp1mEFQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IkPB7M1aVCJeHcne6mhQA5lsbesLJIGYwe7sGmtHCyo/T0wI,iv:a4stL0FgtV91y21/XDMjaXiSodyzz0FBkejUOuSM2Ck=,tag:cUvG3Ux5cXnlV8NF6nOadA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUHpSSnNnaUF3cVF3dXBY
            aDNQTS9WdmNpSGFFVE01TGRKTUFpa2dEcUVNCi9QQm10MUIyUGZHcEFTMlFsTUIw
            bXl3LzZxNktTcGptK2lVZjZ4S0EzQmsKLS0tIHlSbG13K0MzQzhtOHA0WlJLY1Zl
            ZEdNVjVHRzAvOG53WjVJUGhGak1FZlEKJKR8/MCs8SWlFRjXtDCGqS0YQSukGQms
            ZQSmqU29sX3lK76k8ZwlPDDbk9vMXmxlQqiF5FUfEtqFuYjKe5+uwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:48:31Z"
    mac: ENC[AES256_GCM,data:f+WebTASer/4CWtZFuSLWQq3fp+YNcjK1EF7Hu2rFAluZvXf9CYlacP5zHyegJTYFORU2dr1sMVv5NhSXHsapKT6AourleZqiB2aIFn5FRSlB0iMJ/XHEvhsAJOmTakb7SccVvZ8tnBe1ItP/gAkIAnH0AKphnC5M257ILJJKyI=,iv:9QN1L8nQppX/TTIPuvTZ0JIqVl+4Mn8EP/YD03KyztA=,tag:UuM3dOSOXWnBwaf1RmQsoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
