apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:URCwARDErHMCENwmEBY=,iv:WVUpVwZb835AaS+/rA1eRUwNSrvd0TwbvnVcWnNF2u8=,tag:WZnw8F6deXvqzPJPmX1ctw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vr2V4+8GXRYXGO3mUaiVMMIs+Zzeyt8Cug==,iv:vEW6QDb2vIOYRbaTvSSHPUPoDXOwbABOA8NHFyHrCLo=,tag:pQWOoKvH8K+zzxiQyofbQA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n2ZrFED4OEaPuQ0LKpAEGXXSgh0d+JpzDp0sw1DL/tk6ELa0,iv:9u9PyefS4fI8njBGDwgmvziz2PX+IMMxL/+K7s2WzJA=,tag:O8nqgqbrgx0WgEs+nzu/mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZzU0M2xjaVBLUVFEVlJG
            K3NjVlJEeUNXTkxxQkk0eFJpSWlId1IvOURnCkhwUit2R2dXc2VrQ1k0MFVncEdl
            OW10RDFYd1RmM09VNnlvb3IrQTBqNkUKLS0tIGd2VWVVdFZ3VnRMY0VEWXdXQTNi
            WjRUYm05RzR3QTIvcVRVNE84T3hlc0kKOFtYYoeUAYO1t+B6JM4VdZ9zoLmzzEDu
            8yxrqKkHDAH5ItRVryVjXWswcntlATZCM2wt4xeJhqlyO5abZtZYDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:19:33Z"
    mac: ENC[AES256_GCM,data:Y3HB0txNx7CjeBwV19qY1+koRVnt2J4IkRYfs4Kp5IA+vpYfnT4+3kyU0flnsnXCEQYuRFMBsPHUcSjBVKpEprK5xMK6i7ZyXJBbpBPbHWR2XJNAIQlw6QdbPID8sZQFWXWg24+16Tm0mQx1aughh4ghZvTY86mMMYEB0TPa49E=,iv:s30KeetXydNJHROro6jDwctnLSzptcmrXiMiwCW59/A=,tag:4Dp9XR5ktW7h8i4pt7sMgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
