apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hO/ubw3GjjwPlZ2Eke4=,iv:D22cusqQH/SLhcHWxP3JR/SfkELPK0tSyFQa4FPvcaI=,tag:bthVP5Vl3RNsvebGAHGIiw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MYjwjT/5+dQCtL5H3Cy4pIg67Sb36M1fyQ==,iv:fRos3TJfwnty9/snurcOGIii/cT3qRM9dgZiMWvsOTY=,tag:E8aammj7sqkjjuXi7LSofA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AxAtwZnbg2yElZ3OrlzeQnHULA/bH64pu/rkV25rG47HQuNR,iv:bK/EccmkQF05C+Osta/AxV757OA/wp2XaC+pvrTZMVA=,tag:ndnwwgq0wmLQU8rfcjsM/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SkpzcGRDZlVQTUNCWTFi
            WnFTbG1nQ2pwZGpsdG4xWFlydnhSWjZaMGkwCkVzSFpGUGNEUi9WNlNlRW5NQUg1
            ZTFPbjRoRWd0TkxKbEx2c2g4QnIyWGsKLS0tIHBnRzlxNjAvQWFZeUhPZGFGeXcz
            TVVNOGV0b3BscHpxa0NIUVRJQWlPVlEK+J0rRCCC4o2j735yu2Frax8sTEdFUhBc
            ZGaNWgJomRFhede9nROL2Q3DL25xBpixw6yMUIYRP4n7oZaJIyam9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:10:59Z"
    mac: ENC[AES256_GCM,data:kp7xY+RTJLigJIjlAQs2BtxJ4sApDv/iHNevPFGrssURI0neLWoiC7rMq20EcDBlCnUBUrQLPQZj92Q+BsoxZjD87+vXFVLM6W1kIlQflJ4N1Uk2asORmQKgCd1n2BpSB6weueyNS2WmxBGxd582VEdY8zpzFOM8GQUUFfaKnnI=,iv:8esDZifwQtMEJN9um26lgAnj0pUd+lPxQAH3zQIRMzY=,tag:txxW/MESZ0EE0s98QwaxCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
