apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yuhw/46icMmsxd2jGhc=,iv:GblaO0vHKuc2akgcY/356AnkzAaxKk5WRsl0zRHug8c=,tag:OLzRHCIAz3K38O1e90kO5Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IITzp8I23HyqgRKOUfL7rwxVe49WYsra0w==,iv:wf8an8aWbrrIUuex2e+jO9/sNZU6wK7U6iNWm2R2SF0=,tag:tyzmey7YA0hT4PIfDurRuQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6NIjt0fTtE1KxQrDDbwqdxDz4WMrd7iprK59KWiOJAmBYjNf,iv:IISh5kJBkDlMl0LMOqvao0nXlLP+xmTfpIhiw8M+WYs=,tag:enNUbYHq6PoL9KC/RlsM3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTXNySWxlRXN5RWhRL3kw
            bkViVFdGenZSY3h0ZEpMbnVwMXVOK2xqeVE4Ci94M1lEcDBIeXdNaCtxUS9Ub3Ux
            TE9nUmdIb05NYjIxVTE2SEdaK0c1cW8KLS0tIGZVdDRGbFJzSENSZWk4c1VoRzRM
            cTBkdmc4UmFDOW81R3lSWm1HMFFNRWMK7mifgUlscqu7hGTpkuRXeXF06CF0o8/Y
            0NaSMCJnUEmokLCDa3eCG8ScKv4OIZJzyAk6hVRJgoUHljnkRVQcHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:16:14Z"
    mac: ENC[AES256_GCM,data:dR501g7d4CnCpFQyPMkE1O9YOkY1ElJeSy2t8zWoj4nQBC6zwdz1k6x+4QPSgNrcwr+63LCTPxvsA8xxfw5kf6OlnuMRhtNV8n/KpFoyWNx5EYVo6TlLRjavCF42Pm6g+DLmXDoKGcMT+3SSrfZsvnhRDWcPCzqANoYvc4H2MWc=,iv:5funW+bDBf7C8Jjod6g7c/5eHNcCdln0nJIUtkh/uVE=,tag:7glgDl2ZcQ85okrTqv2LhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
