apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    K8S_NETWORK_CLUSTER_CIDR: ENC[AES256_GCM,data:Yf3o97iNPRBkZyyJ,iv:6R7EdZvWyFlNEGyYkjUZd06Xqh2SS07vQl3Y7qFZnzs=,tag:qn8ihdvL5wvIPMSUL/oQhA==,type:str]
    K8S_NETWORK_SERVICE_CIDR: ENC[AES256_GCM,data:e/wstoq+XXkw4KNz,iv:ksAMZrwFVKvJLFJ5IJdyD84aGpZ9jwd28MuXLTFnBYI=,tag:gqCoDgR8DCFMdR3t7WUfNQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJXx0x+HEos4+iqY8hI=,iv:Xd0G/xRMsq6z2zxnV6U78Ytn9L1WZ11Lblm15eODhpI=,tag:E86CM9OI1uuWYrTB8kaEPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Fxk/6NXZjViLaQthwJxHNVqGRXphECAhnw==,iv:HB9oGYGzEfOm72BsipbZDj5HlPLcZG3lN0Kf5h0x2Go=,tag:XS3TiWj8rdCOdFlGYvaoAQ==,type:str]
    SECRET_VOLSYNC_RESTIC_REPOSITORY: ENC[AES256_GCM,data:wRxuwv0Y5cF76YjM/8H/AkyRbEksVySXh7lR+WyuwuJK4rWiao6hBxkrvoEt7bQ33oJtPDuhxr0ZclMK/dyHqbBmP6CW4UGkbYwNy4unZUM7EpU=,iv:P1DAdrGDP+J8sjMCyY8vYiNk5tjXVniSD+s+A36DtcA=,tag:Aiw+IO/2tEc0eTN8RhCTCw==,type:str]
    SECRET_VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:tELsvL2A2LLmHhNpUc5h48//w8LbkAHookP08FoM4a8=,iv:iuN/33gFJ6W+4LwE6h7E227ps/GNJLYoTrPWGMvbtWg=,tag:/1xFemgoZY/btEZYZfKsCA==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:APlHMGx4bwMJBxvv3NIbVQRIEmlRSEGKYvXRzvoQRkg=,iv:eJn8pGxQeYH7BZ9KH4P0UOvttboqO8+yKn3OXADDXXI=,tag:DxdjyRTNs+GAx7yII6RwMA==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MD0+f2ZgpkcDLWk8qv4SNu4/5yT5rkvJ111dsQY27BBQL65pOsf24By70RQC8PyhVrYJqVUQ4Jq+2rEiabmWBQ==,iv:PWnb/qQcWwOOlwXUX1K4310NJY9C57DcPb5TjWCxIpw=,tag:oSeO46s+5D14QfJHHR5fUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScjlCU1BzaUREY05leVN2
            MkNxWFB6ajhtQitoSng5b2tzQWxTdHJmOFMwClVYVE9FdmZzNGVkUFJKdFBOZEhV
            aSsrVktpWWlTUXFSdHNmbWhPeHpCRmMKLS0tIEpDUzhFUjRxeGU0WGFMYW1zYmpK
            MC9oSDUzNEVQcTlsMHVuQUR1dkpCQlkKeRBK6Qd46Bt3M2c+x+hTlGdcIuJZ2B6V
            xo/qVjaXNu0Z4BFF6wh86fganAtetYy8Wb5WRqNuHGecAtb0yWU/WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T19:52:38Z"
    mac: ENC[AES256_GCM,data:1Kwl3Nri6kyBkkhGrnJ82FI3yTA2YTPTpfBm67wyiYMOHFASzqPDV/W6TD+Lhg6wvdP8FOd4ldNFmurcPM0MwLE+vdgbuPOk1UDV4nY3nH3Amzry/YWY/CeFCUrKhCLlVyGyAqvmoEbrVh5wYPMt0jDWhcZSQ3XaP/71oX9OAto=,iv:aJ9o4vuUPgQF+rErO7jtUhiimp5UN/bwA7E1ujOvo0w=,tag:9x5216Hp5xPsB0CB4cUOXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
