apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kJXx0x+HEos4+iqY8hI=,iv:Xd0G/xRMsq6z2zxnV6U78Ytn9L1WZ11Lblm15eODhpI=,tag:E86CM9OI1uuWYrTB8kaEPg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Fxk/6NXZjViLaQthwJxHNVqGRXphECAhnw==,iv:HB9oGYGzEfOm72BsipbZDj5HlPLcZG3lN0Kf5h0x2Go=,tag:XS3TiWj8rdCOdFlGYvaoAQ==,type:str]
    SECRET_VOLSYNC_RESTIC_REPOSITORY: ENC[AES256_GCM,data:wRxuwv0Y5cF76YjM/8H/AkyRbEksVySXh7lR+WyuwuJK4rWiao6hBxkrvoEt7bQ33oJtPDuhxr0ZclMK/dyHqbBmP6CW4UGkbYwNy4unZUM7EpU=,iv:P1DAdrGDP+J8sjMCyY8vYiNk5tjXVniSD+s+A36DtcA=,tag:Aiw+IO/2tEc0eTN8RhCTCw==,type:str]
    SECRET_VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:tELsvL2A2LLmHhNpUc5h48//w8LbkAHookP08FoM4a8=,iv:iuN/33gFJ6W+4LwE6h7E227ps/GNJLYoTrPWGMvbtWg=,tag:/1xFemgoZY/btEZYZfKsCA==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:APlHMGx4bwMJBxvv3NIbVQRIEmlRSEGKYvXRzvoQRkg=,iv:eJn8pGxQeYH7BZ9KH4P0UOvttboqO8+yKn3OXADDXXI=,tag:DxdjyRTNs+GAx7yII6RwMA==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MD0+f2ZgpkcDLWk8qv4SNu4/5yT5rkvJ111dsQY27BBQL65pOsf24By70RQC8PyhVrYJqVUQ4Jq+2rEiabmWBQ==,iv:PWnb/qQcWwOOlwXUX1K4310NJY9C57DcPb5TjWCxIpw=,tag:oSeO46s+5D14QfJHHR5fUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScjlCU1BzaUREY05leVN2
            MkNxWFB6ajhtQitoSng5b2tzQWxTdHJmOFMwClVYVE9FdmZzNGVkUFJKdFBOZEhV
            aSsrVktpWWlTUXFSdHNmbWhPeHpCRmMKLS0tIEpDUzhFUjRxeGU0WGFMYW1zYmpK
            MC9oSDUzNEVQcTlsMHVuQUR1dkpCQlkKeRBK6Qd46Bt3M2c+x+hTlGdcIuJZ2B6V
            xo/qVjaXNu0Z4BFF6wh86fganAtetYy8Wb5WRqNuHGecAtb0yWU/WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T23:36:46Z"
    mac: ENC[AES256_GCM,data:tivp6f86r3H2BElG1sg2T6NF6eBABRszwwJ5jDpeMb6SSu6tA3NuIuFCFyxHLbgCgKbRZpC2zVUEMlkMHvUhfiamd9HrJOZhXMwndLB6X0vHtvAMaqJGF5mMfYU1msRrthhs3yVu3km3Ongl64N6d0NS7P48bK6SYWPRezenUqw=,iv:eEtHRQ/+9q0GaLTgyEusv4nJ57Ax1RhCv4f1c52SR5I=,tag:6C7Yunt7zdCpuPlq8HV6qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
