apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6vNXlzt9e8O/2lqbDvs=,iv:S+sm3lAs0JSwof1X1+BUDXx/2WOPJmZBNAukZrGtiXI=,tag:gesH3gnhg4I0tz0EbZfwVA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KaCI7fGmkLnpqm7o+qLssk31/tP6EAkVVA==,iv:yg4OKDT0l75hz9MzH7EaDP5nlruSpy3rJAjuCG0TeUQ=,tag:UCkpLj0f9wkZELuCayQKaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TtLNaUoRj/nz7/Lad/JKFeqVQ/gY6Q7h8UJ56k6EgiMiwCaA,iv:OIeEJzE+uB+lEnVR8pu8ccHmynPXve1tNn/7woqj0yo=,tag:OsGq2v79XQXs8rJnUlm6Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazFUYkxqTzRwQnczbUM2
            dGh5UUpOSWIzem5FcWovaXhkYjd6RjhvQkRnClhyUjFzYXpPVmdpQ1d2VWNWOC9l
            L0xXQUNna1dCT0dVb0tOVTJoUloram8KLS0tIFMvOEZlRzQxamRiZlVwQlhGaU1R
            c3kwT25tbk1MSmYveHpBd0psU1lEWHMK+1DsHa+EnWxRUJ/A1S0z86g3LxCVzc0H
            QU8slc27Haa9c2XWpL2GpqWSyebkwrVTgHEDPHyKB9BW6qidctAj1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:45:01Z"
    mac: ENC[AES256_GCM,data:OYj5SXfrTPzoUy0jPBhWErHFfnn54oMdUF24SQPJr1YMK9kVe29N4dkNV/mSoasa07ty7hLeIB5S/bAtcrO232AoyBIYxc4WwQVwFL4jqxvjjdArPMnWOoChkfFN0oQt5FhSSF9plJg1LapqB23Y5qv9+y13Mu1gGTOBoxFvRkM=,iv:XWDUo5V8nQAPIlmxA6GBmCSWJhe+S7BO9KuS9jW6oQg=,tag:px6B8obE1Bz5tb2gPDm5Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
