apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: databases
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:bY60Z9OE6MsE07bNl3ZcSuZk7721Nl4HI2wtCXGKCxE=,iv:mw2FJOJ0fmn8N5Dul7woWb6ciNmSsasy3HCZ7XXSHfI=,tag:rQ4yEe3XQCkEP7RbJPInug==,type:str]
    mariadb-password: ENC[AES256_GCM,data:4OWxLoEFzCXnN4amS3m/ZrB1cehla33aeOLY8hqMqrk=,iv:4Klq7NlywkTdcMagJGSKwW+rzImrPUkSc3HcmCe/2fQ=,tag:1+HsZt/Ejo2hGSJBXiXGrg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:hAjVyzVof0SL1k9qBfYyb0wxNxTQwaEvAx3oPfGh2qI=,iv:nFui+WsEdP7WRZetpjUvRfs0Lr6oyk5PMK/nG7zpUmQ=,tag:4zr2FLXCkEx2L71YG86vGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR1VLTWZBWWdyMW1UeThu
            dlRCRUZwZlNPVEZEL2VWdzFoUm9VeUs4d0JZCjk1T1lIbWJwVHpVNFcrSUlLVHdt
            R0lCdGxKemgwRHNLWEJTV0NkbVBHUGMKLS0tIDhXVHRwM1puaWxLM1ZzZHNLbWJ3
            NCtXb3p4WmI3RFNKOEZjeGZZaTZNaG8Kz+F9gipLLEm4G59CAeKtWMscL/Bl/rpV
            FtNmY8XZI9buYT+OSU7yiOJrCzdtXvf9gDG2r0/CU0tscF9a396Haw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T18:25:53Z"
    mac: ENC[AES256_GCM,data:xcmKzR8mrs/Aydwnx/iegiiaYnePIYjD8e3wWco7r0QFczQAs/z7FcRBNaft/0v9ecKDOj71q/yZSA6j19f2qC/kkCOkiFI8NbhKDCJ7ntzHL1WW0ywDkdTVKVutng/pGB5MLSHispuKe0ZeLSObGsmaRhkh4OpAR1iH5RNoMps=,iv:zNES7dM3P2ohcPQV7DO5eYfsrQWbY/WRgQjcmAlOGYw=,tag:R5YHuTgUzNe9umqHxwSFqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
