apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    aws-access-key-id: ENC[AES256_GCM,data:Sl1mZlLw,iv:FH5PY7RkTJQUKHDUiyHAaC02gXBfh3WyrlXNEffb/mQ=,tag:efk5ixqaIs2XEuCK56tA8Q==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:DRKf/0cEJslRh+9XBkE=,iv:CmSIFqKiVXyg4GxEldxdoVwyAgreZ229KdalmvBOzVc=,tag:E5OLu2I/ZNJMpkOpx8eLbg==,type:str]
    username: ENC[AES256_GCM,data:0sJ//h9P,iv:6p7ITOKSqah2AS16l1JSMaOdsTiuoTu5CwsivJpHKIk=,tag:WadC1yKz/iSPFDS7jYn5qA==,type:str]
    password: ENC[AES256_GCM,data:9ywrWY01FKbG7U702Zo++U/GBw==,iv:8QrGKQYzM2MgQPRwERbhqJXaH5kAilRTNVxQHsDXT2c=,tag:Fb2NTY0XgodwSw2enlRBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2ZOd0hrMk5CcG1rdVdS
            NWYrOHJjRmhIYW5PRnpFQjFtQlByVW1iWDNzCjFrZmc3OGhmbWpMcHBxQURPdVlU
            dUs2V1ZRUElHM1NZd1F4YzdFMlYyVEkKLS0tIHZxS093dk81QTJyOG9OMUtxbTFt
            cVBLaUF5cnFQUHpTbTlJZ0psS1Q4TkkK3Xnxt4YNbtKy5XNaKTXkxP7CikFBCNQJ
            APtxBW0ubNWHT8Bi9zYEdWUkafLAj/nojKqNS39k8Jt8UZDTsNRfVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T20:48:25Z"
    mac: ENC[AES256_GCM,data:B1VySFNNqliNHhOUlObvdWp6EsAabzRpvW8RqgIG70xuKj/AkIZ0C90ho1w2MTxp2nYTBDyfN4YePLb29LStjkYSe+wMEo0DiLNY+EuXpIfulmkVLk4UZ1UJFFYe3w+lAw8HZp/xpJusNB7zrG5jG7dWZTKP45qMVuGY78H/Wko=,iv:heWncVZYMht9dIwPGMT4P4kn34AzbC0enMOUA4wnP74=,tag:TGt6VzhAzRHdVv0mhFMFNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
