apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
    labels:
        cnpg.io/reload: "true"
stringData:
    aws-access-key-id: ENC[AES256_GCM,data:6d1q8Q==,iv:v/0zCcc9trFUNPIiUK++jOUHpy4+Oq2Syx5lrxHFa30=,tag:S8BLC4c5JIoTpSwSlAQaRg==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:h5T9r1ImjOUq3g==,iv:hOrb5I6IlwkQWyrykVh6EafJgHvp3QO/ZM/jqvJE8YQ=,tag:4WGSouOf1ua4jXaKHvPK3Q==,type:str]
    username: ENC[AES256_GCM,data:nywW2IwRxbc=,iv:9T99Nz0zZ1R0T0kYByzh1bPCa3Vxk4WKfdLp/9DfAkg=,tag:oamV3aAHCG1xmqfdMsZFlg==,type:str]
    password: ENC[AES256_GCM,data:9ywrWY01FKbG7U702Zo++U/GBw==,iv:8QrGKQYzM2MgQPRwERbhqJXaH5kAilRTNVxQHsDXT2c=,tag:Fb2NTY0XgodwSw2enlRBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM2ZOd0hrMk5CcG1rdVdS
            NWYrOHJjRmhIYW5PRnpFQjFtQlByVW1iWDNzCjFrZmc3OGhmbWpMcHBxQURPdVlU
            dUs2V1ZRUElHM1NZd1F4YzdFMlYyVEkKLS0tIHZxS093dk81QTJyOG9OMUtxbTFt
            cVBLaUF5cnFQUHpTbTlJZ0psS1Q4TkkK3Xnxt4YNbtKy5XNaKTXkxP7CikFBCNQJ
            APtxBW0ubNWHT8Bi9zYEdWUkafLAj/nojKqNS39k8Jt8UZDTsNRfVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:40:17Z"
    mac: ENC[AES256_GCM,data:zKoFPt4z8cgecZuls5n5bRieJf53Tg0yWAxHjQfa4qbE1NU94kuiAZ9hoMqmQY/n8GP+t6UdbudMq5rqqSjcTyAJSs7ofQmMGeh5jryz6Yz3Jrg3OyTIP4Cpdaf+HTMlg2htwP4UtoHYJ2pMhgHqOT+Auobo9EWBqOrs2eaTzlA=,iv:ZgabYaKwMuiMIV1qStzHZh9U9CqJ7H6jWUO4qxb1WJo=,tag:5MS//NfWa0BxsBscEbAJkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
