apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hEhIhNh+F9QbSLPFp58DBmQdkUfRnMP1Ctn2thgP8OY=,iv:GMSV1fSnaM1lYOoRH/JYINH1JkkztSrUxcK3DO7J4FE=,tag:CaySbcPzGDo7o/kzo4hp9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdi9hOHowdXQ1T1R0cVRx
            SWhqWEhPczJBRzB0SW1BaDR3eFhRenZHQndFClFGaHlFT2tBYUd6Qm9OcytUTFd5
            QmFiOHhITFNka3lSa2lVWXFETVhzb0EKLS0tIE5od3pzQ3VrQzNkMXFLaDYxeDlx
            VGZRU1pTSFU0MU1tWURVUUV5WlhIZzQKw/0PElO1Mp8q+u++Rp6x7TiXp0n4HOOo
            6ox5vDp0cW/9jpIM7E+HpKkqFpwqyfPkmuXkZy/6wcntb6gyvMyUOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:04:25Z"
    mac: ENC[AES256_GCM,data:lh9AEa5edbAs3t9j4fM1vU4m0WS7wBQGaqI1flWNpY25a9uhc5Qbrt7qaCVQtj7qXln8qYofPPFFVr75DUERXu/GvI8S1q9ClRc6/y5CGP3ctm1ixKNkU75HxZ5VEQ4NPju2NAuKTNWJoVf5IjZs41HYTL+pCd3S0XTEVWwp/CU=,iv:w9z3QS3cO/Q5UO39J0ojumSGgNT6/LDucx+FZTHZGDE=,tag:Sw0BaHFmX3/xhe8ncy5/Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
