apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wsac2ePcIA31PKhw6nmvemzZhMdkq1uNWM/cliSz7o8=,iv:RawNzgnPPkeORB+CsRtz+aUn6emCYHTc2kmc59Oen04=,tag:FN3GWsuiDgRzzyA/EhqjEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdm1JeTBteUR6NEV3ZjZi
            c2M4aTBXZk85Rml6ZmdQTWF2alRWMTgxSWhFCit3Z3RIdndzWkVKcXBqUkVjYmNJ
            OExWOFJoci9OWUtNR25HUGIwR05xZnMKLS0tIEExMzExL1ErKysza3dRTzU4WlF5
            bDlHM3dlQkU5aGZ3dmNYNTFwVkQ5cmsKoyhy1fe0H/3ymSsPFEgLx7Lb3YIr+Jc8
            xZxYtumpoKPvtUiLZlT8zvOiLlVx2LJslLrxoTgmkzRkU1YFpXck4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:26:00Z"
    mac: ENC[AES256_GCM,data:pWFhJja3T8KupVxBe95ZalDnsMsezCATkOdWZNqW4US76BnOOKNsHfDpvP/Hn1qQsjk/xg4tZuyYhfKyxBxtPOOZQAdiDwNeMtsrHFXW9jGDovq60XRW1pZZfmTDZKVttYgIfduE6yR2riqPjXGSOlpqUImOwEezryw8wjrfzN4=,iv:r9sUsu+j8Sf6T6MBjkLQaOxuaP1vsIQPjfu3EM0hJGk=,tag:hK2dCi40f93uhOHZRagx1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
