apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7lPXtBDSO78Avvrel1ZgwY07zjNJREERfllU0+Nrw/0=,iv:D+0n+fWyx47ChPofQk8y2rJAsGah8yMqMVG5ZYEcIbs=,tag:p24wrhXh7vTSzHgwETDdIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYlBSelhHY1RQYlpQa0pl
            Ym8yRWlrRkEvUEtTbjMrVkZtUFZySFkvZENZCmc3d05pdVYvMkprc2MvcXJ2bDdZ
            VE5TdVdyTjB1YisrWmhWMDU0V3pKZk0KLS0tIHdXeVZiay90Tm5ucGFRbFc0djdL
            N0pReDF5U0RRZ0FGcFF3VEtEcEZrWEkK42eEjeSSocpCjsZl2aOjGNnyheSXICaI
            wsY6sZGfAofI7MXh4hqahn6mlDfSMarNPAYjBWQuCWAqOs8khii9SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:48:31Z"
    mac: ENC[AES256_GCM,data:L+3y5TAkbgUNM73It+z8DkaKCZVjRIDyjsslX05blt0wnCD5egCFnwU2KUn8ElSoRU6edCJ7VbHVuSHsS2N6lPE23bTnKsJGcEYTTokytSLDLfsgrGFOdZJJZnPWWKr/YhBBBpkNQjjrGJu0EwCat+vnDW7N+VviPi2MADLUQlY=,iv:3zmfiMQwKAHmRbSFVq2EzwM34qvjJvhHD/TyEdclVm8=,tag:21hHpWXpYLdvcfuL70DRlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
