apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gCfBALuiDxlVv/nVvWhfL2LEfYSRAWpSwUuxM/u9r5E=,iv:TSywl0hNpvSqXRLoA4IZl75RvqhDnsAByUJgWwiLTBY=,tag:jn2679GEUgSNtoc+ooRIQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZDRJazRMb2E5aHd1L2N1
            T0NHdUs3UVR0bkxzM0VxbnZZWmxsOVBLb2lJCjV6Uk9IWEdQc0VScVpKZjZoTEh6
            cFNHS1VxN0M0elBUK3JzY1dFb3M0VEEKLS0tIEVybVk3S0YranBKN2JkM2l4QjJo
            aEQ5cVlTNmhPdVl4bHpweUF1dE45eFkKe1lbLaqmvB87ra8f6Y5xVXV1cPiBhKFJ
            WXrv2H0FAPVNJ2E5Rk2Db5VLsgL46SGyOXA+j32q/Fm2D6pro1nomQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:07:44Z"
    mac: ENC[AES256_GCM,data:byfXUJVn0/eU5e+6sM4WdNlt4PJI3yI9AQJ2vmrP4tGg4jBAG9PrECyaHshKbZEB9JtcIEeHWkvpiJ7QKM24vjSuoP7mMiiuvfyz+pF90/vG0KQqJJ4lojr2Jm5pBV8KmXvUKnwJw5iayWjZetgVyUI1ap0hB6ujaqd/CXS+H+0=,iv:ld9WoScYGtnUlG9wIQlwbxMq7p4ldMrVpLRum9FdadY=,tag:NRaOe/mZOj2O5I85Y8vaaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
