apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4QexAFArzvpBEiJ/e1HoNy2GssfzHb/8oW2YW6Sw6a4=,iv:Hv6aeJBr0ejABBiy/xU12DY3aTqXIktfISI6O54SdJM=,tag:ArZP/j6t+p24T/ya2a2fSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbUxQSCtYOW1KUnUzaWpL
            ZUxqOHpJN0dqdmxxVzE5ay9HTWdkMnVBS0ZJCllGeGhZaTZ4enRnMXRpRDZQT25i
            V1dlTXVPVUJvWHBjRWJLODhvajdFTkkKLS0tIGYrVWhRMzcxVmlDQnRlbkRDSTlE
            ZDlORzluNEZqaHhlQ1d3OHlLczZYSDgKTzcued0nxVInDd1eVrf5dyOaNrXqTnGI
            7DJMioYY0JaPEv+wVCaNuJ9O0thM9fvSkHcLEDKPo/PZiEU6zIVFBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:45:01Z"
    mac: ENC[AES256_GCM,data:NLQBx/kUEK9ET+uUktp6J+0inILzwpnfIZdR+uHpNeCkhNwsg/6yTu51PkCdFDJJmShMJjfYC1bNKqfUNxY0otZoYzztxOnG8DBRm4iniXLW4yw6Hl5aNkIurkxgIJpxcD8FRnUKYJhurRGt3uIxiEnpE03csxp8jI1tt9bZHpQ=,iv:VyItA5WnGPP7LhLWez97Y/suzZuk0M1xrvSFxJdHQDE=,tag:HxfoULyRssZ/A/2pmZjM3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
