apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iTcBLKFQU8qiNWQMQXukBAxd+T5V4zmGVvqcb/nFpIM=,iv:ScmCyzkzIQyFMjdMWlNc1uUxIBuHZ5SlU5D+yooUK4Y=,tag:Cgwgx8aNXkzy8uZXOYTgRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa2RSR2dFdkhSTjJRSFpY
            bnBhc0h4eHhvM3pzTnFxZHVNaFp3VWtKaHpFCnVYc0tDT1BGMXhiem5jQ042dVB2
            b0p2L2hmRmlvUWVZaHJ6aE1YLzRKb3cKLS0tIHJTbmI4QmpsSno3Z0hEaDhSTUNm
            c1g2RXl0UU5zZDRTNjN6c1JSNW5rMXcKkdYwliBdFmvxpAqNE7Wn5aSdeJFJJAxy
            WlaurBWyr9XK1JonmmHUu4dY5hKiHQ1LA4n4qj5jpoiKHu2UbhPOig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:56:52Z"
    mac: ENC[AES256_GCM,data:CLCVgckmJmy4sEEr05zQe47nIHsCJ+OIcuy+lltp6PUqFLSsIE2iV4QAcOoFMGUhvIoEs5/PQE2894Zxj313rP/+a7MiylEjp3SpK6SBeuM5VrgqQhcr+3jBKqoIhImqTwEgBC5MHf9EQ4mdwT3DSRcTd4H0l/FhD0hdKwWalZQ=,iv:XeHc9jIqN+ZBIw5iEkvfgWr9qOGxcyt4JJuBflQz8QE=,tag:92ZCIJVPqZLIJWSHWdhO1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
