apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4WZCVXq0QZo0apOx6bE2jKULf+arq5jQ1VPMU+WiyFE=,iv:3V6BV6TLU+YlbCbPF3WsYJDU/P2knvfi8xW0+MT6w0Q=,tag:TzBSOfg+vZf5Ld6iDbuzHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYWN6NXdpZnFSWGtBQnI5
            SnZXcHo3ZzVoemNrZEREWjNLcUdrYmM4NzFvCkdZUms4ZDJyYzJqZkIxMjI4cGZX
            VUpXL2lpdkVsdXd3WVFoUUszY0ZYYlEKLS0tIFNHYkE5cGpTWVRlTk55N3dLRmgz
            VUFtTUJxSUFTcjBGWWNtUVhzdXFpVlUKejW0usSiKbrxbQjEuiyCMg73LTdWVf9y
            XBWYHLQbyjEphzxzEgJiUW8ciapu+NC3gsdezsUMFmoE/ECeyeX9og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:16:41Z"
    mac: ENC[AES256_GCM,data:s5Bg532b00RavATNFnpSs3U3JzqrECksjNfwfsFoeuaYxiyM3VLmT+wtW57B+UdbgKRlqlgeZMuetNq29vc/B28/2qUA6jmwPacBuFh7re9XnQVADX3vXS91hAI46gGyuhqJ2MngZH0zoCVdRRKCHHSy6FwRHMWojGnq2Xbt6fg=,iv:81JZeZw1GiMOB9Kj4MGJ3uPUZkUVvoPN7W4K6CINmB0=,tag:YfJxElY55ErlM7T1lq1L2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
