---
#yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/kustomization_v1beta2.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-authentik-redis
  namespace: flux-system
spec:
  path: ./kubernetes/apps/databases/redis/app/authentik
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: authentik-redis
      namespace: databases
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-authentik-redis-haproxy
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-authentik-redis
  path: ./kubernetes/apps/databases/redis/app/authentik/haproxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: authentik-redis-haproxy
      namespace: databases
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-nextcloud-redis
  namespace: flux-system
spec:
  path: ./kubernetes/apps/databases/redis/app/nextcloud
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: nextcloud-redis
      namespace: databases
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-nextcloud-redis-haproxy
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-nextcloud-redis
  path: ./kubernetes/apps/databases/redis/app/nextcloud/haproxy
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: nextcloud-redis-haproxy
      namespace: databases
  interval: 30m
  retryInterval: 1m
  timeout: 3m
#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
#kind: Kustomization
#metadata:
#  name: cluster-apps-redis-authelia
#  namespace: flux-system
#spec:
#  path: ./kubernetes/apps/databases/redis/app/authelia
#  prune: true
#  sourceRef:
#    kind: GitRepository
#    name: home-kubernetes
#  healthChecks:
#    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
#      kind: HelmRelease
#      name: redis-authelia
#      namespace: databases
#  interval: 30m
#  retryInterval: 1m
#  timeout: 3m
