apiVersion: v1
kind: Secret
stringData:
    aws-access-key-id: ENC[AES256_GCM,data:Ysmmbk2Ysa0vpequ,iv:zdLzJCvAg+2VC0JH8ycMsMSWbo3rcr8VodFdtET0T7Y=,tag:Wszi6aUvdlJaNOHF7kPhsQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:JnQgKBPBTzBF0Quv4FYS6PkCi7A3l9eybNGzPHGnlwMu/P2L9xzIdg==,iv:jPcqlvkI2sZrF+4qSlXEwtVKP7B9dIWoW7yn5Hq7qwE=,tag:WiYznNm95a5DZj9JcHwvSA==,type:str]
metadata:
    name: cloudnative-pg-minio
    namespace: databases
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z0tjZE10ZUpSS0ZLMkU5
            dnFwdmpIVEV3dlUwbXg4TmNlY2tIRllpYnhnCmhxcVFFTUx0aXJYYTdEWkpMQndp
            SHBuQjgvbG1XQ2lrdVJMZW5nY1IySk0KLS0tIEJiNzEvYXQyYzVjVEFxWGJLUXFa
            Ynhsb04rcnM4RndwdHZ5b2o1ODQwMGMKqOcsM2EnSn1AhzfKLtcP+nqlQIptIuTJ
            wiAoJ6Wb6qE8Kmp79kV5SBxMbGa6a//qRhjxdF71vz1VIY/XSTuFEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T14:45:47Z"
    mac: ENC[AES256_GCM,data:Hq/xb0fsfAB4wj+TLSvyH9z4KX3J7DXGcuK/x9iDz42x87qDHlpzroneEpMX7mbaaeGmBH1QAImSSLkzYT9h0Rjj2OUubKP3PF09V/mocuTz9MvCosPM0KMBkRS3dE1xP5cG/T5zUQNhS7Fk24iG/gGqmlPmCNDzzOXxtFyr5ZQ=,iv:eee6aS0ZpTr7BgX0Hms6uAP3nibdYIBIz9g3wtjJeSk=,tag:1Zy6ztzTCRtFxtTVAYwx4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
