apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:rHeQFKRvOCY=,iv:sRCVYWkE++/iQ2KpU2FtSyV5GF+AxRwIrUgoHLtH1/I=,tag:zpG89UWv9hM5Y3kiZzPyrg==,type:str]
    password: ENC[AES256_GCM,data:a33U8lY6DshCaxVbSUX/t9EqKo0=,iv:NiFKqXJHqnDMBi1Xr4JnEg7m4hwqdRFbSDJ0AWDGeZw=,tag:Bk9TC5QWTM9aynWLemRqOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSTF4ZGp0NzZEK1NMTDkx
            VWVzUjI1Ly9xOENCb0hOU2FHTnA1MVFmMFZrClFad3A2YW41cXpmQk9UdEVuV1pL
            cUZVK1Z6Sy9QY3A3TGIrMkJ5eHN1cVkKLS0tIDA2emd0MGV0R3FEcm1HOGlOcnly
            ZDk4ZzdOb1psV2RLQUtDb3FRNFJxYkkKGOSH0CMnhJz1doZOZjQL0b4BomUF3BXo
            lgXXE++yaGTKcoFPjPBYysdIPvzMkyd3pxacwHl1wtofhlt7/XG2XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T14:04:45Z"
    mac: ENC[AES256_GCM,data:zRp/1yMQJc5surH5zu5kEJaFmUj5p1YbWeXojUVyd3CYOxNrnsQZiBlJwx6LO1CyspRp6lJUI73C5vVQp1ccHyuF2c9ShCr01V1nYSnhsahJDiiSaTRxT3LmNQxhmpKWnWAioFe+1EzSvwNzaIKKULfRwl5noawQtbjO7HFmGlA=,iv:A+CQmbLbXv3HScwzfqUAHwBdn5l5FHKC12oEN75SRZ8=,tag:++eWFMGHrpwt5Zjeo4ah2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
