apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: databases
stringData:
    username: ENC[AES256_GCM,data:g4eALA+h,iv:zX4hF1TEe9B8kkQRHnwofDYJvNqZ64f4FifFg8Q/13I=,tag:NLbg+UI6N96wtEal83A0wA==,type:str]
    password: ENC[AES256_GCM,data:jAJ6nFz7Hn52jWeWj0mfzKH1vxs=,iv:FhtugHQsupvMn6Ey5VnJ7fUZVojRqFcbBYpWDnAJW7w=,tag:r3DtupX1NAF9KYX9q5Zt/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6admte6g24crgupz4lpaszp0vxr9nntyjprjk27trp9ustvzumsml44sg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZmc2endjK1BuK0VKQ0VL
            UGM0dXdqZUd3R0c3TVpBMCsrKzJhUm13cVdzCm9uRFROeVgrckJMYzZGS2dTdzA2
            cktkV0ZLaXM5RjZsSyt4RnV2dTNiWE0KLS0tIHdWb3Q2ZWluelE1WmY1RzRqd2Qw
            TVFVSHU0MzFGVlAvT2p6NU1kNHVSSmcKNkteZvyq8rEQcFWrIUs4Ash8YSK5tebE
            Rou48ArfOzIQTl2QrowzsdmPx6OlM7xHoG85LxjcweEXuqMfLe1csA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T12:25:22Z"
    mac: ENC[AES256_GCM,data:LbBtUdoSO6T8uxpYZHi8SprLpRpmhyHkw5gS8ZPbGaRS2qZFrRQlQOW1LyhQzJAroyFDxBopdklbrjceZ/Tk1iDc2ACmblHfzv+bVnMgMn+A6fIiOMVDDyuKtqhlFOoFoKHE8bP78aN9A2XCiRDWjyHnpSV8nCRu+pYQEFphrnE=,iv:AQRs+Gc+KoLi1A09UY4rO820ASq/LdcHZaOBTSi3jnw=,tag:WfjRBflSul6+OV8ZkOpidg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
