apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Zcw4PI4BkvxJkm2D32fYT5rRp59tJq4Pe1Y9R+62fMXte8pQlnlLaA==,iv:yLMo43jvYdX0zoA9qyVR6u4oIT9feycx7HY2/v2O4sI=,tag:R0SSJDz+K05OBjutsDXo5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZmVaTithbXNrckdSeWhB
            L3QwM00xWlVkb1Bac0VRbkxhcEYvMmNWYnlnCjIyTnh3bllXbUdPUENKN25qZHpR
            UjU3K3ZaT3g1VkpJRVE0SGZFaVhrNFkKLS0tIGptckxZMHBVeFpMQklLYnpqUjBJ
            ZXhnZXZFR0tnaU5rc3JYMkJKa29yVmsKzXUHDIG+QMl8D4zMo1QHtMKdSCI3IXvV
            98c694dvEyg36ULYu7kC3jIYiAJsUaI7DTM7NtwLBeQkAdZ8Y16aWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:04:25Z"
    mac: ENC[AES256_GCM,data:FsSahBco93CQ78eI3nCj9QbNmP4Jai5VOvkO3iKSmPNfPo9QLtaLayJ3r99k/Iex0fqf0kPghVHQWCYneDq3OGECErSjFrqBgMz2mBETR7lxnC1jRGrtRRBvrvBAUvyZUzYALBMqn7GgkJgscoQ1LRZoDWQpw90csjlzq3Ppk6Y=,iv:S0+YCYqjjLwiKicbdbK15VbPIhSAXWEaNLuhbbSm17k=,tag:yy0wm/9fTS1xfejFxXi75w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
