apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LmpQnVjFldGHLtrYOXcMysABVEVKLZY+IBNz3nAPGk53MFx0ogUYQA==,iv:fT3ah1464BYG88ezGD20YL//q/dv+TgagGdojhl1MBU=,tag:/e3qNAaxLanG4ZwP8S8qBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVk1QZlRHb1pURFNrTFd0
            eCt0RTJtSzJPOEx1TFNKNnJkY0xDYmhXR1ZRCllFYm43R1Y2cklVWUZoTXNVQzZj
            YmVrc1FNYzd3VEpjazBFM3dyUGhzdE0KLS0tIElGcnhSdkxmTkd3K3BPYUpSOFcz
            MHVaQW1jNUd1STVZMFZUaTl5U3dIcG8KvPK4C8pFiYPsQYi7kkyz4TrhJ3IdXElP
            kQX4RsIBIWa/mkWSNwi9ChNl9dQVsFcoUN5jDuBJ6DGgxqojB0pirw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:07:44Z"
    mac: ENC[AES256_GCM,data:7+Df45eF636LtgoFP4v264ZpKsshLiYzvHhH1Wm2nvrSj7zLuvUjtJid3hVCLVS7k5Tio86+y+FTbeLXTaRnGR5ub8VRmtOW3HX5JdXDEytUAQPE6SdP2NN6TJhP45QdE7Vg33MSVZ0J/XaCcEE5wuUknkcJzeI0hgpfox+bseI=,iv:tJ7isx3mdr0hZKQdWuSwd8IVHwZoHPh7K9rFdb+qefA=,tag:5yeBZzGtUnKwYbJNC70l/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
