apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mEBsJS4zHdWLANeTRV6s9FX+CLi+wAoCkRg64p5KhwNi5oHk0vngYw==,iv:OUiw0HtAVL8AbXU4YXAGX1mPCnlPDIVvk3fxIIfe8VE=,tag:jipgGl0V2DTtkgi+O7OJ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTE02azROYXlKMUNXbERQ
            eEV1ZDNiRnhrSHV0ZGQ3WFRSS3Z6L0dLQVRjCjc5R3lpOFhRK3BrUGJmNks1UmJx
            cDRzVnZRd3Q0ZUhEcnN5K0lTSmZNL3cKLS0tIGowMHN5OEZ0SGF4SmFmUUY1NFA1
            NzB4YXFWOWlhV2d5RUduZmVuaUJoQmsK7h1Oaa7LxAOvMOKx3tUmaFNLYWfMAaL0
            3Aby89PlNKdt+hk4Fq7v1rNXDnrnOlDNSHUGt09PL2taHh7HfR+LlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:10:59Z"
    mac: ENC[AES256_GCM,data:J988j4RfAmuWjtH0zM1MEhywz0aj98aMj0q25sCSfu/yT9QA8loVfpVYJJWhifyt9nprj6dXroE1Q6FDJJtGNR5R5i0S5IXBar4+SFWAKpD9+Klr8qzxth7X5D5RX2aTMM8eCgNNMHunK9pK4MsSziGXVlsTu7b/bd9vW11mbUQ=,iv:HtJQpR3NsPra6qIyZIEBWzSYOZ3erVNGJL8F/I6sxV4=,tag:Wu2aCoOkFvYUo5jZLjedrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
