apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MScAdy697EumLLh3O8fr1wEhj1XJQVhnzNfMGvvqQDq0P9aCMpMQrw==,iv:9P8LJ4tkH9zsFnTVh1S/DfZ8ka2IK7F26WxA9qU8KbQ=,tag:tSMMwCcXancbmRW5xwLnYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTG1KUnFXcm1pQ2lMTEZK
            T0xrTjNvaW4vVGsvaTkyWmNIc3pyQ3pUNGljCkdZWU8wYUJ0SWszVnhBTTgzK0dP
            RHBXMW5zcHkyU1pFdkxraWdHTWp0eWcKLS0tIDE2dHQ0aDJOdGNGbCtXcEJ5YWRp
            Wmh2NThOOGNoeGs5MzJKRnFodE9nbzAKEUePjl8yi/hUD4CXOPC53hNU7BN9BzT5
            7w2UJd5FKqZCqqCEYdLYmc8Ld+71I5/hShOC/zO3Eery83eilMC5aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:45:01Z"
    mac: ENC[AES256_GCM,data:44ckKQPXibeRa3SH3E7Be6m4VsNndsliEWXZolCqgow/6ujOwZ0DApZFk/4zhGHA+A2naWYcgTk+sojV2H5leLC1fihGSh0kzFA94w07q+YVYXUnUde6D59Ghrcgj+majaMgz+GhgJcaVETELWQz2GpZED5eUdzVWje2Mqc+qWY=,iv:CV18aocaTnEVKPRtYUtinUrQ0AqShNQPZSz/KmcjbC8=,tag:8ZgqWDgFEW9nxhOorBDc6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
