apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:a+foJhHyrrXrOybX/iwzNfPHKqAwea12J+97JhbNQuH5jewvam25jQ==,iv:excxUeSSI7JRdVESCGSkXqteZXdKMP6jHsbJ6WAGQN8=,tag:RLeHpP7fye0TZ4OeKWRCqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1penp3cgk75mq57r3ytlqgxa53vh2gvvwx2w3q688gpxg4p6v4p7q7jkpdn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnRwdDBIN2lNRlhVS24y
            bFdTb1NxZHBmc2FQOEpudkxBT0JWOTg4alQ0CmtrdFNmSDhxUjhsbnI3NmxxSEt4
            b1E4QkMxVUs4ekZvZU9ESUVuRVQ5cEkKLS0tIGlER3I4NC9jcGlKSjY4M0pYMGdG
            cVlkcXlMQ3pyUlZmaCtUbmliMDgxL0kKP5rVgcnVG6gZEWtqaz9gD0NvNc0iS/qX
            qcf86HTRGr1+f/m6NyuUduYcrK/gHgqPjtZSHYnhNRcuwyeHJOwUZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T18:19:33Z"
    mac: ENC[AES256_GCM,data:ysWZVStgzMxCzyvytx97FX4An9fECdhzlIRvOoE8x60LxSHIInBlpfCP4gfAwxs28raoRO2cd9awmEidykVoorqwDK5SPb4qPJY2d7/KmYh0YErZbBrl4pgpfl5RgHAErNeEYQA6BwXuHiaIFa1EX8KdGVT33pAvIMUAlrCEUyk=,iv:qRA3G53YQwzfULwKrV5fR+IKPzlB66J7sLLALp8gLQ4=,tag:h6Zgxw9M+3C8n/ARAt0z+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
