apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XC6F9BjWRwO1Erbys6tY5g3ECey4oJ/kPOkbNkElHaBZrmjyZ7CplA==,iv:u1TGU3aX8F47Pucz9o6AfCVsRegZHCW80MCsGxqupy0=,tag:bUW834/pgL6ZjXIQdv3+8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydlNYNVJBZDdIREh4UWho
            ME1PbjRpcmFFdVNIRjNEUzBScWtoU01nMlg0CkhNbjBNTWxtYk1lR1FHOUlBdzVU
            WkdFYWpUYkFpQzdLbnBUdHJBeVpNRkEKLS0tIFB6ZGtEa3ZaY0RRWGlkSVVnNUQw
            R3pGN052Mllqb2lKWGhpS2RONjZlVU0KOPHXPl9PEMSA86SRUOx9jepmsYrYPliN
            KoL/O/JL1DRYwgCCPSYtOpTiN7BAynPGa+epeiIlCo7XqswOkBIXsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:16:21Z"
    mac: ENC[AES256_GCM,data:FZRqMJWidFBMmVZ3lzwdY3bjMHgD3b68HJmLOkTZs5L+jl5XB8RrI7OwGCdBK6soRMIc5tiaiY8a2UCrPCy+ZanSsjbK46ITUYeUTCr0Ekitu502Dw3V+HmPdeXlRRy2O1vUkzY+TjyrN7tX8QfGrJOGJ6fBENl4B21dDi1zqhg=,iv:Oon6XDP6rRHKoWi3MZi0IQHsPmaHJzKjz6N5+wPqrV0=,tag:AGt6Q5qeT4n8C+5JyfKtcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
