apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dbUyOuxKquk7Qm9hKvBw5yjLyJLDanKR/aONq9mJf56VrdhaUxn+HA==,iv:UNeA6y8UW0XqwyvNreotuS25Hg8hdYNU118yAb4Ws/k=,tag:Keyf7DFqrvVenxaevCCLhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150ce846uvyh0vlyls9hven23e8xzh3sqj478hzevx4yuyremh3ss2m9svz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQnQ4NVpSY1l5MjZRbG0v
            V3JIZ1NLTDR2WDBxVk9hb1BlZkJvMFM2UUdNCjg5LzM5YzN5cFV1Zjl1bGdqL3lP
            cm9uYnlsblpFMXlqNU9JSDAyeEttVjgKLS0tIG55dGU0N1BqUU05WFkvUUVWSUto
            aGFZMWx3NC9uRDI3czJZY3dON2V1WVUKVhJkfmfkaMbtZcGoIYH4ryVRc276f2nU
            82AbnqXjgdMcUGY20Zw5FAwFOnBXCGv4wHRgx9RTwIhjPo2gEZtd4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T20:56:52Z"
    mac: ENC[AES256_GCM,data:+3r2ARgEU3Ttib2FAknNMn/VKyqjkiZYPrXgk2k545AYkLk6WoOoKuM2HJi/B5IhbvHEFWuqBkbUGco8LtQr+z5REE+dGbJg43oj7191jbpKfKbKlQs0FOUHq7wPMslRafIK5fpktBSRDMd0A7KX2LTK9yDcPrnbzIf7Jkj3MO4=,iv:wOIHpfsVmEMk7Dxjk8qlfK11Uno5GkUXkQ0gdzapV7A=,tag:CqIVkw9W93dMG/GRoPRFfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
